BET-BK
12/8/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.066353|1.000000|1.00|7.25
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.108773|1.000000|1.00|7.25
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.118152|1.000000|1.00|7.25
EBS|Erste Group Bank AG|429800000|183.0000|0.80|0.026209|1.000000|0.75|7.25
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|0.269868|1.000000|1.00|4.70
M|MedLife S.A.|531481968|4.2000|0.70|0.684203|1.000000|0.75|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|0.442915|1.000000|1.00|4.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|0.550014|1.000000|1.00|4.70
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|0.942774|1.000000|0.75|4.70
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|0.733118|1.000000|0.75|4.70
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|0.637891|1.000000|0.75|4.70
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|0.139110|1.000000|1.00|4.70
FP|FONDUL PROPRIETATEA|5668806128|0.4925|0.60|0.478666|1.000000|1.00|4.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|0.164554|1.000000|1.00|4.70
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|0.75|3.80
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|0.50|3.59
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|0.75|2.76
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|0.50|2.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|0.75|1.96
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|0.25|1.85
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|0.50|1.60
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|0.50|1.25
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|0.50|1.08
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|0.25|0.96
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|0.50|0.81
ATB|ANTIBIOTICE S.A.|671338040|1.4350|0.50|1.000000|1.000000|0.25|0.71
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|0.25|0.48
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2760|0.50|1.000000|1.000000|0.50|0.26
ROCE|ROMCARBON SA|528244192|0.2070|0.40|1.000000|1.000000|0.50|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1575|0.90|1.000000|1.000000|0.25|0.07

BET-BK
12/8/2023
Operational adjustment INFINITY
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.113508|1.000000|1.00|7.55
EBS|Erste Group Bank AG|429800000|183.0000|0.80|0.026309|1.000000|0.75|7.26
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.118088|1.000000|1.00|7.23
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.066095|1.000000|1.00|7.20
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|0.588574|1.000000|1.00|5.02
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|0.75|4.97
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|0.459641|1.000000|1.00|4.87
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|0.274954|1.000000|1.00|4.78
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|0.139204|1.000000|1.00|4.69
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|0.635257|1.000000|0.75|4.67
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|0.162457|1.000000|1.00|4.63
M|MedLife S.A.|531481968|4.2000|0.70|0.663719|1.000000|0.75|4.55
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|0.701371|1.000000|0.75|4.48
FP|FONDUL PROPRIETATEA|6217825213|0.4925|0.80|0.290866|1.000000|1.00|4.17
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|0.75|3.79
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|0.50|3.58
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|0.75|2.75
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|0.50|2.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|0.75|1.96
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|0.25|1.85
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|0.50|1.60
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|0.50|1.25
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|0.50|1.08
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|0.25|0.96
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|0.50|0.81
ATB|ANTIBIOTICE S.A.|671338040|1.4350|0.50|1.000000|1.000000|0.25|0.70
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|0.25|0.48
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2760|0.50|1.000000|1.000000|0.50|0.26
ROCE|ROMCARBON SA|264122096|0.2070|0.40|1.000000|2.000000|0.50|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1575|1.00|1.000000|1.000000|0.25|0.08

BET-BK
11/17/2023
Operational adjustment 
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|118.9000|0.20|0.113508|1.000000|1.00|7.25
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|0.118088|1.000000|1.00|7.25
TLV|BANCA TRANSILVANIA S.A.|798658233|23.0000|1.00|0.066095|1.000000|1.00|7.25
EBS|Erste Group Bank AG|429800000|178.9500|0.80|0.026309|1.000000|0.75|7.25
M|MedLife S.A.|531481968|4.2500|0.70|0.663719|1.000000|0.75|4.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.6500|0.40|0.588574|1.000000|1.00|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.1800|0.50|0.459641|1.000000|1.00|4.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.4500|0.20|0.274954|1.000000|1.00|4.70
DIGI|Digi Communications N.V.|100000000|41.3000|0.40|0.635257|1.000000|0.75|4.70
ONE|ONE UNITED PROPERTIES|3797654315|0.9850|0.40|0.701371|1.000000|0.75|4.70
FP|FONDUL PROPRIETATEA|6217825213|0.5440|0.80|0.290866|1.000000|1.00|4.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.3800|0.40|0.162457|1.000000|1.00|4.70
SNG|S.N.G.N. ROMGAZ S.A.|385422400|48.9000|0.30|0.139204|1.000000|1.00|4.70
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.5000|0.70|1.000000|1.000000|0.75|4.61
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.1000|0.40|1.000000|1.000000|0.75|3.82
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2650|1.00|1.000000|1.000000|0.50|3.63
TRP|TERAPLAST SA|2179000358|0.4830|0.60|1.000000|1.000000|0.75|2.83
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8450|1.00|1.000000|1.000000|0.50|2.75
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9600|0.80|1.000000|1.000000|0.75|2.01
LION|LION CAPITAL S.A.|507510056|2.4800|1.00|1.000000|1.000000|0.25|1.88
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.2000|1.00|1.000000|1.000000|0.50|1.54
AQ|AQUILA PART PROD COM|1200002400|0.8820|0.40|1.000000|1.000000|0.50|1.26
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|0.25|0.98
SFG|Sphera Franchise Group|38799340|20.3000|0.40|1.000000|1.000000|0.50|0.94
COTE|CONPET SA|8657528|76.8000|0.40|1.000000|1.000000|0.50|0.79
ATB|ANTIBIOTICE S.A.|671338040|1.4550|0.50|1.000000|1.000000|0.25|0.73
ALR|ALRO S.A.|713779135|1.4900|0.30|1.000000|1.000000|0.25|0.48
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2560|0.50|1.000000|1.000000|0.50|0.24
ROCE|ROMCARBON SA|264122096|0.1895|0.40|1.000000|2.000000|0.50|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1585|1.00|1.000000|1.000000|0.25|0.08

BET-BK
9/25/2023
Operational adjustment ROCE
SNP|OMV PETROM S.A.|62311667058|0.5995|0.30|0.105017|1.000000|1.00|7.43
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|120.5000|0.20|0.108152|1.000000|1.00|7.41
TLV|BANCA TRANSILVANIA S.A.|798658233|22.8600|1.00|0.063303|1.000000|1.00|7.30
EBS|Erste Group Bank AG|429800000|159.7500|0.80|0.026986|1.000000|0.75|7.02
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.7200|0.40|0.175640|1.000000|1.00|4.86
FP|FONDUL PROPRIETATEA|6217825213|0.4080|0.80|0.373829|1.000000|1.00|4.79
SNG|S.N.G.N. ROMGAZ S.A.|385422400|44.0500|0.30|0.147451|1.000000|1.00|4.74
ONE|ONE UNITED PROPERTIES|3797654315|0.9520|0.40|0.686294|1.000000|0.75|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.3800|0.50|0.429563|1.000000|1.00|4.70
DIGI|Digi Communications N.V.|100000000|36.1000|0.40|0.666459|1.000000|0.75|4.56
M|MedLife S.A.|531481968|4.5600|0.70|0.565988|1.000000|0.75|4.55
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0000|0.20|0.253413|1.000000|1.00|4.54
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|0.544648|1.000000|1.00|4.53
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|0.75|4.10
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.4000|0.70|1.000000|1.000000|0.75|4.06
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2100|1.00|1.000000|1.000000|0.50|3.68
TRP|TERAPLAST SA|2179000358|0.5020|0.60|1.000000|1.000000|0.75|3.11
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7400|1.00|1.000000|1.000000|0.50|2.75
LION|LION CAPITAL S.A.|507510056|2.5200|1.00|1.000000|1.000000|0.25|2.02
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.5800|0.80|1.000000|1.000000|0.75|1.91
BVB|BURSA DE VALORI BUCURESTI SA|8049246|61.8000|1.00|1.000000|1.000000|0.50|1.57
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|0.50|1.35
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|0.50|1.00
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2800|1.00|1.000000|1.000000|0.25|0.96
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|0.50|0.82
ATB|ANTIBIOTICE S.A.|671338040|1.0500|0.50|1.000000|1.000000|0.25|0.56
ALR|ALRO S.A.|713779135|1.5250|0.30|1.000000|1.000000|0.25|0.52
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2500|0.50|1.000000|1.000000|0.50|0.25
ROCE|ROMCARBON SA|264122096|0.2070|0.40|1.000000|2.000000|0.50|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1585|1.00|1.000000|1.000000|0.25|0.08

BET-BK
9/8/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|21.9000|1.00|0.063303|1.000000|1.00|7.25
SNP|OMV PETROM S.A.|62311667058|0.5640|0.30|0.105017|1.000000|1.00|7.25
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.8000|0.20|0.108152|1.000000|1.00|7.25
EBS|Erste Group Bank AG|429800000|159.1000|0.80|0.026986|1.000000|0.75|7.25
ONE|ONE UNITED PROPERTIES|3797654315|0.9180|0.40|0.686294|1.000000|0.75|4.70
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|0.666459|1.000000|0.75|4.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|0.253413|1.000000|1.00|4.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|0.544648|1.000000|1.00|4.70
M|MedLife S.A.|531481968|4.5450|0.70|0.565988|1.000000|0.75|4.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6600|0.40|0.175640|1.000000|1.00|4.70
FP|FONDUL PROPRIETATEA|6217825213|0.3860|0.80|0.373829|1.000000|1.00|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7400|0.50|0.429563|1.000000|1.00|4.70
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.1000|0.30|0.147451|1.000000|1.00|4.70
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.2000|0.70|1.000000|1.000000|0.75|4.17
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.0000|0.40|1.000000|1.000000|0.75|3.89
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1800|1.00|1.000000|1.000000|0.50|3.72
TRP|TERAPLAST SA|2179000358|0.4700|0.60|1.000000|1.000000|0.75|3.02
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7300|1.00|1.000000|1.000000|0.50|2.83
LION|LION CAPITAL S.A.|507510056|2.4000|1.00|1.000000|1.000000|0.25|1.99
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.2000|0.80|1.000000|1.000000|0.75|1.92
AQ|AQUILA PART PROD COM|1200002400|0.8880|0.40|1.000000|1.000000|0.50|1.40
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|0.50|1.38
SFG|Sphera Franchise Group|38799340|20.6000|0.40|1.000000|1.000000|0.50|1.05
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2810|1.00|1.000000|1.000000|0.25|0.99
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|0.50|0.84
ALR|ALRO S.A.|713779135|1.5500|0.30|1.000000|1.000000|0.25|0.54
ATB|ANTIBIOTICE S.A.|671338040|0.8760|0.50|1.000000|1.000000|0.25|0.48
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2510|0.50|1.000000|1.000000|0.50|0.26
ROCE|ROMCARBON SA|264122096|0.4040|0.40|1.000000|1.000000|0.50|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1495|1.00|1.000000|1.000000|0.25|0.08

BET-BK
9/6/2023
Operational adjustment FP
EBS|Erste Group Bank AG|429800000|165.0000|0.80|0.027251|1.000000|0.75|7.25
SNP|OMV PETROM S.A.|62311667058|0.5555|0.30|0.111663|1.000000|1.00|7.25
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.7000|0.20|0.113363|1.000000|1.00|7.25
TLV|BANCA TRANSILVANIA S.A.|707658233|21.6000|1.00|0.067215|1.128593|1.00|7.25
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|0.697957|1.000000|0.75|4.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.4000|0.40|0.577064|1.000000|1.00|4.70
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1850|1.00|0.879429|1.000000|0.75|4.70
ONE|ONE UNITED PROPERTIES|3702818586|0.9050|0.30|0.747725|1.000000|1.00|4.70
M|MedLife S.A.|132870492|4.5450|0.70|0.592737|4.000000|0.75|4.70
FP|FONDUL PROPRIETATEA|6217825213|0.2615|0.90|0.513678|1.000000|1.00|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|0.470554|1.000000|1.00|4.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|0.271460|1.000000|1.00|4.70
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.6500|0.30|0.156088|1.000000|1.00|4.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.4800|0.40|0.186227|1.000000|1.00|4.70
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.3500|0.70|1.000000|1.000000|0.75|3.81
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.4000|0.40|1.000000|1.000000|0.75|3.63
TRP|TERAPLAST SA|2179000358|0.4640|0.60|1.000000|1.000000|0.75|2.84
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7150|1.00|1.000000|1.000000|0.50|2.68
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|0.25|1.92
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2760|1.00|1.000000|1.000000|0.50|1.87
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.8000|0.80|1.000000|1.000000|0.75|1.78
BVB|BURSA DE VALORI BUCURESTI SA|8049246|51.8000|1.00|1.000000|1.000000|0.50|1.30
AQ|AQUILA PART PROD COM|1200002400|0.8680|0.40|1.000000|1.000000|0.50|1.30
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|0.50|0.99
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|0.50|0.79
ALR|ALRO S.A.|713779135|1.5250|0.30|1.000000|1.000000|0.25|0.51
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2440|0.50|1.000000|1.000000|0.50|0.24
ROCE|ROMCARBON SA|264122096|0.4010|0.40|1.000000|1.000000|0.50|0.13
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2800|0.30|1.000000|1.000000|0.10|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1460|1.00|1.000000|1.000000|0.25|0.08

BET-BK
8/31/2023
Operational adjustment M
TLV|BANCA TRANSILVANIA S.A.|707658233|21.0000|1.00|0.074761|1.128593|1.00|7.81
EBS|Erste Group Bank AG|429800000|167.5500|0.80|0.027768|1.000000|0.75|7.47
FP|FONDUL PROPRIETATEA|6217825213|1.9460|0.90|0.108393|1.000000|1.00|7.35
SNP|OMV PETROM S.A.|62311667058|0.5320|0.30|0.113418|1.000000|1.00|7.02
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6800|0.40|0.199839|1.000000|1.00|5.09
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5000|0.40|0.612033|1.000000|1.00|5.02
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|0.078596|1.000000|1.00|4.97
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0500|0.20|0.269069|1.000000|1.00|4.75
DIGI|Digi Communications N.V.|100000000|35.5000|0.40|0.710471|1.000000|0.75|4.71
M|MedLife S.A.|132870492|4.6350|0.70|0.569191|4.000000|0.75|4.58
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|0.153427|1.000000|1.00|4.47
ONE|ONE UNITED PROPERTIES|3702818586|0.9210|0.30|0.690983|1.000000|1.00|4.40
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1750|1.00|0.832196|1.000000|0.75|4.39
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.6000|0.50|0.421994|1.000000|1.00|4.11
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6000|0.70|1.000000|1.000000|0.75|3.84
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.2000|0.40|1.000000|1.000000|0.75|3.59
TRP|TERAPLAST SA|2179000358|0.4540|0.60|1.000000|1.000000|0.75|2.77
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|0.50|2.66
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|0.50|1.90
LION|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|0.25|1.88
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5400|0.80|1.000000|1.000000|0.75|1.73
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|0.50|1.34
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.6000|1.00|1.000000|1.000000|0.50|1.32
SFG|Sphera Franchise Group|38799340|19.7000|0.40|1.000000|1.000000|0.50|0.95
COTE|CONPET SA|8657528|72.2000|0.40|1.000000|1.000000|0.50|0.78
ALR|ALRO S.A.|713779135|1.5700|0.30|1.000000|1.000000|0.25|0.52
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2550|0.50|1.000000|1.000000|0.50|0.25
ROCE|ROMCARBON SA|264122096|0.3910|0.40|1.000000|1.000000|0.50|0.13
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2750|0.30|1.000000|1.000000|0.10|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1470|1.00|1.000000|1.000000|0.25|0.08

BET-BK
7/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.074761|1.128593|1.00|7.60
EBS|Erste Group Bank AG|429800000|166.2000|0.80|0.027768|1.000000|0.75|7.36
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|0.113418|1.000000|1.00|7.21
FP|FONDUL PROPRIETATEA|6217825213|1.8960|0.90|0.108393|1.000000|1.00|7.11
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|0.078596|1.000000|1.00|4.94
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1800|0.40|0.612033|1.000000|1.00|4.81
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.7800|0.40|0.199839|1.000000|1.00|4.75
M|MedLife S.A.|132870492|19.1800|0.70|0.569191|1.000000|0.75|4.71
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.8000|0.20|0.269069|1.000000|1.00|4.60
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|0.710471|1.000000|0.75|4.59
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|0.421994|1.000000|1.00|4.55
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2150|1.00|0.832196|1.000000|0.75|4.51
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.8500|0.30|0.153427|1.000000|1.00|4.48
ONE|ONE UNITED PROPERTIES|3702818586|0.9440|0.30|0.690983|1.000000|1.00|4.48
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.0000|0.70|1.000000|1.000000|0.75|3.89
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.3000|0.40|1.000000|1.000000|0.75|3.71
TRP|TERAPLAST SA|2179000358|0.5270|0.60|1.000000|1.000000|0.75|3.19
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7050|1.00|1.000000|1.000000|0.50|2.64
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|0.50|1.89
LION|LION CAPITAL S.A.|507510056|2.3700|1.00|1.000000|1.000000|0.25|1.86
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5600|0.80|1.000000|1.000000|0.75|1.72
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.2000|1.00|1.000000|1.000000|0.50|1.45
AQ|AQUILA PART PROD COM|1200002400|0.7700|0.40|1.000000|1.000000|0.50|1.14
SFG|Sphera Franchise Group|38799340|18.6500|0.40|1.000000|1.000000|0.50|0.89
COTE|CONPET SA|8657528|74.6000|0.40|1.000000|1.000000|0.50|0.80
ALR|ALRO S.A.|713779135|1.5900|0.30|1.000000|1.000000|0.25|0.53
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2700|0.50|1.000000|1.000000|0.50|0.26
ROCE|ROMCARBON SA|264122096|0.4060|0.40|1.000000|1.000000|0.50|0.13
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2820|0.30|1.000000|1.000000|0.10|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1535|1.00|1.000000|1.000000|0.25|0.08

BET-BK
7/7/2023
Periodical adjustment H2O
SNP|OMV PETROM S.A.|62311667058|0.5350|0.30|0.113418|1.000000|1.00|7.25
FP|FONDUL PROPRIETATEA|6217825213|1.8700|0.90|0.108393|1.000000|1.00|7.25
TLV|BANCA TRANSILVANIA S.A.|707658233|21.4400|1.00|0.074761|1.000000|1.00|7.25
EBS|Erste Group Bank AG|429800000|158.4000|0.80|0.027768|1.000000|0.75|7.25
M|MedLife S.A.|132870492|18.5200|0.70|0.569191|1.000000|0.75|4.70
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2250|1.00|0.832196|1.000000|0.75|4.70
DIGI|Digi Communications N.V.|100000000|34.5000|0.40|0.710471|1.000000|0.75|4.70
ONE|ONE UNITED PROPERTIES|3702818586|0.9580|0.30|0.690983|1.000000|1.00|4.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6700|0.40|0.612033|1.000000|1.00|4.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|0.269069|1.000000|1.00|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|0.421994|1.000000|1.00|4.70
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|104.0000|0.20|0.078596|1.000000|1.00|4.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|0.199839|1.000000|1.00|4.70
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.4500|0.30|0.153427|1.000000|1.00|4.70
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|0.75|3.51
TRP|TERAPLAST SA|2179000358|0.5470|0.60|1.000000|1.000000|0.75|3.43
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.3500|0.70|1.000000|1.000000|0.75|3.29
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7050|1.00|1.000000|1.000000|0.50|2.72
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2850|1.00|1.000000|1.000000|0.50|1.97
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|0.25|1.96
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.1000|0.80|1.000000|1.000000|0.75|1.71
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.000000|0.50|1.37
AQ|AQUILA PART PROD COM|1200002400|0.7180|0.40|1.000000|1.000000|0.50|1.10
SFG|Sphera Franchise Group|38799340|18.5500|0.40|1.000000|1.000000|0.50|0.92
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|0.50|0.83
ALR|ALRO S.A.|713779135|1.5500|0.30|1.000000|1.000000|0.25|0.53
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2850|0.50|1.000000|1.000000|0.50|0.29
ROCE|ROMCARBON SA|264122096|0.4170|0.40|1.000000|1.000000|0.50|0.14
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2890|0.30|1.000000|1.000000|0.10|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1635|1.00|1.000000|1.000000|0.25|0.09

BET-BK
6/9/2023
Periodical adjustment
FP|FONDUL PROPRIETATEA|6217825213|2.0150|0.90|0.080786|1.000000|1.00|7.25
SNP|OMV PETROM S.A.|62311667058|0.4926|0.30|0.098925|1.000000|1.00|7.25
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2100|1.00|0.067010|1.000000|1.00|7.25
EBS|Erste Group Bank AG|429800000|157.2000|0.80|0.016853|1.000000|1.00|7.25
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2350|1.00|0.662919|1.000000|0.75|4.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.8800|0.40|0.164477|1.000000|1.00|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|0.492898|1.000000|0.75|4.70
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|0.754066|1.000000|0.75|4.70
M|MedLife S.A.|132870492|18.6000|0.70|0.341360|1.000000|1.00|4.70
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|0.565655|1.000000|0.75|4.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4800|0.40|0.502532|1.000000|1.00|4.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.5000|0.20|0.219972|1.000000|1.00|4.70
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.5000|0.30|0.120172|1.000000|1.00|4.70
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|0.75|4.29
TRP|TERAPLAST SA|2179000358|0.5190|0.60|1.000000|1.000000|0.75|4.05
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|0.75|3.74
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|0.50|3.40
LION|LION CAPITAL S.A.|507510056|2.4300|1.00|1.000000|1.000000|0.25|2.45
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9500|0.80|1.000000|1.000000|0.75|1.91
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|0.50|1.47
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.000000|0.50|1.37
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2890|1.00|1.000000|1.000000|0.25|1.24
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|0.50|1.12
COTE|CONPET SA|8657528|73.2000|0.40|1.000000|1.000000|0.50|1.01
SIF4|SIF MUNTENIA S.A.|784645201|1.3250|1.00|1.000000|1.000000|0.10|0.83
ALR|ALRO S.A.|713779135|1.6350|0.30|1.000000|1.000000|0.25|0.70
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2810|0.30|1.000000|1.000000|0.25|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2940|0.50|1.000000|1.000000|0.50|0.37
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1350|1.00|1.000000|1.000000|0.50|0.18
ROCE|ROMCARBON SA|264122096|0.4210|0.40|1.000000|1.000000|0.50|0.18

BET-BK
5/24/2023
Operational adjustment 
FP|FONDUL PROPRIETATEA|6217825213|2.0250|0.90|0.080596|1.000000|1.00|7.25
TLV|BANCA TRANSILVANIA S.A.|707658233|19.5000|1.00|0.066185|1.000000|1.00|7.25
SNP|OMV PETROM S.A.|62311667058|0.4950|0.30|0.098701|1.000000|1.00|7.25
EBS|Erste Group Bank AG|429800000|152.0000|0.80|0.017475|1.000000|1.00|7.25
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.3100|1.00|0.626590|1.000000|0.75|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|17.6600|0.50|0.474591|16.000000|0.75|4.70
ONE|ONE UNITED PROPERTIES|3702818586|0.9190|0.30|0.773302|1.000000|0.75|4.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8400|0.40|0.483320|1.000000|1.00|4.70
DIGI|Digi Communications N.V.|100000000|35.7000|0.40|0.552828|1.000000|0.75|4.70
M|MedLife S.A.|132870492|17.4800|0.70|0.364176|1.000000|1.00|4.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.9500|0.20|0.196480|1.000000|1.00|4.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.1600|0.40|0.174668|1.000000|1.00|4.70
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.7000|0.30|0.128982|1.000000|1.00|4.70
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.3000|0.40|1.000000|1.000000|0.75|4.42
TRP|TERAPLAST SA|2179000358|0.5430|0.60|1.000000|1.000000|0.75|4.23
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|0.50|3.39
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.5000|0.70|1.000000|1.000000|0.75|3.38
LION|LION CAPITAL S.A.|507510056|2.4600|1.00|1.000000|1.000000|0.25|2.48
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9800|0.80|1.000000|1.000000|0.75|1.91
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.9000|1.00|1.000000|1.000000|0.50|1.47
AQ|AQUILA PART PROD COM|1200002400|0.7180|0.40|1.000000|1.000000|0.50|1.37
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3070|1.00|1.000000|1.000000|0.25|1.32
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|0.50|1.06
COTE|CONPET SA|8657528|73.8000|0.40|1.000000|1.000000|0.50|1.01
SIF4|SIF MUNTENIA S.A.|784645201|1.3100|1.00|1.000000|1.000000|0.10|0.82
ALR|ALRO S.A.|713779135|1.6450|0.30|1.000000|1.000000|0.25|0.70
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2970|0.70|1.000000|1.000000|0.50|0.44
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2820|0.30|1.000000|1.000000|0.25|0.40
ROCE|ROMCARBON SA|264122096|0.4080|0.40|1.000000|1.000000|0.50|0.17
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1205|1.00|1.000000|1.000000|0.50|0.16

BET-BK
5/12/2023
Operational adjustment LION
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3300|1.00|0.066427|1.000000|1.00|7.42
FP|FONDUL PROPRIETATEA|6217825213|2.0350|0.90|0.076177|1.000000|1.00|7.09
SNP|OMV PETROM S.A.|62311667058|0.4680|0.30|0.096849|1.000000|1.00|6.92
EBS|Erste Group Bank AG|429800000|155.3000|0.80|0.015608|1.000000|1.00|6.81
DIGI|Digi Communications N.V.|100000000|36.4000|0.40|0.583324|1.000000|0.75|5.20
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7100|0.40|0.503317|1.000000|1.00|4.96
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.4000|0.20|0.208802|1.000000|1.00|4.88
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|0.633057|1.000000|0.75|4.79
ONE|ONE UNITED PROPERTIES|3702818586|0.8410|0.30|0.818620|1.000000|0.75|4.69
M|MedLife S.A.|132870492|17.0200|0.70|0.361994|1.000000|1.00|4.68
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|19.0600|0.50|0.413048|16.000000|0.75|4.54
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|0.124814|1.000000|1.00|4.52
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|0.161288|1.000000|1.00|4.41
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|0.75|4.35
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|0.75|4.33
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|0.50|3.47
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.000000|0.75|3.31
LION|LION CAPITAL S.A.|507510056|2.3900|1.00|1.000000|1.000000|0.25|2.48
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.5600|0.80|1.000000|1.000000|0.75|1.88
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.7000|1.00|1.000000|1.000000|0.50|1.47
AQ|AQUILA PART PROD COM|1200002400|0.7280|0.40|1.000000|1.000000|0.50|1.43
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|0.25|1.34
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|0.50|1.12
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|0.50|1.09
SIF4|SIF MUNTENIA S.A.|784645201|1.3050|1.00|1.000000|1.000000|0.10|0.84
ALR|ALRO S.A.|713779135|1.6550|0.30|1.000000|1.000000|0.25|0.72
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3170|0.30|1.000000|1.000000|0.25|0.46
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|0.50|0.45
ROCE|ROMCARBON SA|264122096|0.4530|0.40|1.000000|1.000000|0.50|0.20
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1225|1.00|1.000000|1.000000|0.50|0.17

BET-BK
4/28/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1500|1.00|0.066427|1.000000|1.00|7.19
FP|FONDUL PROPRIETATEA|6217825213|2.0800|0.90|0.076177|1.000000|1.00|7.08
SNP|OMV PETROM S.A.|62311667058|0.4850|0.30|0.096849|1.000000|1.00|7.01
EBS|Erste Group Bank AG|429800000|162.8500|0.80|0.015608|1.000000|1.00|6.98
DIGI|Digi Communications N.V.|100000000|36.9000|0.40|0.583324|1.000000|0.75|5.16
M|MedLife S.A.|132870492|18.5000|0.70|0.361994|1.000000|1.00|4.98
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8200|0.40|0.503317|1.000000|1.00|4.91
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|21.0500|0.50|0.413048|16.000000|0.75|4.91
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|0.633057|1.000000|0.75|4.69
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.7500|0.20|0.208802|1.000000|1.00|4.60
ONE|ONE UNITED PROPERTIES|3702818586|0.8360|0.30|0.818620|1.000000|0.75|4.55
TRP|TERAPLAST SA|2179000358|0.5770|0.60|1.000000|1.000000|0.75|4.52
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.8000|0.30|0.124814|1.000000|1.00|4.47
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4000|0.40|0.161288|1.000000|1.00|4.45
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.8000|0.40|1.000000|1.000000|0.75|4.36
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|0.50|3.39
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.0000|0.70|1.000000|1.000000|0.75|3.27
SIF1|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|0.25|2.41
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.0000|0.80|1.000000|1.000000|0.75|1.92
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.0000|1.00|1.000000|1.000000|0.50|1.51
AQ|AQUILA PART PROD COM|1200002400|0.7020|0.40|1.000000|1.000000|0.50|1.35
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3100|1.00|1.000000|1.000000|0.25|1.34
COTE|CONPET SA|8657528|78.8000|0.40|1.000000|1.000000|0.50|1.09
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|0.50|1.06
SIF4|SIF MUNTENIA S.A.|784645201|1.3150|1.00|1.000000|1.000000|0.10|0.82
ALR|ALRO S.A.|713779135|1.6800|0.30|1.000000|1.000000|0.25|0.72
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3180|0.30|1.000000|1.000000|0.25|0.45
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|0.50|0.44
ROCE|ROMCARBON SA|264122096|0.4550|0.40|1.000000|1.000000|0.50|0.19
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1225|1.00|1.000000|1.000000|0.50|0.17

BET-BK
3/10/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1800|1.00|0.066427|1.000000|1.00|7.25
FP|FONDUL PROPRIETATEA|6217825213|2.1150|0.90|0.076177|1.000000|1.00|7.25
SNP|OMV PETROM S.A.|62311667058|0.4980|0.30|0.096849|1.000000|1.00|7.25
EBS|Erste Group Bank AG|429800000|168.0000|0.80|0.015608|1.000000|1.00|7.25
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|0.503317|1.000000|1.00|4.70
ONE|ONE UNITED PROPERTIES|3702818586|0.8570|0.30|0.818620|1.000000|0.75|4.70
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|320.5000|0.50|0.413048|1.000000|0.75|4.70
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2800|1.00|0.633057|1.000000|0.75|4.70
M|MedLife S.A.|132870492|17.3600|0.70|0.361994|1.000000|1.00|4.70
DIGI|Digi Communications N.V.|100000000|33.4000|0.40|0.583324|1.000000|0.75|4.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.4000|0.20|0.208802|1.000000|1.00|4.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.0000|0.40|0.161288|1.000000|1.00|4.70
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|0.124814|1.000000|1.00|4.70
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|0.75|4.51
TRP|TERAPLAST SA|2179000358|0.5540|0.60|1.000000|1.000000|0.75|4.37
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8000|1.00|1.000000|1.000000|0.50|3.62
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.4400|0.70|1.000000|1.000000|0.75|3.15
SIF1|LION CAPITAL S.A.|507510056|2.4600|1.00|1.000000|1.000000|0.25|2.51
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0500|0.80|1.000000|1.000000|0.75|1.75
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|0.50|1.39
AQ|AQUILA PART PROD COM|1200002400|0.6720|0.40|1.000000|1.000000|0.50|1.30
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2950|1.00|1.000000|1.000000|0.25|1.28
COTE|CONPET SA|8657528|75.4000|0.40|1.000000|1.000000|0.50|1.05
SFG|Sphera Franchise Group|38799340|15.4000|0.40|1.000000|1.000000|0.50|0.96
ALR|ALRO S.A.|713779135|1.8100|0.30|1.000000|1.000000|0.25|0.78
SIF4|SIF MUNTENIA S.A.|784645201|1.1700|1.00|1.000000|1.000000|0.10|0.74
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3540|0.30|1.000000|1.000000|0.25|0.51
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|0.50|0.44
ROCE|ROMCARBON SA|264122096|0.4320|0.40|1.000000|1.000000|0.50|0.18
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1220|1.00|1.000000|1.000000|0.50|0.17

