BET-XT-TRN
1/12/2024
Operational adjustment ONE
TLV|BANCA TRANSILVANIA S.A.|798658233|24.8800|1.00|0.495000|1.000000|1.00|15.20
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|133.5000|0.20|0.812000|1.000000|1.00|15.07
SNP|OMV PETROM S.A.|62311667058|0.5800|0.30|0.882000|1.000000|1.00|14.78
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|9.15
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.6800|0.40|1.000000|1.049837|1.00|8.00
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|52.0000|0.20|1.000000|1.000000|1.00|4.85
DIGI|Digi Communications N.V.|100000000|46.0000|0.40|1.000000|1.000000|1.00|2.84
FP|FONDUL PROPRIETATEA|5668806128|0.5300|0.60|1.000000|1.000000|1.00|2.79
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0800|0.50|1.000000|1.000000|1.00|2.78
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|11.7800|0.40|1.000000|1.000000|1.00|2.52
ONE|ONE UNITED PROPERTIES|3797654315|1.0000|0.40|1.000000|1.009285|1.00|2.37
M|MedLife S.A.|531481968|4.0000|0.70|1.000000|1.000000|1.00|2.30
LION|LION CAPITAL S.A.|507510056|2.6400|1.00|1.000000|1.000000|1.00|2.07
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2700|1.00|1.000000|1.000000|1.00|1.89
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|28.9000|0.70|1.000000|1.000000|1.00|1.88
SIF4|SIF MUNTENIA S.A.|784645201|1.5300|1.00|1.000000|1.000000|1.00|1.86
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.9000|1.00|1.000000|1.000000|1.00|1.47
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|31.8000|0.40|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5740|0.60|1.000000|1.000000|1.00|1.16
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3230|1.00|1.000000|1.000000|1.00|1.08
BVB|BURSA DE VALORI BUCURESTI SA|8049246|67.0000|1.00|1.000000|1.000000|1.00|0.83
AQ|AQUILA PART PROD COM|1200002400|1.0450|0.40|1.000000|1.000000|1.00|0.78
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.7200|0.80|1.000000|1.000000|1.00|0.73
SFG|Sphera Franchise Group|38799340|26.9000|0.40|1.000000|1.000000|1.00|0.65
ALR|ALRO S.A.|713779135|1.5200|0.30|1.000000|1.000000|1.00|0.50
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.46
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2710|0.30|1.000000|1.000000|1.00|0.30
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2770|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1540|0.90|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|528244192|0.2010|0.40|1.000000|1.000000|1.00|0.07

BET-XT-TRN
1/4/2024
Operational adjustment BRD
TLV|BANCA TRANSILVANIA S.A.|798658233|24.3000|1.00|0.495000|1.000000|1.00|15.22
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|129.6000|0.20|0.812000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.5680|0.30|0.882000|1.000000|1.00|14.84
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8000|0.30|1.000000|1.000000|1.00|9.12
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.8800|0.40|1.000000|1.049837|1.00|8.29
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.0000|0.20|1.000000|1.000000|1.00|4.68
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.8200|0.50|1.000000|1.000000|1.00|2.81
FP|FONDUL PROPRIETATEA|5668806128|0.5150|0.60|1.000000|1.000000|1.00|2.78
DIGI|Digi Communications N.V.|100000000|43.7000|0.40|1.000000|1.000000|1.00|2.77
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|11.3000|0.40|1.000000|1.000000|1.00|2.48
ONE|ONE UNITED PROPERTIES|3797654315|1.0000|0.40|1.000000|1.000000|1.00|2.41
M|MedLife S.A.|531481968|4.0000|0.70|1.000000|1.000000|1.00|2.36
LION|LION CAPITAL S.A.|507510056|2.6300|1.00|1.000000|1.000000|1.00|2.11
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2700|1.00|1.000000|1.000000|1.00|1.94
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|1.89
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.80
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.9100|1.00|1.000000|1.000000|1.00|1.51
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.8000|0.40|1.000000|1.000000|1.00|1.38
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3270|1.00|1.000000|1.000000|1.00|1.12
TRP|TERAPLAST SA|2179000358|0.5050|0.60|1.000000|1.000000|1.00|1.05
BVB|BURSA DE VALORI BUCURESTI SA|8049246|65.8000|1.00|1.000000|1.000000|1.00|0.84
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.2200|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.9280|0.40|1.000000|1.000000|1.00|0.71
SFG|Sphera Franchise Group|38799340|25.8000|0.40|1.000000|1.000000|1.00|0.63
ALR|ALRO S.A.|713779135|1.5150|0.30|1.000000|1.000000|1.00|0.51
COTE|CONPET SA|8657528|82.6000|0.40|1.000000|1.000000|1.00|0.45
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2670|0.30|1.000000|1.000000|1.00|0.30
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2790|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1495|0.90|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|528244192|0.2010|0.40|1.000000|1.000000|1.00|0.07

BET-XT-TRN
12/8/2023
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.812000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.882000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.495000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.36
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.91
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.83
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.94
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.72
FP|FONDUL PROPRIETATEA|5668806128|0.4925|0.60|1.000000|1.000000|1.00|2.72
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.54
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.37
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.37
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|2.05
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|1.00|1.99
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|1.94
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.84
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|1.00|1.49
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.40
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.07
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.89
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.69
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|1.00|0.60
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.45
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2390|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2760|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1575|0.90|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|528244192|0.2070|0.40|1.000000|1.000000|1.00|0.07

BET-XT-TRN
12/8/2023
Operational adjustment INFINITY
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.482000|1.048624|1.00|15.08
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.824000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.800000|1.074514|1.00|14.41
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.23
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.80
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.76
FP|FONDUL PROPRIETATEA|6217825213|0.4925|0.80|1.000000|1.000000|1.00|3.92
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.90
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.68
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.50
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.33
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.33
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|2.02
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|1.00|1.96
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|1.91
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.82
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|1.00|1.46
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.38
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.05
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.00
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.88
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.71
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.68
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.051474|1.00|0.62
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|1.00|0.52
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.44
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2390|0.30|1.000000|1.000000|1.00|0.27
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2760|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1575|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.2070|0.40|1.000000|2.000000|1.00|0.07

BET-XT-TRN
10/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|798658233|22.4200|1.00|0.482000|1.048624|1.00|15.37
SNP|OMV PETROM S.A.|62311667058|0.5540|0.30|0.800000|1.074514|1.00|15.12
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|116.5000|0.20|0.824000|1.000000|1.00|14.67
SNG|S.N.G.N. ROMGAZ S.A.|385422400|45.3000|0.30|1.000000|1.000000|1.00|8.90
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.9000|0.40|1.000000|1.000000|1.00|7.53
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.5000|0.20|1.000000|1.000000|1.00|4.66
FP|FONDUL PROPRIETATEA|6217825213|0.4170|0.80|1.000000|1.000000|1.00|3.52
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.96
M|MedLife S.A.|531481968|4.5000|0.70|1.000000|1.000000|1.00|2.84
ONE|ONE UNITED PROPERTIES|3797654315|0.9930|0.40|1.000000|1.000000|1.00|2.56
DIGI|Digi Communications N.V.|100000000|35.8000|0.40|1.000000|1.000000|1.00|2.43
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5200|0.40|1.000000|1.000000|1.00|2.24
LION|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|1.00|2.05
SIF4|SIF MUNTENIA S.A.|784645201|1.5300|1.00|1.000000|1.000000|1.00|2.04
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1800|1.00|1.000000|1.000000|1.00|1.93
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|21.8000|0.70|1.000000|1.000000|1.00|1.55
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.1000|0.40|1.000000|1.000000|1.00|1.45
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.4990|0.60|1.000000|1.000000|1.00|1.11
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2790|1.00|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|72.0000|1.00|1.000000|1.000000|1.00|0.98
AQ|AQUILA PART PROD COM|1200002400|0.9300|0.40|1.000000|1.000000|1.00|0.76
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.4000|0.80|1.000000|1.000000|1.00|0.68
ALR|ALRO S.A.|713779135|1.5850|0.30|1.000000|1.000000|1.00|0.58
SFG|Sphera Franchise Group|38799340|20.0000|0.40|1.000000|1.051474|1.00|0.55
COTE|CONPET SA|8657528|76.4000|0.40|1.000000|1.000000|1.00|0.45
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2560|0.30|1.000000|1.000000|1.00|0.31
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2510|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1580|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.1990|0.40|1.000000|2.000000|1.00|0.07

BET-XT-TRN
9/26/2023
Operational adjustment SNP
SNP|OMV PETROM S.A.|62311667058|0.5970|0.30|0.800000|1.074514|1.00|16.34
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|119.7000|0.20|0.824000|1.000000|1.00|15.11
TLV|BANCA TRANSILVANIA S.A.|798658233|22.2200|1.00|0.482000|1.000000|1.00|14.57
SNG|S.N.G.N. ROMGAZ S.A.|385422400|43.4000|0.30|1.000000|1.000000|1.00|8.55
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.6000|0.40|1.000000|1.000000|1.00|7.41
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.5000|0.20|1.000000|1.000000|1.00|4.78
FP|FONDUL PROPRIETATEA|6217825213|0.3965|0.80|1.000000|1.000000|1.00|3.36
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.1000|0.50|1.000000|1.000000|1.00|2.90
M|MedLife S.A.|531481968|4.5000|0.70|1.000000|1.000000|1.00|2.85
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.45
ONE|ONE UNITED PROPERTIES|3797654315|0.9410|0.40|1.000000|1.000000|1.00|2.43
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.3700|0.40|1.000000|1.000000|1.00|2.21
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|2.15
SIF4|SIF MUNTENIA S.A.|784645201|1.5000|1.00|1.000000|1.000000|1.00|2.00
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2100|1.00|1.000000|1.000000|1.00|1.98
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7150|1.00|1.000000|1.000000|1.00|1.46
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.2000|0.40|1.000000|1.000000|1.00|1.46
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.3000|0.70|1.000000|1.000000|1.00|1.45
TRP|TERAPLAST SA|2179000358|0.4950|0.60|1.000000|1.000000|1.00|1.10
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|1.00|1.04
BVB|BURSA DE VALORI BUCURESTI SA|8049246|60.6000|1.00|1.000000|1.000000|1.00|0.83
AQ|AQUILA PART PROD COM|1200002400|0.8720|0.40|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.3800|0.80|1.000000|1.000000|1.00|0.68
SFG|Sphera Franchise Group|38799340|20.2000|0.40|1.000000|1.051474|1.00|0.56
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|74.0000|0.40|1.000000|1.000000|1.00|0.44
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2690|0.30|1.000000|1.000000|1.00|0.33
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2480|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1505|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.2110|0.40|1.000000|2.000000|1.00|0.08

BET-XT-TRN
9/25/2023
Operational adjustment ROCE
SNP|OMV PETROM S.A.|62311667058|0.5995|0.30|0.800000|1.000000|1.00|15.25
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|120.5000|0.20|0.824000|1.000000|1.00|15.20
TLV|BANCA TRANSILVANIA S.A.|798658233|22.8600|1.00|0.482000|1.000000|1.00|14.97
SNG|S.N.G.N. ROMGAZ S.A.|385422400|44.0500|0.30|1.000000|1.000000|1.00|8.67
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.7200|0.40|1.000000|1.000000|1.00|7.46
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0000|0.20|1.000000|1.000000|1.00|4.82
FP|FONDUL PROPRIETATEA|6217825213|0.4080|0.80|1.000000|1.000000|1.00|3.45
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.3800|0.50|1.000000|1.000000|1.00|2.95
M|MedLife S.A.|531481968|4.5600|0.70|1.000000|1.000000|1.00|2.89
ONE|ONE UNITED PROPERTIES|3797654315|0.9520|0.40|1.000000|1.000000|1.00|2.46
DIGI|Digi Communications N.V.|100000000|36.1000|0.40|1.000000|1.000000|1.00|2.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.24
LION|LION CAPITAL S.A.|507510056|2.5200|1.00|1.000000|1.000000|1.00|2.18
SIF4|SIF MUNTENIA S.A.|784645201|1.5150|1.00|1.000000|1.000000|1.00|2.02
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2100|1.00|1.000000|1.000000|1.00|1.98
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7400|1.00|1.000000|1.000000|1.00|1.48
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.47
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.4000|0.70|1.000000|1.000000|1.00|1.46
TRP|TERAPLAST SA|2179000358|0.5020|0.60|1.000000|1.000000|1.00|1.12
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2800|1.00|1.000000|1.000000|1.00|1.03
BVB|BURSA DE VALORI BUCURESTI SA|8049246|61.8000|1.00|1.000000|1.000000|1.00|0.85
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.73
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.5800|0.80|1.000000|1.000000|1.00|0.69
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.051474|1.00|0.57
ALR|ALRO S.A.|713779135|1.5250|0.30|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.44
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2750|0.30|1.000000|1.000000|1.00|0.33
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2500|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1585|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.2070|0.40|1.000000|2.000000|1.00|0.07

BET-XT-TRN
9/8/2023
Periodical adjustment and SFG dividend
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.8000|0.20|0.824000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.5640|0.30|0.800000|1.000000|1.00|14.99
TLV|BANCA TRANSILVANIA S.A.|798658233|21.9000|1.00|0.482000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.1000|0.30|1.000000|1.000000|1.00|8.65
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6600|0.40|1.000000|1.000000|1.00|7.26
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|1.000000|1.000000|1.00|5.03
FP|FONDUL PROPRIETATEA|6217825213|0.3860|0.80|1.000000|1.000000|1.00|3.41
M|MedLife S.A.|531481968|4.5450|0.70|1.000000|1.000000|1.00|3.01
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7400|0.50|1.000000|1.000000|1.00|2.97
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.55
ONE|ONE UNITED PROPERTIES|3797654315|0.9180|0.40|1.000000|1.000000|1.00|2.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.34
LION|LION CAPITAL S.A.|507510056|2.4000|1.00|1.000000|1.000000|1.00|2.17
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1800|1.00|1.000000|1.000000|1.00|2.02
SIF4|SIF MUNTENIA S.A.|784645201|1.4400|1.00|1.000000|1.000000|1.00|2.01
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7300|1.00|1.000000|1.000000|1.00|1.54
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.2000|0.70|1.000000|1.000000|1.00|1.51
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.0000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.4700|0.60|1.000000|1.000000|1.00|1.09
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2810|1.00|1.000000|1.000000|1.00|1.08
AQ|AQUILA PART PROD COM|1200002400|0.8880|0.40|1.000000|1.000000|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.75
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.2000|0.80|1.000000|1.000000|1.00|0.70
SFG|Sphera Franchise Group|38799340|20.6000|0.40|1.000000|1.051474|1.00|0.60
ALR|ALRO S.A.|713779135|1.5500|0.30|1.000000|1.000000|1.00|0.59
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.46
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2710|0.30|1.000000|1.000000|1.00|0.34
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2510|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1495|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.4040|0.40|1.000000|1.000000|1.00|0.08

BET-XT-TRN
9/6/2023
Operational adjustment FP
TLV|BANCA TRANSILVANIA S.A.|707658233|21.6000|1.00|0.665000|1.128593|1.00|18.56
SNP|OMV PETROM S.A.|62311667058|0.5555|0.30|1.000000|1.000000|1.00|16.80
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.7000|0.20|1.000000|1.000000|1.00|16.54
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.6500|0.30|1.000000|1.000000|1.00|7.79
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.4800|0.40|1.000000|1.000000|1.00|6.53
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|4.48
M|MedLife S.A.|132870492|4.5450|0.70|1.000000|4.000000|1.00|2.74
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|2.58
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.026760|1.00|2.38
FP|FONDUL PROPRIETATEA|6217825213|0.2615|0.90|0.965000|1.000000|1.00|2.28
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.4000|0.40|1.000000|1.000000|1.00|2.11
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|1.00|1.99
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1850|1.00|1.000000|1.000000|1.00|1.84
SIF4|SIF MUNTENIA S.A.|784645201|1.4350|1.00|1.000000|1.000000|1.00|1.82
ONE|ONE UNITED PROPERTIES|3702818586|0.9050|0.30|1.000000|1.000000|1.00|1.63
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7150|1.00|1.000000|1.000000|1.00|1.39
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.3500|0.70|1.000000|1.000000|1.00|1.31
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.4000|0.40|1.000000|1.000000|1.00|1.25
TRP|TERAPLAST SA|2179000358|0.4640|0.60|1.000000|1.000000|1.00|0.98
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2760|1.00|1.000000|1.000000|1.00|0.97
BVB|BURSA DE VALORI BUCURESTI SA|8049246|51.8000|1.00|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.8680|0.40|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.8000|0.80|1.000000|1.044962|1.00|0.64
ALR|ALRO S.A.|713779135|1.5250|0.30|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|1.00|0.51
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.41
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2800|0.30|1.000000|1.000000|1.00|0.32
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2440|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1460|1.00|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|264122096|0.4010|0.40|1.000000|1.000000|1.00|0.07

BET-XT-TRN
8/31/2023
Operational adjustment M
TLV|BANCA TRANSILVANIA S.A.|707658233|21.0000|1.00|0.665000|1.128593|1.00|15.93
FP|FONDUL PROPRIETATEA|6217825213|1.9460|0.90|0.965000|1.000000|1.00|15.01
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.52
SNP|OMV PETROM S.A.|62311667058|0.5320|0.30|1.000000|1.000000|1.00|14.20
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|6.69
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6800|0.40|1.000000|1.000000|1.00|5.84
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0500|0.20|1.000000|1.000000|1.00|4.05
M|MedLife S.A.|132870492|4.6350|0.70|1.000000|4.000000|1.00|2.46
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.6000|0.50|1.000000|1.000000|1.00|2.23
DIGI|Digi Communications N.V.|100000000|35.5000|0.40|1.000000|1.026760|1.00|2.08
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5000|0.40|1.000000|1.000000|1.00|1.88
LION|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|1.00|1.72
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1750|1.00|1.000000|1.000000|1.00|1.61
SIF4|SIF MUNTENIA S.A.|784645201|1.3700|1.00|1.000000|1.000000|1.00|1.53
ONE|ONE UNITED PROPERTIES|3702818586|0.9210|0.30|1.000000|1.000000|1.00|1.46
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.22
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6000|0.70|1.000000|1.000000|1.00|1.18
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.2000|0.40|1.000000|1.000000|1.00|1.10
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|1.00|0.87
TRP|TERAPLAST SA|2179000358|0.4540|0.60|1.000000|1.000000|1.00|0.85
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.61
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.6000|1.00|1.000000|1.000000|1.00|0.60
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5400|0.80|1.000000|1.044962|1.00|0.55
ALR|ALRO S.A.|713779135|1.5700|0.30|1.000000|1.000000|1.00|0.48
SFG|Sphera Franchise Group|38799340|19.7000|0.40|1.000000|1.000000|1.00|0.44
COTE|CONPET SA|8657528|72.2000|0.40|1.000000|1.000000|1.00|0.36
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2750|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2550|0.50|1.000000|1.000000|1.00|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1470|1.00|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|264122096|0.3910|0.40|1.000000|1.000000|1.00|0.06

BET-XT-TRN
8/29/2023
Operational adjustment DIGI
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.665000|1.128593|1.00|15.67
FP|FONDUL PROPRIETATEA|6217825213|1.9520|0.90|0.965000|1.000000|1.00|15.10
SNP|OMV PETROM S.A.|62311667058|0.5440|0.30|1.000000|1.000000|1.00|14.56
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|112.5000|0.20|1.000000|1.000000|1.00|14.49
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.8000|0.30|1.000000|1.000000|1.00|6.59
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.2200|0.40|1.000000|1.000000|1.00|5.68
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9500|0.20|1.000000|1.000000|1.00|3.97
M|MedLife S.A.|132870492|18.9200|0.70|1.000000|1.000000|1.00|2.52
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.7800|0.50|1.000000|1.000000|1.00|2.26
DIGI|Digi Communications N.V.|100000000|35.3000|0.40|1.000000|1.026760|1.00|2.08
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1600|0.40|1.000000|1.000000|1.00|1.82
LION|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|1.00|1.73
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1750|1.00|1.000000|1.000000|1.00|1.62
SIF4|SIF MUNTENIA S.A.|784645201|1.3900|1.00|1.000000|1.000000|1.00|1.56
ONE|ONE UNITED PROPERTIES|3702818586|0.9380|0.30|1.000000|1.000000|1.00|1.49
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7150|1.00|1.000000|1.000000|1.00|1.23
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6500|0.70|1.000000|1.000000|1.00|1.18
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.8000|0.40|1.000000|1.000000|1.00|1.13
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2840|1.00|1.000000|1.000000|1.00|0.88
TRP|TERAPLAST SA|2179000358|0.4675|0.60|1.000000|1.000000|1.00|0.88
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.62
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.60
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5800|0.80|1.000000|1.044962|1.00|0.56
ALR|ALRO S.A.|713779135|1.5600|0.30|1.000000|1.000000|1.00|0.48
SFG|Sphera Franchise Group|38799340|20.0000|0.40|1.000000|1.000000|1.00|0.44
COTE|CONPET SA|8657528|71.4000|0.40|1.000000|1.000000|1.00|0.35
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2740|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2560|0.50|1.000000|1.000000|1.00|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1480|1.00|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|264122096|0.3880|0.40|1.000000|1.000000|1.00|0.06

BET-XT-TRN
7/27/2023
Operational adjustment WINE
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6800|1.00|0.665000|1.128593|1.00|15.70
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|14.69
FP|FONDUL PROPRIETATEA|6217825213|1.8980|0.90|0.965000|1.000000|1.00|14.65
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|112.0000|0.20|1.000000|1.000000|1.00|14.40
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.1500|0.30|1.000000|1.000000|1.00|6.80
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.0000|0.40|1.000000|1.000000|1.00|5.58
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|3.91
M|MedLife S.A.|132870492|19.2400|0.70|1.000000|1.000000|1.00|2.56
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.1400|0.50|1.000000|1.000000|1.00|2.44
DIGI|Digi Communications N.V.|100000000|34.7000|0.40|1.000000|1.000000|1.00|1.98
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.2100|0.40|1.000000|1.000000|1.00|1.82
LION|LION CAPITAL S.A.|507510056|2.4000|1.00|1.000000|1.000000|1.00|1.74
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1800|1.00|1.000000|1.000000|1.00|1.62
SIF4|SIF MUNTENIA S.A.|784645201|1.3550|1.00|1.000000|1.000000|1.00|1.52
ONE|ONE UNITED PROPERTIES|3702818586|0.9330|0.30|1.000000|1.000000|1.00|1.48
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7200|1.00|1.000000|1.000000|1.00|1.23
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.8500|0.70|1.000000|1.000000|1.00|1.19
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.5000|0.40|1.000000|1.000000|1.00|1.15
TRP|TERAPLAST SA|2179000358|0.5040|0.60|1.000000|1.000000|1.00|0.94
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2800|1.00|1.000000|1.000000|1.00|0.87
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.6000|1.00|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.8540|0.40|1.000000|1.000000|1.00|0.59
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.7600|0.80|1.000000|1.044962|1.00|0.56
ALR|ALRO S.A.|713779135|1.6300|0.30|1.000000|1.000000|1.00|0.50
SFG|Sphera Franchise Group|38799340|20.5000|0.40|1.000000|1.000000|1.00|0.45
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.37
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3140|0.30|1.000000|1.000000|1.00|0.32
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2610|0.50|1.000000|1.000000|1.00|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1565|1.00|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|264122096|0.4060|0.40|1.000000|1.000000|1.00|0.06

BET-XT-TRN
7/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.665000|1.128593|1.00|15.66
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|14.71
FP|FONDUL PROPRIETATEA|6217825213|1.8960|0.90|0.965000|1.000000|1.00|14.65
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.55
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.8500|0.30|1.000000|1.000000|1.00|6.76
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.7800|0.40|1.000000|1.000000|1.00|5.50
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.8000|0.20|1.000000|1.000000|1.00|3.95
M|MedLife S.A.|132870492|19.1800|0.70|1.000000|1.000000|1.00|2.55
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.49
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|1.99
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1800|0.40|1.000000|1.000000|1.00|1.82
LION|LION CAPITAL S.A.|507510056|2.3700|1.00|1.000000|1.000000|1.00|1.72
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2150|1.00|1.000000|1.000000|1.00|1.67
ONE|ONE UNITED PROPERTIES|3702818586|0.9440|0.30|1.000000|1.000000|1.00|1.50
SIF4|SIF MUNTENIA S.A.|784645201|1.3250|1.00|1.000000|1.000000|1.00|1.49
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7050|1.00|1.000000|1.000000|1.00|1.22
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.0000|0.70|1.000000|1.000000|1.00|1.20
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.3000|0.40|1.000000|1.000000|1.00|1.15
TRP|TERAPLAST SA|2179000358|0.5270|0.60|1.000000|1.000000|1.00|0.99
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|1.00|0.87
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.2000|1.00|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5600|0.80|1.000000|1.000000|1.00|0.53
AQ|AQUILA PART PROD COM|1200002400|0.7700|0.40|1.000000|1.000000|1.00|0.53
ALR|ALRO S.A.|713779135|1.5900|0.30|1.000000|1.000000|1.00|0.49
SFG|Sphera Franchise Group|38799340|18.6500|0.40|1.000000|1.000000|1.00|0.41
COTE|CONPET SA|8657528|74.6000|0.40|1.000000|1.000000|1.00|0.37
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2820|0.30|1.000000|1.000000|1.00|0.29
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2700|0.50|1.000000|1.000000|1.00|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1535|1.00|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|264122096|0.4060|0.40|1.000000|1.000000|1.00|0.06

BET-XT-TRN
7/7/2023
Periodical adjustment H2O
FP|FONDUL PROPRIETATEA|6217825213|1.8700|0.90|0.965000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|707658233|21.4400|1.00|0.665000|1.000000|1.00|14.99
SNP|OMV PETROM S.A.|62311667058|0.5350|0.30|1.000000|1.000000|1.00|14.85
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|104.0000|0.20|1.000000|1.000000|1.00|13.90
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.4500|0.30|1.000000|1.000000|1.00|7.12
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|5.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|4.06
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.59
M|MedLife S.A.|132870492|18.5200|0.70|1.000000|1.000000|1.00|2.56
DIGI|Digi Communications N.V.|100000000|34.5000|0.40|1.000000|1.000000|1.00|2.05
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|1.00|1.82
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6700|0.40|1.000000|1.000000|1.00|1.78
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2250|1.00|1.000000|1.000000|1.00|1.75
ONE|ONE UNITED PROPERTIES|3702818586|0.9580|0.30|1.000000|1.000000|1.00|1.58
SIF4|SIF MUNTENIA S.A.|784645201|1.3450|1.00|1.000000|1.000000|1.00|1.57
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7050|1.00|1.000000|1.000000|1.00|1.27
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.09
TRP|TERAPLAST SA|2179000358|0.5470|0.60|1.000000|1.000000|1.00|1.06
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.3500|0.70|1.000000|1.000000|1.00|1.02
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2850|1.00|1.000000|1.000000|1.00|0.92
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.000000|1.00|0.64
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.1000|0.80|1.000000|1.000000|1.00|0.53
AQ|AQUILA PART PROD COM|1200002400|0.7180|0.40|1.000000|1.000000|1.00|0.51
ALR|ALRO S.A.|713779135|1.5500|0.30|1.000000|1.000000|1.00|0.49
SFG|Sphera Franchise Group|38799340|18.5500|0.40|1.000000|1.000000|1.00|0.43
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.38
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2890|0.30|1.000000|1.000000|1.00|0.30
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2850|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1635|1.00|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|264122096|0.4170|0.40|1.000000|1.000000|1.00|0.07

BET-XT-TRN
7/5/2023
Operational adjustment TEL
TLV|BANCA TRANSILVANIA S.A.|707658233|21.7800|1.00|0.550000|1.000000|1.00|16.18
SNP|OMV PETROM S.A.|62311667058|0.5455|0.30|0.812000|1.000000|1.00|15.80
FP|FONDUL PROPRIETATEA|6217825213|1.9100|0.90|0.663000|1.000000|1.00|13.52
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.0000|0.30|1.000000|1.076362|1.00|9.98
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.6000|0.40|1.000000|1.000000|1.00|7.24
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.2000|0.20|1.000000|1.000000|1.00|5.20
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.2400|0.50|1.000000|1.039040|1.00|3.41
M|MedLife S.A.|132870492|19.0000|0.70|1.000000|1.000000|1.00|3.37
DIGI|Digi Communications N.V.|100000000|34.7000|0.40|1.000000|1.000000|1.00|2.65
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7900|0.40|1.000000|1.000000|1.00|2.32
LION|LION CAPITAL S.A.|507510056|2.4000|1.00|1.000000|1.000000|1.00|2.32
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2200|1.00|1.000000|1.000000|1.00|2.24
ONE|ONE UNITED PROPERTIES|3702818586|0.9630|0.30|1.000000|1.000000|1.00|2.04
SIF4|SIF MUNTENIA S.A.|784645201|1.3300|1.00|1.000000|1.000000|1.00|1.99
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.63
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.7000|0.40|1.000000|1.026079|1.00|1.48
TRP|TERAPLAST SA|2179000358|0.5450|0.60|1.000000|1.000000|1.00|1.36
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.1500|0.70|1.000000|1.000000|1.00|1.29
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2840|1.00|1.000000|1.000000|1.00|1.17
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.8000|1.00|1.000000|1.025120|1.00|0.85
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.9800|0.80|1.000000|1.000000|1.00|0.67
ALR|ALRO S.A.|713779135|1.6400|0.30|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.7140|0.40|1.000000|1.000000|1.00|0.65
SFG|Sphera Franchise Group|38799340|18.4500|0.40|1.000000|1.000000|1.00|0.55
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.49
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2940|0.30|1.000000|1.000000|1.00|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2900|0.50|1.000000|1.000000|1.00|0.18
CMP|COMPA S. A.|218821038|0.4840|0.70|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1715|1.00|1.000000|1.000000|1.00|0.11
ROCE|ROMCARBON SA|264122096|0.4150|0.40|1.000000|1.000000|1.00|0.08

BET-XT-TRN
7/4/2023
Operational adjustment SNG
TLV|BANCA TRANSILVANIA S.A.|707658233|20.9800|1.00|0.550000|1.000000|1.00|15.88
SNP|OMV PETROM S.A.|62311667058|0.5160|0.30|0.812000|1.000000|1.00|15.23
FP|FONDUL PROPRIETATEA|6217825213|1.9000|0.90|0.663000|1.000000|1.00|13.71
SNG|S.N.G.N. ROMGAZ S.A.|385422400|44.3500|0.30|1.000000|1.076362|1.00|10.73
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|7.16
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.3500|0.20|1.000000|1.000000|1.00|5.20
M|MedLife S.A.|132870492|18.9200|0.70|1.000000|1.000000|1.00|3.42
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7600|0.50|1.000000|1.039040|1.00|3.38
DIGI|Digi Communications N.V.|100000000|34.4000|0.40|1.000000|1.000000|1.00|2.68
LION|LION CAPITAL S.A.|507510056|2.4000|1.00|1.000000|1.000000|1.00|2.37
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.26
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2000|1.00|1.000000|1.000000|1.00|2.24
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|2.03
SIF4|SIF MUNTENIA S.A.|784645201|1.3300|1.00|1.000000|1.000000|1.00|2.03
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.6900|1.00|1.000000|1.000000|1.00|1.64
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.45
TRP|TERAPLAST SA|2179000358|0.5230|0.60|1.000000|1.000000|1.00|1.33
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|15.8000|0.70|1.000000|1.000000|1.00|1.29
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2830|1.00|1.000000|1.000000|1.00|1.19
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.025120|1.00|0.86
ALR|ALRO S.A.|713779135|1.6250|0.30|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.4800|0.80|1.000000|1.000000|1.00|0.65
AQ|AQUILA PART PROD COM|1200002400|0.6940|0.40|1.000000|1.000000|1.00|0.65
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.55
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.49
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2790|0.30|1.000000|1.000000|1.00|0.39
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2880|0.50|1.000000|1.000000|1.00|0.18
CMP|COMPA S. A.|218821038|0.4860|0.70|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1595|1.00|1.000000|1.000000|1.00|0.10
ROCE|ROMCARBON SA|264122096|0.4110|0.40|1.000000|1.000000|1.00|0.08

BET-XT-TRN
6/26/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3000|1.00|0.550000|1.000000|1.00|15.41
SNP|OMV PETROM S.A.|62311667058|0.4852|0.30|0.812000|1.000000|1.00|15.10
FP|FONDUL PROPRIETATEA|6217825213|1.8980|0.90|0.663000|1.000000|1.00|14.44
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.9500|0.30|1.000000|1.000000|1.00|9.95
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4200|0.40|1.000000|1.000000|1.00|7.10
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|43.4500|0.20|1.000000|1.000000|1.00|5.38
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.1400|0.50|1.000000|1.039040|1.00|3.44
M|MedLife S.A.|132870492|17.3800|0.70|1.000000|1.000000|1.00|3.32
DIGI|Digi Communications N.V.|100000000|33.8000|0.40|1.000000|1.000000|1.00|2.77
LION|LION CAPITAL S.A.|507510056|2.3600|1.00|1.000000|1.000000|1.00|2.46
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2050|1.00|1.000000|1.000000|1.00|2.38
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.0100|0.40|1.000000|1.000000|1.00|2.28
SIF4|SIF MUNTENIA S.A.|784645201|1.2950|1.00|1.000000|1.000000|1.00|2.08
ONE|ONE UNITED PROPERTIES|3702818586|0.8860|0.30|1.000000|1.000000|1.00|2.02
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.6700|1.00|1.000000|1.000000|1.00|1.71
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.3000|0.40|1.000000|1.000000|1.00|1.46
TRP|TERAPLAST SA|2179000358|0.4995|0.60|1.000000|1.000000|1.00|1.34
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2870|1.00|1.000000|1.000000|1.00|1.27
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.4500|0.70|1.000000|1.000000|1.00|1.24
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.9000|1.00|1.000000|1.025120|1.00|0.81
ALR|ALRO S.A.|713779135|1.6250|0.30|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.3000|0.80|1.000000|1.000000|1.00|0.68
AQ|AQUILA PART PROD COM|1200002400|0.6800|0.40|1.000000|1.000000|1.00|0.67
SFG|Sphera Franchise Group|38799340|18.0500|0.40|1.000000|1.000000|1.00|0.57
COTE|CONPET SA|8657528|72.0000|0.40|1.000000|1.000000|1.00|0.51
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2640|0.30|1.000000|1.000000|1.00|0.38
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2900|0.50|1.000000|1.000000|1.00|0.19
CMP|COMPA S. A.|218821038|0.4450|0.70|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1350|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.4130|0.40|1.000000|1.000000|1.00|0.09

BET-XT-TRN
6/19/2023
Operational adjustment BVB
TLV|BANCA TRANSILVANIA S.A.|707658233|19.8300|1.00|0.550000|1.000000|1.00|15.38
SNP|OMV PETROM S.A.|62311667058|0.4920|0.30|0.812000|1.000000|1.00|14.88
FP|FONDUL PROPRIETATEA|6217825213|1.9980|0.90|0.663000|1.000000|1.00|14.77
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.4500|0.30|1.000000|1.000000|1.00|9.78
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.9000|0.40|1.000000|1.000000|1.00|7.17
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.3000|0.20|1.000000|1.000000|1.00|5.33
M|MedLife S.A.|132870492|18.8000|0.70|1.000000|1.000000|1.00|3.48
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.9000|0.50|1.000000|1.000000|1.00|3.36
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.77
LION|LION CAPITAL S.A.|507510056|2.3900|1.00|1.000000|1.000000|1.00|2.42
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2300|1.00|1.000000|1.000000|1.00|2.36
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.5000|0.40|1.000000|1.000000|1.00|2.35
ONE|ONE UNITED PROPERTIES|3702818586|0.9360|0.30|1.000000|1.000000|1.00|2.07
SIF4|SIF MUNTENIA S.A.|784645201|1.3000|1.00|1.000000|1.000000|1.00|2.03
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.6900|1.00|1.000000|1.000000|1.00|1.68
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.2000|0.40|1.000000|1.000000|1.00|1.47
TRP|TERAPLAST SA|2179000358|0.5260|0.60|1.000000|1.000000|1.00|1.37
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.25
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2890|1.00|1.000000|1.000000|1.00|1.25
BVB|BURSA DE VALORI BUCURESTI SA|8049246|48.5000|1.00|1.000000|1.025120|1.00|0.80
ALR|ALRO S.A.|713779135|1.6950|0.30|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.7100|0.40|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.5200|0.80|1.000000|1.000000|1.00|0.67
SFG|Sphera Franchise Group|38799340|18.3500|0.40|1.000000|1.000000|1.00|0.57
COTE|CONPET SA|8657528|72.8000|0.40|1.000000|1.000000|1.00|0.50
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2700|0.30|1.000000|1.000000|1.00|0.38
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2880|0.50|1.000000|1.000000|1.00|0.18
CMP|COMPA S. A.|218821038|0.4610|0.70|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1500|1.00|1.000000|1.000000|1.00|0.10
ROCE|ROMCARBON SA|264122096|0.4190|0.40|1.000000|1.000000|1.00|0.09

BET-XT-TRN
6/9/2023
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.4926|0.30|0.812000|1.000000|1.00|14.99
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2100|1.00|0.550000|1.000000|1.00|14.99
FP|FONDUL PROPRIETATEA|6217825213|2.0150|0.90|0.663000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.5000|0.30|1.000000|1.000000|1.00|9.85
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.8800|0.40|1.000000|1.000000|1.00|7.20
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.5000|0.20|1.000000|1.000000|1.00|5.38
M|MedLife S.A.|132870492|18.6000|0.70|1.000000|1.000000|1.00|3.47
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|3.20
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.79
LION|LION CAPITAL S.A.|507510056|2.4300|1.00|1.000000|1.000000|1.00|2.47
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2350|1.00|1.000000|1.000000|1.00|2.38
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4800|0.40|1.000000|1.000000|1.00|2.36
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|2.09
SIF4|SIF MUNTENIA S.A.|784645201|1.3250|1.00|1.000000|1.000000|1.00|2.08
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.71
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5190|0.60|1.000000|1.000000|1.00|1.36
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.25
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2890|1.00|1.000000|1.000000|1.00|1.25
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.74
ALR|ALRO S.A.|713779135|1.6350|0.30|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9500|0.80|1.000000|1.000000|1.00|0.64
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|73.2000|0.40|1.000000|1.000000|1.00|0.51
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2810|0.30|1.000000|1.000000|1.00|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2940|0.50|1.000000|1.000000|1.00|0.19
CMP|COMPA S. A.|218821038|0.4510|0.70|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1350|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.4210|0.40|1.000000|1.000000|1.00|0.09

BET-XT-TRN
6/7/2023
Operational adjustment EVER
SNP|OMV PETROM S.A.|62311667058|0.4950|0.30|0.800000|1.075016|1.00|15.80
FP|FONDUL PROPRIETATEA|6217825213|2.0300|0.90|0.629000|1.022505|1.00|14.51
TLV|BANCA TRANSILVANIA S.A.|707658233|18.8000|1.00|0.549000|1.000000|1.00|14.51
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.2500|0.30|1.000000|1.000000|1.00|9.70
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.3400|0.40|1.000000|1.000000|1.00|6.83
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.083473|1.00|5.96
M|MedLife S.A.|132870492|18.4200|0.70|1.000000|1.000000|1.00|3.40
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|16.6000|0.50|1.000000|16.000000|1.00|3.11
DIGI|Digi Communications N.V.|100000000|34.9000|0.40|1.000000|1.000000|1.00|2.77
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.3250|1.00|1.000000|1.066656|1.00|2.70
LION|LION CAPITAL S.A.|507510056|2.4300|1.00|1.000000|1.000000|1.00|2.45
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3200|0.40|1.000000|1.012498|1.00|2.32
ONE|ONE UNITED PROPERTIES|3702818586|0.9490|0.30|1.000000|1.010968|1.00|2.12
SIF4|SIF MUNTENIA S.A.|784645201|1.3200|1.00|1.000000|1.000000|1.00|2.06
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7200|1.00|1.000000|1.000000|1.00|1.71
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.4000|0.40|1.000000|1.000000|1.00|1.42
TRP|TERAPLAST SA|2179000358|0.5220|0.60|1.000000|1.000000|1.00|1.36
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2860|1.00|1.000000|1.045174|1.00|1.28
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.8000|0.70|1.000000|1.040992|1.00|1.20
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.9000|1.00|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.7140|0.40|1.000000|1.054479|1.00|0.72
ALR|ALRO S.A.|713779135|1.6350|0.30|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9000|0.80|1.000000|1.000000|1.00|0.63
SFG|Sphera Franchise Group|38799340|18.2500|0.40|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|72.4000|0.40|1.000000|1.086067|1.00|0.54
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2850|0.30|1.000000|1.000000|1.00|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2900|0.70|1.000000|1.000000|1.00|0.21
CMP|COMPA S. A.|218821038|0.4600|0.60|1.000000|1.004571|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4120|0.40|1.000000|1.114428|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1320|1.00|1.000000|1.000000|1.00|0.09

BET-XT-TRN
6/2/2023
Operational adjustment SNN
SNP|OMV PETROM S.A.|62311667058|0.4950|0.30|0.800000|1.075016|1.00|15.87
TLV|BANCA TRANSILVANIA S.A.|707658233|18.7600|1.00|0.549000|1.000000|1.00|14.54
FP|FONDUL PROPRIETATEA|6217825213|2.0250|0.90|0.629000|1.022505|1.00|14.54
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|9.34
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0400|0.40|1.000000|1.000000|1.00|6.69
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|50.8000|0.20|1.000000|1.083473|1.00|6.62
M|MedLife S.A.|132870492|18.5800|0.70|1.000000|1.000000|1.00|3.45
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|15.4000|0.50|1.000000|16.000000|1.00|2.89
DIGI|Digi Communications N.V.|100000000|34.6000|0.40|1.000000|1.000000|1.00|2.76
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.3350|1.00|1.000000|1.000000|1.00|2.56
LION|LION CAPITAL S.A.|507510056|2.4600|1.00|1.000000|1.000000|1.00|2.49
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.2200|0.40|1.000000|1.012498|1.00|2.30
ONE|ONE UNITED PROPERTIES|3702818586|0.9480|0.30|1.000000|1.010968|1.00|2.12
SIF4|SIF MUNTENIA S.A.|784645201|1.3150|1.00|1.000000|1.000000|1.00|2.06
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7250|1.00|1.000000|1.000000|1.00|1.72
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.43
TRP|TERAPLAST SA|2179000358|0.5310|0.60|1.000000|1.000000|1.00|1.38
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2860|1.00|1.000000|1.045174|1.00|1.29
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.5500|0.70|1.000000|1.040992|1.00|1.18
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.9000|1.00|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.6960|0.40|1.000000|1.054479|1.00|0.70
ALR|ALRO S.A.|713779135|1.6000|0.30|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8800|0.80|1.000000|1.000000|1.00|0.63
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|71.8000|0.40|1.000000|1.086067|1.00|0.54
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2790|0.30|1.000000|1.000000|1.00|0.39
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4580|0.60|1.000000|1.004571|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4170|0.40|1.000000|1.114428|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1325|1.00|1.000000|1.000000|1.00|0.09

BET-XT-TRN
5/29/2023
Operational adjustment EL TRANSI
SNP|OMV PETROM S.A.|62311667058|0.4920|0.30|0.800000|1.075016|1.00|15.67
TLV|BANCA TRANSILVANIA S.A.|707658233|19.4500|1.00|0.549000|1.000000|1.00|14.97
FP|FONDUL PROPRIETATEA|6217825213|2.0250|0.90|0.629000|1.022505|1.00|14.44
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.4500|0.30|1.000000|1.000000|1.00|9.27
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.2800|0.40|1.000000|1.000000|1.00|6.78
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|51.4000|0.20|1.000000|1.000000|1.00|6.14
M|MedLife S.A.|132870492|17.9800|0.70|1.000000|1.000000|1.00|3.31
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|16.7200|0.50|1.000000|16.000000|1.00|3.12
DIGI|Digi Communications N.V.|100000000|36.3000|0.40|1.000000|1.000000|1.00|2.88
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.3150|1.00|1.000000|1.000000|1.00|2.51
LION|LION CAPITAL S.A.|507510056|2.4300|1.00|1.000000|1.000000|1.00|2.44
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7800|0.40|1.000000|1.012498|1.00|2.44
ONE|ONE UNITED PROPERTIES|3702818586|0.9590|0.30|1.000000|1.010968|1.00|2.13
SIF4|SIF MUNTENIA S.A.|784645201|1.3300|1.00|1.000000|1.000000|1.00|2.07
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.69
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.45
TRP|TERAPLAST SA|2179000358|0.5430|0.60|1.000000|1.000000|1.00|1.41
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2980|1.00|1.000000|1.045174|1.00|1.33
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.6000|0.70|1.000000|1.040992|1.00|1.18
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.5000|1.00|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.054479|1.00|0.72
ALR|ALRO S.A.|713779135|1.5950|0.30|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8400|0.80|1.000000|1.000000|1.00|0.63
SFG|Sphera Franchise Group|38799340|18.1000|0.40|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|72.6000|0.40|1.000000|1.086067|1.00|0.54
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2850|0.30|1.000000|1.000000|1.00|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2930|0.70|1.000000|1.000000|1.00|0.21
CMP|COMPA S. A.|218821038|0.4620|0.60|1.000000|1.004571|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.3960|0.40|1.000000|1.114428|1.00|0.09
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1235|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
5/23/2023
Operational adjustment COTE ROCE
SNP|OMV PETROM S.A.|62311667058|0.4970|0.30|0.800000|1.075016|1.00|15.84
TLV|BANCA TRANSILVANIA S.A.|707658233|19.5800|1.00|0.549000|1.000000|1.00|15.08
FP|FONDUL PROPRIETATEA|6217825213|2.0300|0.90|0.629000|1.022505|1.00|14.48
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.5500|0.30|1.000000|1.000000|1.00|9.07
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.2800|0.40|1.000000|1.000000|1.00|6.79
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.9500|0.20|1.000000|1.000000|1.00|5.97
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.0200|0.50|1.000000|16.000000|1.00|3.36
M|MedLife S.A.|132870492|17.5000|0.70|1.000000|1.000000|1.00|3.23
DIGI|Digi Communications N.V.|100000000|35.7000|0.40|1.000000|1.000000|1.00|2.83
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.3100|1.00|1.000000|1.000000|1.00|2.50
LION|LION CAPITAL S.A.|507510056|2.4400|1.00|1.000000|1.000000|1.00|2.45
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7800|0.40|1.000000|1.000000|1.00|2.41
ONE|ONE UNITED PROPERTIES|3702818586|0.9200|0.30|1.000000|1.010968|1.00|2.05
SIF4|SIF MUNTENIA S.A.|784645201|1.2850|1.00|1.000000|1.000000|1.00|2.00
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.69
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.7000|0.40|1.000000|1.000000|1.00|1.49
TRP|TERAPLAST SA|2179000358|0.5480|0.60|1.000000|1.000000|1.00|1.42
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3080|1.00|1.000000|1.000000|1.00|1.32
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.6000|0.70|1.000000|1.040992|1.00|1.18
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.7140|0.40|1.000000|1.054479|1.00|0.72
ALR|ALRO S.A.|713779135|1.6600|0.30|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9400|0.80|1.000000|1.000000|1.00|0.63
COTE|CONPET SA|8657528|79.8000|0.40|1.000000|1.086067|1.00|0.59
SFG|Sphera Franchise Group|38799340|17.2000|0.40|1.000000|1.000000|1.00|0.53
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2820|0.30|1.000000|1.000000|1.00|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4600|0.60|1.000000|1.004571|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4480|0.40|1.000000|1.114428|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1210|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
5/19/2023
Operational adjustment CMP
SNP|OMV PETROM S.A.|62311667058|0.4812|0.30|0.800000|1.075016|1.00|15.37
TLV|BANCA TRANSILVANIA S.A.|707658233|19.8900|1.00|0.549000|1.000000|1.00|15.35
FP|FONDUL PROPRIETATEA|6217825213|2.0400|0.90|0.629000|1.022505|1.00|14.59
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.6500|0.30|1.000000|1.000000|1.00|9.11
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.2400|0.40|1.000000|1.000000|1.00|6.78
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.3500|0.20|1.000000|1.000000|1.00|5.92
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.1000|0.50|1.000000|16.000000|1.00|3.39
M|MedLife S.A.|132870492|17.5800|0.70|1.000000|1.000000|1.00|3.25
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.85
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.3100|1.00|1.000000|1.000000|1.00|2.50
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|1.00|2.44
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7800|0.40|1.000000|1.000000|1.00|2.42
SIF4|SIF MUNTENIA S.A.|784645201|1.3200|1.00|1.000000|1.000000|1.00|2.06
ONE|ONE UNITED PROPERTIES|3702818586|0.9200|0.30|1.000000|1.010968|1.00|2.05
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7200|1.00|1.000000|1.000000|1.00|1.71
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.4000|0.40|1.000000|1.000000|1.00|1.48
TRP|TERAPLAST SA|2179000358|0.5500|0.60|1.000000|1.000000|1.00|1.43
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3100|1.00|1.000000|1.000000|1.00|1.33
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.8500|0.70|1.000000|1.040992|1.00|1.20
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.2000|1.00|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.7080|0.40|1.000000|1.054479|1.00|0.71
ALR|ALRO S.A.|713779135|1.6600|0.30|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9700|0.80|1.000000|1.000000|1.00|0.64
COTE|CONPET SA|8657528|80.6000|0.40|1.000000|1.000000|1.00|0.55
SFG|Sphera Franchise Group|38799340|16.9500|0.40|1.000000|1.000000|1.00|0.52
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2830|0.30|1.000000|1.000000|1.00|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2930|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4650|0.60|1.000000|1.004571|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4490|0.40|1.000000|1.000000|1.00|0.09
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1210|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
5/15/2023
Operational adjustment AQ
SNP|OMV PETROM S.A.|62311667058|0.4688|0.30|0.800000|1.075016|1.00|15.26
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3100|1.00|0.549000|1.000000|1.00|15.19
FP|FONDUL PROPRIETATEA|6217825213|2.0100|0.90|0.629000|1.022505|1.00|14.65
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.0000|0.30|1.000000|1.000000|1.00|9.13
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.77
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.0000|0.20|1.000000|1.000000|1.00|5.99
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.0000|0.50|1.000000|16.000000|1.00|3.43
M|MedLife S.A.|132870492|17.2000|0.70|1.000000|1.000000|1.00|3.24
DIGI|Digi Communications N.V.|100000000|36.2000|0.40|1.000000|1.000000|1.00|2.93
LION|LION CAPITAL S.A.|507510056|2.4500|1.00|1.000000|1.000000|1.00|2.52
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2700|1.00|1.000000|1.000000|1.00|2.47
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7500|0.40|1.000000|1.000000|1.00|2.46
SIF4|SIF MUNTENIA S.A.|784645201|1.3150|1.00|1.000000|1.000000|1.00|2.09
ONE|ONE UNITED PROPERTIES|3702818586|0.8480|0.30|1.000000|1.010968|1.00|1.93
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|1.72
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.9000|0.40|1.000000|1.000000|1.00|1.48
TRP|TERAPLAST SA|2179000358|0.5350|0.60|1.000000|1.000000|1.00|1.42
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3010|1.00|1.000000|1.000000|1.00|1.32
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.7500|0.70|1.000000|1.040992|1.00|1.13
AQ|AQUILA PART PROD COM|1200002400|0.7260|0.40|1.000000|1.054479|1.00|0.74
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.8000|1.00|1.000000|1.000000|1.00|0.73
ALR|ALRO S.A.|713779135|1.6650|0.30|1.000000|1.000000|1.00|0.72
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8000|0.80|1.000000|1.000000|1.00|0.64
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|1.00|0.56
SFG|Sphera Franchise Group|38799340|17.1000|0.40|1.000000|1.000000|1.00|0.54
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2910|0.30|1.000000|1.000000|1.00|0.42
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2960|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4520|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4560|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1215|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
5/12/2023
Operational adjustment TTS LION
SNP|OMV PETROM S.A.|62311667058|0.4680|0.30|0.800000|1.075016|1.00|15.25
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3300|1.00|0.549000|1.000000|1.00|15.22
FP|FONDUL PROPRIETATEA|6217825213|2.0350|0.90|0.629000|1.022505|1.00|14.85
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|1.000000|1.000000|1.00|8.98
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.78
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.4000|0.20|1.000000|1.000000|1.00|5.80
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|19.0600|0.50|1.000000|16.000000|1.00|3.64
M|MedLife S.A.|132870492|17.0200|0.70|1.000000|1.000000|1.00|3.21
DIGI|Digi Communications N.V.|100000000|36.4000|0.40|1.000000|1.000000|1.00|2.95
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|1.000000|1.000000|1.00|2.51
LION|LION CAPITAL S.A.|507510056|2.3900|1.00|1.000000|1.000000|1.00|2.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7100|0.40|1.000000|1.000000|1.00|2.45
SIF4|SIF MUNTENIA S.A.|784645201|1.3050|1.00|1.000000|1.000000|1.00|2.08
ONE|ONE UNITED PROPERTIES|3702818586|0.8410|0.30|1.000000|1.010968|1.00|1.91
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|1.72
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|1.00|1.43
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.33
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.040992|1.00|1.14
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.7000|1.00|1.000000|1.000000|1.00|0.73
ALR|ALRO S.A.|713779135|1.6550|0.30|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.7280|0.40|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.5600|0.80|1.000000|1.000000|1.00|0.62
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|1.00|0.56
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|1.00|0.54
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3170|0.30|1.000000|1.000000|1.00|0.46
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4800|0.60|1.000000|1.000000|1.00|0.13
ROCE|ROMCARBON SA|264122096|0.4530|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1225|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
5/11/2023
Operational adjustment SNP
SNP|OMV PETROM S.A.|62311667058|0.4944|0.30|0.800000|1.075016|1.00|16.00
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1200|1.00|0.549000|1.000000|1.00|14.96
FP|FONDUL PROPRIETATEA|6217825213|2.0450|0.90|0.629000|1.022505|1.00|14.82
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.0000|0.30|1.000000|1.000000|1.00|8.85
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.74
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.7500|0.20|1.000000|1.000000|1.00|5.68
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.9400|0.50|1.000000|16.000000|1.00|3.59
M|MedLife S.A.|132870492|17.5800|0.70|1.000000|1.000000|1.00|3.29
DIGI|Digi Communications N.V.|100000000|36.5000|0.40|1.000000|1.000000|1.00|2.94
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2800|1.00|1.000000|1.000000|1.00|2.48
SIF1|LION CAPITAL S.A.|507510056|2.3900|1.00|1.000000|1.000000|1.00|2.44
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6800|0.40|1.000000|1.000000|1.00|2.42
SIF4|SIF MUNTENIA S.A.|784645201|1.2850|1.00|1.000000|1.000000|1.00|2.03
ONE|ONE UNITED PROPERTIES|3702818586|0.8400|0.30|1.000000|1.010968|1.00|1.90
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7250|1.00|1.000000|1.000000|1.00|1.74
TRP|TERAPLAST SA|2179000358|0.5430|0.60|1.000000|1.000000|1.00|1.43
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.43
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3030|1.00|1.000000|1.000000|1.00|1.32
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.000000|1.00|1.09
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.5000|1.00|1.000000|1.000000|1.00|0.74
ALR|ALRO S.A.|713779135|1.6700|0.30|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.7260|0.40|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.6700|0.80|1.000000|1.000000|1.00|0.62
COTE|CONPET SA|8657528|79.6000|0.40|1.000000|1.000000|1.00|0.56
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.53
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3270|0.30|1.000000|1.000000|1.00|0.47
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4650|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4620|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1220|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
5/10/2023
Operational adjustment FP ONE
FP|FONDUL PROPRIETATEA|6217825213|2.0900|0.90|0.629000|1.022505|1.00|15.28
TLV|BANCA TRANSILVANIA S.A.|707658233|19.0200|1.00|0.549000|1.000000|1.00|15.01
SNP|OMV PETROM S.A.|62311667058|0.4922|0.30|0.800000|1.000000|1.00|14.95
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|1.000000|1.000000|1.00|9.00
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.80
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.7500|0.20|1.000000|1.000000|1.00|5.73
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.9600|0.50|1.000000|16.000000|1.00|3.63
M|MedLife S.A.|132870492|17.4000|0.70|1.000000|1.000000|1.00|3.29
DIGI|Digi Communications N.V.|100000000|36.5000|0.40|1.000000|1.000000|1.00|2.97
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2700|1.00|1.000000|1.000000|1.00|2.48
SIF1|LION CAPITAL S.A.|507510056|2.3900|1.00|1.000000|1.000000|1.00|2.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6600|0.40|1.000000|1.000000|1.00|2.44
SIF4|SIF MUNTENIA S.A.|784645201|1.2850|1.00|1.000000|1.000000|1.00|2.05
ONE|ONE UNITED PROPERTIES|3702818586|0.8480|0.30|1.000000|1.010968|1.00|1.93
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7200|1.00|1.000000|1.000000|1.00|1.75
TRP|TERAPLAST SA|2179000358|0.5480|0.60|1.000000|1.000000|1.00|1.46
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.44
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.34
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8000|0.70|1.000000|1.000000|1.00|1.09
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.9000|1.00|1.000000|1.000000|1.00|0.75
AQ|AQUILA PART PROD COM|1200002400|0.7380|0.40|1.000000|1.000000|1.00|0.72
ALR|ALRO S.A.|713779135|1.6500|0.30|1.000000|1.000000|1.00|0.72
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8000|0.80|1.000000|1.000000|1.00|0.64
COTE|CONPET SA|8657528|79.6000|0.40|1.000000|1.000000|1.00|0.56
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|1.00|0.54
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3240|0.30|1.000000|1.000000|1.00|0.47
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2940|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4630|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4600|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1220|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
4/28/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1500|1.00|0.549000|1.000000|1.00|15.03
FP|FONDUL PROPRIETATEA|6217825213|2.0800|0.90|0.629000|1.000000|1.00|14.79
SNP|OMV PETROM S.A.|62311667058|0.4850|0.30|0.800000|1.000000|1.00|14.66
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.8000|0.30|1.000000|1.000000|1.00|9.07
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4000|0.40|1.000000|1.000000|1.00|6.98
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.7500|0.20|1.000000|1.000000|1.00|5.58
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|21.0500|0.50|1.000000|16.000000|1.00|4.01
M|MedLife S.A.|132870492|18.5000|0.70|1.000000|1.000000|1.00|3.48
DIGI|Digi Communications N.V.|100000000|36.9000|0.40|1.000000|1.000000|1.00|2.98
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|1.000000|1.000000|1.00|2.50
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8200|0.40|1.000000|1.000000|1.00|2.47
SIF1|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|1.00|2.44
SIF4|SIF MUNTENIA S.A.|784645201|1.3150|1.00|1.000000|1.000000|1.00|2.08
ONE|ONE UNITED PROPERTIES|3702818586|0.8360|0.30|1.000000|1.000000|1.00|1.88
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|1.72
TRP|TERAPLAST SA|2179000358|0.5770|0.60|1.000000|1.000000|1.00|1.52
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.8000|0.40|1.000000|1.000000|1.00|1.47
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3100|1.00|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.0000|0.70|1.000000|1.000000|1.00|1.10
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.0000|1.00|1.000000|1.000000|1.00|0.76
ALR|ALRO S.A.|713779135|1.6800|0.30|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.7020|0.40|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.0000|0.80|1.000000|1.000000|1.00|0.65
COTE|CONPET SA|8657528|78.8000|0.40|1.000000|1.000000|1.00|0.55
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.53
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3180|0.30|1.000000|1.000000|1.00|0.46
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4660|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4550|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1225|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
3/10/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1800|1.00|0.549000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.4980|0.30|0.800000|1.000000|1.00|14.99
FP|FONDUL PROPRIETATEA|6217825213|2.1150|0.90|0.629000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|9.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.0000|0.40|1.000000|1.000000|1.00|7.29
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.4000|0.20|1.000000|1.000000|1.00|5.63
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|320.5000|0.50|1.000000|1.000000|1.00|3.80
M|MedLife S.A.|132870492|17.3600|0.70|1.000000|1.000000|1.00|3.25
DIGI|Digi Communications N.V.|100000000|33.4000|0.40|1.000000|1.000000|1.00|2.69
SIF1|LION CAPITAL S.A.|507510056|2.4600|1.00|1.000000|1.000000|1.00|2.51
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2800|1.00|1.000000|1.000000|1.00|2.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.34
ONE|ONE UNITED PROPERTIES|3702818586|0.8570|0.30|1.000000|1.000000|1.00|1.92
SIF4|SIF MUNTENIA S.A.|784645201|1.1700|1.00|1.000000|1.000000|1.00|1.85
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8000|1.00|1.000000|1.000000|1.00|1.81
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.50
TRP|TERAPLAST SA|2179000358|0.5540|0.60|1.000000|1.000000|1.00|1.46
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2950|1.00|1.000000|1.000000|1.00|1.28
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.4400|0.70|1.000000|1.000000|1.00|1.05
ALR|ALRO S.A.|713779135|1.8100|0.30|1.000000|1.000000|1.00|0.78
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.6720|0.40|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0500|0.80|1.000000|1.000000|1.00|0.58
COTE|CONPET SA|8657528|75.4000|0.40|1.000000|1.000000|1.00|0.53
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3540|0.30|1.000000|1.000000|1.00|0.51
SFG|Sphera Franchise Group|38799340|15.4000|0.40|1.000000|1.000000|1.00|0.48
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4590|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4320|0.40|1.000000|1.000000|1.00|0.09
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1220|1.00|1.000000|1.000000|1.00|0.08

BET-XT-TRN
3/9/2023
Operational adjustment SFG
SNP|OMV PETROM S.A.|62311667058|0.5010|0.30|0.843000|1.000000|1.00|15.81
FP|FONDUL PROPRIETATEA|6217825213|2.1350|0.90|0.647000|1.000000|1.00|15.48
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2800|1.00|0.487000|1.000000|1.00|13.30
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.0000|0.30|1.000000|1.000000|1.00|9.49
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.1200|0.40|1.000000|1.000000|1.00|7.32
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.6000|0.20|1.000000|1.000000|1.00|5.75
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|325.0000|0.50|1.000000|1.000000|1.00|3.83
M|MedLife S.A.|132870492|17.7000|0.70|1.000000|1.000000|1.00|3.30
DIGI|Digi Communications N.V.|100000000|33.7000|0.40|1.000000|1.000000|1.00|2.70
SIF1|LION CAPITAL S.A.|515422363|2.4600|1.00|1.000000|1.000000|1.00|2.54
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2900|1.00|1.000000|1.000000|1.00|2.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4400|0.40|1.000000|1.000000|1.00|2.34
ONE|ONE UNITED PROPERTIES|3702818586|0.8700|0.30|1.000000|1.000000|1.00|1.94
SIF4|SIF MUNTENIA S.A.|784645201|1.1750|1.00|1.000000|1.000000|1.00|1.85
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8000|1.00|1.000000|1.000000|1.00|1.80
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.0000|0.40|1.000000|1.000000|1.00|1.53
TRP|TERAPLAST SA|2179000358|0.5520|0.60|1.000000|1.000000|1.00|1.45
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3000|1.00|1.000000|1.000000|1.00|1.30
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.5400|0.70|1.000000|1.000000|1.00|1.05
ALR|ALRO S.A.|713779135|1.8000|0.30|1.000000|1.000000|1.00|0.77
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.6820|0.40|1.000000|1.000000|1.00|0.66
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0600|0.80|1.000000|1.000000|1.00|0.58
COTE|CONPET SA|8657528|75.6000|0.40|1.000000|1.000000|1.00|0.52
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3540|0.30|1.000000|1.000000|1.00|0.50
SFG|Sphera Franchise Group|38799340|15.6500|0.40|1.000000|1.031251|1.00|0.50
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2900|0.70|1.000000|1.000000|1.00|0.21
CMP|COMPA S. A.|218821038|0.4600|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4380|0.40|1.000000|1.000000|1.00|0.09
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1220|1.00|1.000000|1.000000|1.00|0.08

