BET-XT
3/8/2024
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.6420|0.30|0.831000|1.000000|1.00|15.00
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|128.0000|0.20|0.866000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|798658233|26.9600|1.00|0.463000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|8.90
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9000|0.40|1.000000|1.000000|1.00|8.34
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.8000|0.20|1.000000|1.000000|1.00|4.43
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|12.0200|0.50|1.000000|1.000000|1.00|3.13
DIGI|Digi Communications N.V.|100000000|50.0000|0.40|1.000000|1.000000|1.00|3.01
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0000|0.50|1.000000|1.000000|1.00|2.69
FP|FONDUL PROPRIETATEA|5668806128|0.4965|0.60|1.000000|1.000000|1.00|2.54
ONE|ONE UNITED PROPERTIES|3797654315|0.9950|0.40|1.000000|1.000000|1.00|2.27
M|MedLife S.A.|531481968|3.8900|0.70|1.000000|1.000000|1.00|2.18
LION|LION CAPITAL S.A.|507510056|2.7600|1.00|1.000000|1.000000|1.00|2.11
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2350|1.00|1.000000|1.000000|1.00|1.79
SIF4|SIF MUNTENIA S.A.|784645201|1.4800|1.00|1.000000|1.000000|1.00|1.75
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.71
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8050|1.00|1.000000|1.000000|1.00|1.36
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.4000|0.40|1.000000|1.000000|1.00|1.30
TRP|TERAPLAST SA|2179000358|0.5810|0.60|1.000000|1.000000|1.00|1.14
AQ|AQUILA PART PROD COM|1200002400|1.1800|0.50|1.000000|1.000000|1.00|1.06
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3180|1.00|1.000000|1.000000|1.00|1.03
ATB|ANTIBIOTICE S.A.|671338040|1.6000|0.50|1.000000|1.000000|1.00|0.81
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.4000|1.00|1.000000|1.000000|1.00|0.78
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.2400|0.80|1.000000|1.000000|1.00|0.74
SFG|Sphera Franchise Group|38799340|28.2000|0.40|1.000000|1.000000|1.00|0.66
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.45
AROBS|AROBS TRANSILVANIA SOFTWARE|871293609|0.9760|0.30|1.000000|1.000000|1.00|0.38
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2380|0.30|1.000000|1.000000|1.00|0.25
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2590|0.60|1.000000|1.000000|1.00|0.15
ROCE|ROMCARBON SA|528244192|0.1895|0.40|1.000000|1.000000|1.00|0.06

BET-XT
12/8/2023
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.812000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.882000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.495000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.36
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.91
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.83
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.94
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.72
FP|FONDUL PROPRIETATEA|5668806128|0.4925|0.60|1.000000|1.000000|1.00|2.72
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.54
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.37
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.37
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|2.05
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|1.00|1.99
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|1.94
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.84
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|1.00|1.49
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.40
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.07
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.89
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.69
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|1.00|0.60
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.45
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2390|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2760|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1575|0.90|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|528244192|0.2070|0.40|1.000000|1.000000|1.00|0.07

BET-XT
12/8/2023
Operational adjustment INFINITY
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.824000|1.000000|1.00|15.26
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.482000|1.000000|1.00|14.64
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.800000|1.000000|1.00|13.64
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.39
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.94
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.84
FP|FONDUL PROPRIETATEA|6217825213|0.4925|0.80|1.000000|1.000000|1.00|3.99
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.95
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.73
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.55
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.38
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.38
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|2.06
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|1.00|2.00
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|1.94
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.85
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|1.00|1.49
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.41
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.07
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.89
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.70
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|1.00|0.60
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.45
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2390|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2760|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1575|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.2070|0.40|1.000000|2.000000|1.00|0.07

BET-XT
9/25/2023
Operational adjustment ROCE
SNP|OMV PETROM S.A.|62311667058|0.5995|0.30|0.800000|1.000000|1.00|15.26
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|120.5000|0.20|0.824000|1.000000|1.00|15.20
TLV|BANCA TRANSILVANIA S.A.|798658233|22.8600|1.00|0.482000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|44.0500|0.30|1.000000|1.000000|1.00|8.67
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.7200|0.40|1.000000|1.000000|1.00|7.46
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0000|0.20|1.000000|1.000000|1.00|4.83
FP|FONDUL PROPRIETATEA|6217825213|0.4080|0.80|1.000000|1.000000|1.00|3.45
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.3800|0.50|1.000000|1.000000|1.00|2.95
M|MedLife S.A.|531481968|4.5600|0.70|1.000000|1.000000|1.00|2.89
ONE|ONE UNITED PROPERTIES|3797654315|0.9520|0.40|1.000000|1.000000|1.00|2.46
DIGI|Digi Communications N.V.|100000000|36.1000|0.40|1.000000|1.000000|1.00|2.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.24
LION|LION CAPITAL S.A.|507510056|2.5200|1.00|1.000000|1.000000|1.00|2.18
SIF4|SIF MUNTENIA S.A.|784645201|1.5150|1.00|1.000000|1.000000|1.00|2.02
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2100|1.00|1.000000|1.000000|1.00|1.98
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7400|1.00|1.000000|1.000000|1.00|1.48
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.47
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.4000|0.70|1.000000|1.000000|1.00|1.46
TRP|TERAPLAST SA|2179000358|0.5020|0.60|1.000000|1.000000|1.00|1.12
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2800|1.00|1.000000|1.000000|1.00|1.03
BVB|BURSA DE VALORI BUCURESTI SA|8049246|61.8000|1.00|1.000000|1.000000|1.00|0.85
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.73
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.5800|0.80|1.000000|1.000000|1.00|0.69
ALR|ALRO S.A.|713779135|1.5250|0.30|1.000000|1.000000|1.00|0.56
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.44
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2750|0.30|1.000000|1.000000|1.00|0.33
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2500|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1585|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.2070|0.40|1.000000|2.000000|1.00|0.07

BET-XT
9/8/2023
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.8000|0.20|0.824000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.5640|0.30|0.800000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|798658233|21.9000|1.00|0.482000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.1000|0.30|1.000000|1.000000|1.00|8.66
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6600|0.40|1.000000|1.000000|1.00|7.27
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|1.000000|1.000000|1.00|5.04
FP|FONDUL PROPRIETATEA|6217825213|0.3860|0.80|1.000000|1.000000|1.00|3.41
M|MedLife S.A.|531481968|4.5450|0.70|1.000000|1.000000|1.00|3.01
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7400|0.50|1.000000|1.000000|1.00|2.97
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.55
ONE|ONE UNITED PROPERTIES|3797654315|0.9180|0.40|1.000000|1.000000|1.00|2.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.34
LION|LION CAPITAL S.A.|507510056|2.4000|1.00|1.000000|1.000000|1.00|2.17
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1800|1.00|1.000000|1.000000|1.00|2.02
SIF4|SIF MUNTENIA S.A.|784645201|1.4400|1.00|1.000000|1.000000|1.00|2.01
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7300|1.00|1.000000|1.000000|1.00|1.54
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.2000|0.70|1.000000|1.000000|1.00|1.51
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.0000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.4700|0.60|1.000000|1.000000|1.00|1.09
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2810|1.00|1.000000|1.000000|1.00|1.08
AQ|AQUILA PART PROD COM|1200002400|0.8880|0.40|1.000000|1.000000|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.75
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.2000|0.80|1.000000|1.000000|1.00|0.70
ALR|ALRO S.A.|713779135|1.5500|0.30|1.000000|1.000000|1.00|0.59
SFG|Sphera Franchise Group|38799340|20.6000|0.40|1.000000|1.000000|1.00|0.57
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.46
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2710|0.30|1.000000|1.000000|1.00|0.34
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2510|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1495|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.4040|0.40|1.000000|1.000000|1.00|0.08

BET-XT
9/6/2023
Operational adjustment FP
TLV|BANCA TRANSILVANIA S.A.|707658233|21.6000|1.00|0.665000|1.128593|1.00|18.57
SNP|OMV PETROM S.A.|62311667058|0.5555|0.30|1.000000|1.000000|1.00|16.81
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.7000|0.20|1.000000|1.000000|1.00|16.56
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.6500|0.30|1.000000|1.000000|1.00|7.80
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.4800|0.40|1.000000|1.000000|1.00|6.53
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|4.48
M|MedLife S.A.|132870492|4.5450|0.70|1.000000|4.000000|1.00|2.74
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|2.59
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.32
FP|FONDUL PROPRIETATEA|6217825213|0.2615|0.90|0.965000|1.000000|1.00|2.29
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.4000|0.40|1.000000|1.000000|1.00|2.11
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|1.00|1.99
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1850|1.00|1.000000|1.000000|1.00|1.85
SIF4|SIF MUNTENIA S.A.|784645201|1.4350|1.00|1.000000|1.000000|1.00|1.82
ONE|ONE UNITED PROPERTIES|3702818586|0.9050|0.30|1.000000|1.000000|1.00|1.63
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7150|1.00|1.000000|1.000000|1.00|1.39
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.3500|0.70|1.000000|1.000000|1.00|1.32
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.4000|0.40|1.000000|1.000000|1.00|1.25
TRP|TERAPLAST SA|2179000358|0.4640|0.60|1.000000|1.000000|1.00|0.98
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2760|1.00|1.000000|1.000000|1.00|0.97
BVB|BURSA DE VALORI BUCURESTI SA|8049246|51.8000|1.00|1.000000|1.000000|1.00|0.68
AQ|AQUILA PART PROD COM|1200002400|0.8680|0.40|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.8000|0.80|1.000000|1.000000|1.00|0.61
ALR|ALRO S.A.|713779135|1.5250|0.30|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|1.00|0.51
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.41
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2800|0.30|1.000000|1.000000|1.00|0.32
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2440|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1460|1.00|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|264122096|0.4010|0.40|1.000000|1.000000|1.00|0.07

BET-XT
8/31/2023
Operational adjustment M
TLV|BANCA TRANSILVANIA S.A.|707658233|21.0000|1.00|0.665000|1.128593|1.00|15.94
FP|FONDUL PROPRIETATEA|6217825213|1.9460|0.90|0.965000|1.000000|1.00|15.02
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.53
SNP|OMV PETROM S.A.|62311667058|0.5320|0.30|1.000000|1.000000|1.00|14.21
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|6.69
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6800|0.40|1.000000|1.000000|1.00|5.85
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0500|0.20|1.000000|1.000000|1.00|4.06
M|MedLife S.A.|132870492|4.6350|0.70|1.000000|4.000000|1.00|2.46
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.6000|0.50|1.000000|1.000000|1.00|2.23
DIGI|Digi Communications N.V.|100000000|35.5000|0.40|1.000000|1.000000|1.00|2.03
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5000|0.40|1.000000|1.000000|1.00|1.88
LION|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|1.00|1.73
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1750|1.00|1.000000|1.000000|1.00|1.61
SIF4|SIF MUNTENIA S.A.|784645201|1.3700|1.00|1.000000|1.000000|1.00|1.54
ONE|ONE UNITED PROPERTIES|3702818586|0.9210|0.30|1.000000|1.000000|1.00|1.46
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.22
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6000|0.70|1.000000|1.000000|1.00|1.18
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.2000|0.40|1.000000|1.000000|1.00|1.10
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|1.00|0.87
TRP|TERAPLAST SA|2179000358|0.4540|0.60|1.000000|1.000000|1.00|0.85
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.61
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.6000|1.00|1.000000|1.000000|1.00|0.61
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5400|0.80|1.000000|1.000000|1.00|0.53
ALR|ALRO S.A.|713779135|1.5700|0.30|1.000000|1.000000|1.00|0.48
SFG|Sphera Franchise Group|38799340|19.7000|0.40|1.000000|1.000000|1.00|0.44
COTE|CONPET SA|8657528|72.2000|0.40|1.000000|1.000000|1.00|0.36
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2750|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2550|0.50|1.000000|1.000000|1.00|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1470|1.00|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|264122096|0.3910|0.40|1.000000|1.000000|1.00|0.06

BET-XT
7/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.665000|1.128593|1.00|15.66
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|14.71
FP|FONDUL PROPRIETATEA|6217825213|1.8960|0.90|0.965000|1.000000|1.00|14.65
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.55
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.8500|0.30|1.000000|1.000000|1.00|6.76
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.7800|0.40|1.000000|1.000000|1.00|5.50
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.8000|0.20|1.000000|1.000000|1.00|3.95
M|MedLife S.A.|132870492|19.1800|0.70|1.000000|1.000000|1.00|2.55
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.49
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|1.99
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1800|0.40|1.000000|1.000000|1.00|1.82
LION|LION CAPITAL S.A.|507510056|2.3700|1.00|1.000000|1.000000|1.00|1.72
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2150|1.00|1.000000|1.000000|1.00|1.67
ONE|ONE UNITED PROPERTIES|3702818586|0.9440|0.30|1.000000|1.000000|1.00|1.50
SIF4|SIF MUNTENIA S.A.|784645201|1.3250|1.00|1.000000|1.000000|1.00|1.49
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7050|1.00|1.000000|1.000000|1.00|1.22
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.0000|0.70|1.000000|1.000000|1.00|1.20
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.3000|0.40|1.000000|1.000000|1.00|1.15
TRP|TERAPLAST SA|2179000358|0.5270|0.60|1.000000|1.000000|1.00|0.99
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|1.00|0.87
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.2000|1.00|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5600|0.80|1.000000|1.000000|1.00|0.53
AQ|AQUILA PART PROD COM|1200002400|0.7700|0.40|1.000000|1.000000|1.00|0.53
ALR|ALRO S.A.|713779135|1.5900|0.30|1.000000|1.000000|1.00|0.49
SFG|Sphera Franchise Group|38799340|18.6500|0.40|1.000000|1.000000|1.00|0.41
COTE|CONPET SA|8657528|74.6000|0.40|1.000000|1.000000|1.00|0.37
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2820|0.30|1.000000|1.000000|1.00|0.29
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2700|0.50|1.000000|1.000000|1.00|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1535|1.00|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|264122096|0.4060|0.40|1.000000|1.000000|1.00|0.06

BET-XT
7/7/2023
Periodical adjustment H2O
FP|FONDUL PROPRIETATEA|6217825213|1.8700|0.90|0.965000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|707658233|21.4400|1.00|0.665000|1.000000|1.00|14.99
SNP|OMV PETROM S.A.|62311667058|0.5350|0.30|1.000000|1.000000|1.00|14.85
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|104.0000|0.20|1.000000|1.000000|1.00|13.90
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.4500|0.30|1.000000|1.000000|1.00|7.12
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|5.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|4.06
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.59
M|MedLife S.A.|132870492|18.5200|0.70|1.000000|1.000000|1.00|2.56
DIGI|Digi Communications N.V.|100000000|34.5000|0.40|1.000000|1.000000|1.00|2.05
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|1.00|1.82
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6700|0.40|1.000000|1.000000|1.00|1.78
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2250|1.00|1.000000|1.000000|1.00|1.75
ONE|ONE UNITED PROPERTIES|3702818586|0.9580|0.30|1.000000|1.000000|1.00|1.58
SIF4|SIF MUNTENIA S.A.|784645201|1.3450|1.00|1.000000|1.000000|1.00|1.57
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7050|1.00|1.000000|1.000000|1.00|1.27
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.09
TRP|TERAPLAST SA|2179000358|0.5470|0.60|1.000000|1.000000|1.00|1.06
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.3500|0.70|1.000000|1.000000|1.00|1.02
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2850|1.00|1.000000|1.000000|1.00|0.92
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.000000|1.00|0.64
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.1000|0.80|1.000000|1.000000|1.00|0.53
AQ|AQUILA PART PROD COM|1200002400|0.7180|0.40|1.000000|1.000000|1.00|0.51
ALR|ALRO S.A.|713779135|1.5500|0.30|1.000000|1.000000|1.00|0.49
SFG|Sphera Franchise Group|38799340|18.5500|0.40|1.000000|1.000000|1.00|0.43
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.38
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2890|0.30|1.000000|1.000000|1.00|0.30
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2850|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1635|1.00|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|264122096|0.4170|0.40|1.000000|1.000000|1.00|0.07

BET-XT
6/9/2023
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.4926|0.30|0.812000|1.000000|1.00|14.99
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2100|1.00|0.550000|1.000000|1.00|14.99
FP|FONDUL PROPRIETATEA|6217825213|2.0150|0.90|0.663000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.5000|0.30|1.000000|1.000000|1.00|9.85
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.8800|0.40|1.000000|1.000000|1.00|7.20
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.5000|0.20|1.000000|1.000000|1.00|5.38
M|MedLife S.A.|132870492|18.6000|0.70|1.000000|1.000000|1.00|3.47
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|3.20
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.79
LION|LION CAPITAL S.A.|507510056|2.4300|1.00|1.000000|1.000000|1.00|2.47
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2350|1.00|1.000000|1.000000|1.00|2.38
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4800|0.40|1.000000|1.000000|1.00|2.36
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|2.09
SIF4|SIF MUNTENIA S.A.|784645201|1.3250|1.00|1.000000|1.000000|1.00|2.08
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.71
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5190|0.60|1.000000|1.000000|1.00|1.36
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.25
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2890|1.00|1.000000|1.000000|1.00|1.25
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.74
ALR|ALRO S.A.|713779135|1.6350|0.30|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9500|0.80|1.000000|1.000000|1.00|0.64
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|73.2000|0.40|1.000000|1.000000|1.00|0.51
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2810|0.30|1.000000|1.000000|1.00|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2940|0.50|1.000000|1.000000|1.00|0.19
CMP|COMPA S. A.|218821038|0.4510|0.70|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1350|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.4210|0.40|1.000000|1.000000|1.00|0.09

BET-XT
5/12/2023
Operational adjustment LION
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3300|1.00|0.549000|1.000000|1.00|15.45
FP|FONDUL PROPRIETATEA|6217825213|2.0350|0.90|0.629000|1.000000|1.00|14.73
SNP|OMV PETROM S.A.|62311667058|0.4680|0.30|0.800000|1.000000|1.00|14.40
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|1.000000|1.000000|1.00|9.11
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.88
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.4000|0.20|1.000000|1.000000|1.00|5.88
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|19.0600|0.50|1.000000|16.000000|1.00|3.69
M|MedLife S.A.|132870492|17.0200|0.70|1.000000|1.000000|1.00|3.26
DIGI|Digi Communications N.V.|100000000|36.4000|0.40|1.000000|1.000000|1.00|3.00
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|1.000000|1.000000|1.00|2.54
LION|LION CAPITAL S.A.|507510056|2.3900|1.00|1.000000|1.000000|1.00|2.50
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7100|0.40|1.000000|1.000000|1.00|2.48
SIF4|SIF MUNTENIA S.A.|784645201|1.3050|1.00|1.000000|1.000000|1.00|2.11
ONE|ONE UNITED PROPERTIES|3702818586|0.8410|0.30|1.000000|1.000000|1.00|1.92
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|1.75
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.46
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|1.00|1.45
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.000000|1.00|1.11
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.7000|1.00|1.000000|1.000000|1.00|0.74
ALR|ALRO S.A.|713779135|1.6550|0.30|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.7280|0.40|1.000000|1.000000|1.00|0.72
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.5600|0.80|1.000000|1.000000|1.00|0.63
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|1.00|0.57
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|1.00|0.55
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3170|0.30|1.000000|1.000000|1.00|0.46
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4800|0.60|1.000000|1.000000|1.00|0.13
ROCE|ROMCARBON SA|264122096|0.4530|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1225|1.00|1.000000|1.000000|1.00|0.09

BET-XT
4/28/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1500|1.00|0.549000|1.000000|1.00|15.03
FP|FONDUL PROPRIETATEA|6217825213|2.0800|0.90|0.629000|1.000000|1.00|14.79
SNP|OMV PETROM S.A.|62311667058|0.4850|0.30|0.800000|1.000000|1.00|14.66
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.8000|0.30|1.000000|1.000000|1.00|9.07
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4000|0.40|1.000000|1.000000|1.00|6.98
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.7500|0.20|1.000000|1.000000|1.00|5.58
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|21.0500|0.50|1.000000|16.000000|1.00|4.01
M|MedLife S.A.|132870492|18.5000|0.70|1.000000|1.000000|1.00|3.48
DIGI|Digi Communications N.V.|100000000|36.9000|0.40|1.000000|1.000000|1.00|2.98
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|1.000000|1.000000|1.00|2.50
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8200|0.40|1.000000|1.000000|1.00|2.47
SIF1|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|1.00|2.44
SIF4|SIF MUNTENIA S.A.|784645201|1.3150|1.00|1.000000|1.000000|1.00|2.08
ONE|ONE UNITED PROPERTIES|3702818586|0.8360|0.30|1.000000|1.000000|1.00|1.88
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|1.72
TRP|TERAPLAST SA|2179000358|0.5770|0.60|1.000000|1.000000|1.00|1.52
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.8000|0.40|1.000000|1.000000|1.00|1.47
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3100|1.00|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.0000|0.70|1.000000|1.000000|1.00|1.10
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.0000|1.00|1.000000|1.000000|1.00|0.76
ALR|ALRO S.A.|713779135|1.6800|0.30|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.7020|0.40|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.0000|0.80|1.000000|1.000000|1.00|0.65
COTE|CONPET SA|8657528|78.8000|0.40|1.000000|1.000000|1.00|0.55
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.53
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3180|0.30|1.000000|1.000000|1.00|0.46
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4660|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4550|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1225|1.00|1.000000|1.000000|1.00|0.08

BET-XT
3/10/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1800|1.00|0.549000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.4980|0.30|0.800000|1.000000|1.00|14.99
FP|FONDUL PROPRIETATEA|6217825213|2.1150|0.90|0.629000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|9.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.0000|0.40|1.000000|1.000000|1.00|7.29
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.4000|0.20|1.000000|1.000000|1.00|5.63
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|320.5000|0.50|1.000000|1.000000|1.00|3.80
M|MedLife S.A.|132870492|17.3600|0.70|1.000000|1.000000|1.00|3.25
DIGI|Digi Communications N.V.|100000000|33.4000|0.40|1.000000|1.000000|1.00|2.69
SIF1|LION CAPITAL S.A.|507510056|2.4600|1.00|1.000000|1.000000|1.00|2.51
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2800|1.00|1.000000|1.000000|1.00|2.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.34
ONE|ONE UNITED PROPERTIES|3702818586|0.8570|0.30|1.000000|1.000000|1.00|1.92
SIF4|SIF MUNTENIA S.A.|784645201|1.1700|1.00|1.000000|1.000000|1.00|1.85
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8000|1.00|1.000000|1.000000|1.00|1.81
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.50
TRP|TERAPLAST SA|2179000358|0.5540|0.60|1.000000|1.000000|1.00|1.46
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2950|1.00|1.000000|1.000000|1.00|1.28
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.4400|0.70|1.000000|1.000000|1.00|1.05
ALR|ALRO S.A.|713779135|1.8100|0.30|1.000000|1.000000|1.00|0.78
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.6720|0.40|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0500|0.80|1.000000|1.000000|1.00|0.58
COTE|CONPET SA|8657528|75.4000|0.40|1.000000|1.000000|1.00|0.53
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3540|0.30|1.000000|1.000000|1.00|0.51
SFG|Sphera Franchise Group|38799340|15.4000|0.40|1.000000|1.000000|1.00|0.48
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4590|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4320|0.40|1.000000|1.000000|1.00|0.09
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1220|1.00|1.000000|1.000000|1.00|0.08

