BET-FI
3/8/2024
Periodical adjustment
FP|FONDUL PROPRIETATEA|5668806128|0.4965|0.60|1.000000|1.000000|1.00|24.03
LION|LION CAPITAL S.A.|507510056|2.7600|1.00|1.000000|1.000000|1.00|19.93
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2350|1.00|1.000000|1.000000|1.00|16.90
SIF4|SIF MUNTENIA S.A.|784645201|1.4800|1.00|1.000000|1.000000|1.00|16.52
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8050|1.00|1.000000|1.000000|1.00|12.84
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3180|1.00|1.000000|1.000000|1.00|9.78

BET-FI
12/8/2023
Periodical adjustment
FP|FONDUL PROPRIETATEA|5668806128|0.4925|0.60|1.000000|1.000000|1.00|24.17
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|18.23
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|1.00|17.69
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|17.21
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|1.00|13.20
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|9.49

BET-FI
12/8/2023
Operational adjustment INFINITY
FP|FONDUL PROPRIETATEA|6217825213|0.4925|0.80|1.000000|1.000000|1.00|31.80
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|16.40
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|1.00|15.92
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|15.48
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|1.00|11.88
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|8.53

BET-FI
9/8/2023
Periodical adjustment
FP|FONDUL PROPRIETATEA|6217825213|0.3860|0.80|1.000000|1.000000|1.00|27.93
LION|LION CAPITAL S.A.|507510056|2.4000|1.00|1.000000|1.000000|1.00|17.72
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1800|1.00|1.000000|1.000000|1.00|16.51
SIF4|SIF MUNTENIA S.A.|784645201|1.4400|1.00|1.000000|1.000000|1.00|16.43
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7300|1.00|1.000000|1.000000|1.00|12.58
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2810|1.00|1.000000|1.000000|1.00|8.84

BET-FI
9/6/2023
Operational adjustment FP
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|1.00|23.52
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1850|1.00|1.000000|1.000000|1.00|21.83
SIF4|SIF MUNTENIA S.A.|784645201|1.4350|1.00|1.000000|1.000000|1.00|21.56
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7150|1.00|1.000000|1.000000|1.00|16.42
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2760|1.00|1.000000|1.000000|1.00|11.43
FP|FONDUL PROPRIETATEA|6217825213|0.2615|0.90|0.187000|1.000000|1.00|5.24

BET-FI
6/9/2023
Periodical adjustment
FP|FONDUL PROPRIETATEA|6217825213|2.0150|0.90|0.187000|1.000000|1.00|29.91
LION|LION CAPITAL S.A.|507510056|2.4300|1.00|1.000000|1.000000|1.00|17.49
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2350|1.00|1.000000|1.000000|1.00|16.85
SIF4|SIF MUNTENIA S.A.|784645201|1.3250|1.00|1.000000|1.000000|1.00|14.75
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|12.13
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2890|1.00|1.000000|1.000000|1.00|8.87

BET-FI
5/12/2023
Operational adjustment LION
FP|FONDUL PROPRIETATEA|6217825213|2.0350|0.90|0.178000|1.000000|1.00|28.93
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|1.000000|1.000000|1.00|17.64
LION|LION CAPITAL S.A.|507510056|2.3900|1.00|1.000000|1.000000|1.00|17.31
SIF4|SIF MUNTENIA S.A.|784645201|1.3050|1.00|1.000000|1.000000|1.00|14.61
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|12.13
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|9.38

BET-FI
3/10/2023
Periodical adjustment
FP|FONDUL PROPRIETATEA|6217825213|2.1150|0.90|0.178000|1.000000|1.00|29.92
SIF1|LION CAPITAL S.A.|507510056|2.4600|1.00|1.000000|1.000000|1.00|17.73
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2800|1.00|1.000000|1.000000|1.00|17.48
SIF4|SIF MUNTENIA S.A.|784645201|1.1700|1.00|1.000000|1.000000|1.00|13.04
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8000|1.00|1.000000|1.000000|1.00|12.78
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2950|1.00|1.000000|1.000000|1.00|9.06

