BET-TR
6/2/2025
Operational adjustment EL H2O
TLV|BANCA TRANSILVANIA S.A.|916879846|30.9000|1.00|0.539000|1.000000|1.00|19.63
SNP|OMV PETROM S.A.|62311667058|0.7370|0.30|1.000000|1.067009|1.00|18.90
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|123.9000|0.20|1.000000|1.078225|1.00|15.45
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|6.8600|0.30|1.000000|1.000000|1.00|10.20
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9600|0.40|1.000000|1.062234|1.00|7.60
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|34.2500|0.50|1.000000|1.000000|1.00|4.15
DIGI|Digi Communications N.V.|100000000|72.9000|0.40|1.000000|1.000000|1.00|3.75
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|41.9000|0.20|1.000000|1.065438|1.00|3.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|14.9000|0.50|1.000000|1.012001|1.00|3.29
M|MedLife S.A.|531481968|6.5600|0.70|1.000000|1.000000|1.00|3.14
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|48.0000|0.40|1.000000|1.000000|1.00|1.81
FP|FONDUL PROPRIETATEA|3556427239|0.3425|0.80|1.000000|1.118861|1.00|1.40
AQ|AQUILA PART PROD COM|1200002400|1.5100|0.50|1.000000|1.035897|1.00|1.21
ONE|ONE UNITED PROPERTIES|110583102|19.7200|0.40|1.000000|1.019149|1.00|1.14
PE|Premier Energy PLC|125001250|19.2000|0.30|1.000000|1.000000|1.00|0.93
ATB|ANTIBIOTICE S.A.|671338040|2.1300|0.50|1.000000|1.000000|1.00|0.92
SFG|Sphera Franchise Group|38799340|40.4500|0.40|1.000000|1.026709|1.00|0.83
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|19.9600|0.80|1.000000|1.000000|1.00|0.83
TRP|TERAPLAST SA|2401200358|0.4695|0.50|1.000000|1.000000|1.00|0.72
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|3.9650|0.70|1.000000|1.038896|1.00|0.67

BET-TR
5/30/2025
Operational adjustment SNN
TLV|BANCA TRANSILVANIA S.A.|916879846|30.0000|1.00|0.539000|1.000000|1.00|19.53
SNP|OMV PETROM S.A.|62311667058|0.7180|0.30|1.000000|1.067009|1.00|18.86
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.8000|0.20|1.000000|1.000000|1.00|14.55
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|6.8300|0.30|1.000000|1.000000|1.00|10.40
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.3600|0.40|1.000000|1.062234|1.00|7.55
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|34.5500|0.50|1.000000|1.000000|1.00|4.29
DIGI|Digi Communications N.V.|100000000|71.8000|0.40|1.000000|1.000000|1.00|3.78
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.0000|0.20|1.000000|1.065438|1.00|3.72
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|15.2000|0.50|1.000000|1.000000|1.00|3.40
M|MedLife S.A.|531481968|6.6000|0.70|1.000000|1.000000|1.00|3.23
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.2500|0.40|1.000000|1.000000|1.00|1.82
FP|FONDUL PROPRIETATEA|3556427239|0.3460|0.80|1.000000|1.118861|1.00|1.45
AQ|AQUILA PART PROD COM|1200002400|1.5000|0.50|1.000000|1.035897|1.00|1.23
ONE|ONE UNITED PROPERTIES|110583102|19.8000|0.40|1.000000|1.019149|1.00|1.18
PE|Premier Energy PLC|125001250|19.4000|0.30|1.000000|1.000000|1.00|0.96
ATB|ANTIBIOTICE S.A.|671338040|2.0800|0.50|1.000000|1.000000|1.00|0.92
SFG|Sphera Franchise Group|38799340|40.5000|0.40|1.000000|1.026709|1.00|0.85
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|19.8000|0.80|1.000000|1.000000|1.00|0.84
TRP|TERAPLAST SA|2401200358|0.4660|0.50|1.000000|1.000000|1.00|0.74
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|4.0650|0.70|1.000000|1.038896|1.00|0.70

BET-TR
5/26/2025
Operational adjustment FP
TLV|BANCA TRANSILVANIA S.A.|916879846|29.2000|1.00|0.539000|1.000000|1.00|19.65
SNP|OMV PETROM S.A.|62311667058|0.6950|0.30|1.000000|1.067009|1.00|18.88
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.5000|0.20|1.000000|1.000000|1.00|15.01
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|6.1000|0.30|1.000000|1.000000|1.00|9.61
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.9600|0.40|1.000000|1.062234|1.00|7.65
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|32.5000|0.50|1.000000|1.000000|1.00|4.17
DIGI|Digi Communications N.V.|100000000|67.9000|0.40|1.000000|1.000000|1.00|3.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|43.2500|0.20|1.000000|1.000000|1.00|3.55
M|MedLife S.A.|531481968|6.4900|0.70|1.000000|1.000000|1.00|3.29
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|14.0000|0.50|1.000000|1.000000|1.00|3.24
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.0500|0.40|1.000000|1.000000|1.00|1.88
FP|FONDUL PROPRIETATEA|3556427239|0.3850|0.80|1.000000|1.118861|1.00|1.67
ONE|ONE UNITED PROPERTIES|110583102|20.7500|0.40|1.000000|1.019149|1.00|1.27
AQ|AQUILA PART PROD COM|1200002400|1.4060|0.50|1.000000|1.035897|1.00|1.19
ATB|ANTIBIOTICE S.A.|671338040|2.2300|0.50|1.000000|1.000000|1.00|1.02
PE|Premier Energy PLC|125001250|19.1600|0.30|1.000000|1.000000|1.00|0.98
SFG|Sphera Franchise Group|38799340|40.1500|0.40|1.000000|1.026709|1.00|0.87
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|19.8000|0.80|1.000000|1.000000|1.00|0.87
TRP|TERAPLAST SA|2401200358|0.4720|0.50|1.000000|1.000000|1.00|0.77
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|4.0950|0.70|1.000000|1.038896|1.00|0.73

BET-TR
5/22/2025
Operational adjustment TTS
TLV|BANCA TRANSILVANIA S.A.|916879846|28.9000|1.00|0.539000|1.000000|1.00|19.68
SNP|OMV PETROM S.A.|62311667058|0.6990|0.30|1.000000|1.067009|1.00|19.21
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.5000|0.20|1.000000|1.000000|1.00|15.19
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|6.0400|0.30|1.000000|1.000000|1.00|9.62
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.9000|0.40|1.000000|1.062234|1.00|7.71
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|30.9500|0.50|1.000000|1.000000|1.00|4.02
DIGI|Digi Communications N.V.|100000000|68.2000|0.40|1.000000|1.000000|1.00|3.76
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|41.7000|0.20|1.000000|1.000000|1.00|3.47
M|MedLife S.A.|531481968|6.3000|0.70|1.000000|1.000000|1.00|3.23
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.3000|0.50|1.000000|1.000000|1.00|3.11
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|46.4000|0.40|1.000000|1.000000|1.00|1.87
FP|FONDUL PROPRIETATEA|3556427239|0.3780|0.80|1.000000|1.000000|1.00|1.48
ONE|ONE UNITED PROPERTIES|110583102|20.4500|0.40|1.000000|1.019149|1.00|1.27
AQ|AQUILA PART PROD COM|1200002400|1.3880|0.50|1.000000|1.035897|1.00|1.19
PE|Premier Energy PLC|125001250|19.2600|0.30|1.000000|1.000000|1.00|1.00
ATB|ANTIBIOTICE S.A.|671338040|1.9200|0.50|1.000000|1.000000|1.00|0.89
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|19.7000|0.80|1.000000|1.000000|1.00|0.88
SFG|Sphera Franchise Group|38799340|39.7000|0.40|1.000000|1.026709|1.00|0.87
TRP|TERAPLAST SA|2401200358|0.4890|0.50|1.000000|1.000000|1.00|0.81
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|4.1400|0.70|1.000000|1.038896|1.00|0.75

BET-TR
5/19/2025
Operational adjustment AQ ONE
TLV|BANCA TRANSILVANIA S.A.|916879846|29.4800|1.00|0.539000|1.000000|1.00|20.21
SNP|OMV PETROM S.A.|62311667058|0.6990|0.30|1.000000|1.067009|1.00|19.34
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.2000|0.20|1.000000|1.000000|1.00|15.25
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9400|0.30|1.000000|1.000000|1.00|9.53
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.6000|0.40|1.000000|1.062234|1.00|7.64
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|30.0500|0.50|1.000000|1.000000|1.00|3.93
DIGI|Digi Communications N.V.|100000000|67.2000|0.40|1.000000|1.000000|1.00|3.73
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|41.8500|0.20|1.000000|1.000000|1.00|3.50
M|MedLife S.A.|531481968|6.1600|0.70|1.000000|1.000000|1.00|3.18
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.2600|0.50|1.000000|1.000000|1.00|3.12
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.0500|0.40|1.000000|1.000000|1.00|1.91
FP|FONDUL PROPRIETATEA|3556427239|0.3765|0.80|1.000000|1.000000|1.00|1.49
AQ|AQUILA PART PROD COM|1200002400|1.4400|0.50|1.000000|1.035897|1.00|1.24
ONE|ONE UNITED PROPERTIES|110583102|19.1600|0.40|1.000000|1.019149|1.00|1.20
PE|Premier Energy PLC|125001250|17.6000|0.30|1.000000|1.000000|1.00|0.92
SFG|Sphera Franchise Group|38799340|41.0500|0.40|1.000000|1.026709|1.00|0.91
ATB|ANTIBIOTICE S.A.|671338040|1.8000|0.50|1.000000|1.000000|1.00|0.84
TRP|TERAPLAST SA|2401200358|0.4320|0.50|1.000000|1.000000|1.00|0.72
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|4.0250|0.70|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.5000|0.80|1.000000|1.000000|1.00|0.65

BET-TR
5/14/2025
Operational adjustment SFG
SNP|OMV PETROM S.A.|62311667058|0.6680|0.30|1.000000|1.067009|1.00|19.54
TLV|BANCA TRANSILVANIA S.A.|916879846|26.8600|1.00|0.539000|1.000000|1.00|19.47
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|116.5000|0.20|1.000000|1.000000|1.00|15.37
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.8200|0.30|1.000000|1.000000|1.00|9.87
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4200|0.40|1.000000|1.062234|1.00|7.57
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|28.2000|0.50|1.000000|1.000000|1.00|3.90
DIGI|Digi Communications N.V.|100000000|66.3000|0.40|1.000000|1.000000|1.00|3.89
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|39.2000|0.20|1.000000|1.000000|1.00|3.47
M|MedLife S.A.|531481968|5.9900|0.70|1.000000|1.000000|1.00|3.27
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|12.5200|0.50|1.000000|1.000000|1.00|3.12
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|44.6500|0.40|1.000000|1.000000|1.00|1.92
FP|FONDUL PROPRIETATEA|3556427239|0.3440|0.80|1.000000|1.000000|1.00|1.44
AQ|AQUILA PART PROD COM|1200002400|1.3300|0.50|1.000000|1.000000|1.00|1.17
ONE|ONE UNITED PROPERTIES|110583102|17.2600|0.40|1.000000|1.000000|1.00|1.12
SFG|Sphera Franchise Group|38799340|41.9000|0.40|1.000000|1.026709|1.00|0.98
PE|Premier Energy PLC|125001250|16.9800|0.30|1.000000|1.000000|1.00|0.93
ATB|ANTIBIOTICE S.A.|671338040|1.7780|0.50|1.000000|1.000000|1.00|0.88
TRP|TERAPLAST SA|2401200358|0.4100|0.50|1.000000|1.000000|1.00|0.72
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|3.8450|0.70|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.0000|0.80|1.000000|1.000000|1.00|0.66

BET-TR
5/9/2025
Operational adjustment BRD SNP
SNP|OMV PETROM S.A.|62311667058|0.7070|0.30|1.000000|1.067009|1.00|20.70
TLV|BANCA TRANSILVANIA S.A.|916879846|26.4200|1.00|0.539000|1.000000|1.00|19.17
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|116.3000|0.20|1.000000|1.000000|1.00|15.36
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.7000|0.30|1.000000|1.000000|1.00|9.68
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.0600|0.40|1.000000|1.062234|1.00|7.85
DIGI|Digi Communications N.V.|100000000|64.8000|0.40|1.000000|1.000000|1.00|3.81
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|26.2000|0.50|1.000000|1.000000|1.00|3.62
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|38.6000|0.20|1.000000|1.000000|1.00|3.42
M|MedLife S.A.|531481968|5.8100|0.70|1.000000|1.000000|1.00|3.17
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|12.0600|0.50|1.000000|1.000000|1.00|3.01
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|43.0000|0.40|1.000000|1.000000|1.00|1.85
FP|FONDUL PROPRIETATEA|3556427239|0.3420|0.80|1.000000|1.000000|1.00|1.43
AQ|AQUILA PART PROD COM|1200002400|1.2880|0.50|1.000000|1.000000|1.00|1.13
ONE|ONE UNITED PROPERTIES|110583102|17.0000|0.40|1.000000|1.000000|1.00|1.10
PE|Premier Energy PLC|125001250|17.2000|0.30|1.000000|1.000000|1.00|0.95
SFG|Sphera Franchise Group|38799340|41.5000|0.40|1.000000|1.000000|1.00|0.95
ATB|ANTIBIOTICE S.A.|671338040|1.7920|0.50|1.000000|1.000000|1.00|0.88
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|3.7500|0.70|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|13.5000|0.80|1.000000|1.000000|1.00|0.64
TRP|TERAPLAST SA|2401200358|0.3380|0.50|1.000000|1.000000|1.00|0.60

BET-TR
3/7/2025
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|916879846|28.9000|1.00|0.539000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.7500|0.30|1.000000|1.000000|1.00|19.61
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.4000|0.20|1.000000|1.000000|1.00|15.28
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9200|0.30|1.000000|1.000000|1.00|9.58
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.2200|0.40|1.000000|1.000000|1.00|7.10
DIGI|Digi Communications N.V.|100000000|67.8000|0.40|1.000000|1.000000|1.00|3.79
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|28.6500|0.50|1.000000|1.000000|1.00|3.77
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|41.1000|0.20|1.000000|1.000000|1.00|3.47
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.7000|0.50|1.000000|1.000000|1.00|3.25
M|MedLife S.A.|531481968|6.1500|0.70|1.000000|1.000000|1.00|3.20
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.9000|0.40|1.000000|1.000000|1.00|1.88
FP|FONDUL PROPRIETATEA|3556427239|0.3576|0.80|1.000000|1.000000|1.00|1.42
ONE|ONE UNITED PROPERTIES|110583102|19.9800|0.40|1.000000|1.000000|1.00|1.24
AQ|AQUILA PART PROD COM|1200002400|1.4100|0.50|1.000000|1.000000|1.00|1.18
ATB|ANTIBIOTICE S.A.|671338040|2.4200|0.50|1.000000|1.000000|1.00|1.14
PE|Premier Energy PLC|125001250|19.2000|0.30|1.000000|1.000000|1.00|1.01
SFG|Sphera Franchise Group|38799340|41.3000|0.40|1.000000|1.000000|1.00|0.90
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|4.7000|0.70|1.000000|1.000000|1.00|0.83
TRP|TERAPLAST SA|2401200358|0.4205|0.50|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.6800|0.80|1.000000|1.000000|1.00|0.66

BET-TR
2/4/2025
Operational adjustment ONE
SNP|OMV PETROM S.A.|62311667058|0.7280|0.30|1.000000|1.000000|1.00|19.76
TLV|BANCA TRANSILVANIA S.A.|916879846|27.3500|1.00|0.533000|1.000000|1.00|19.40
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.7000|0.20|1.000000|1.000000|1.00|16.02
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.3900|0.30|1.000000|1.000000|1.00|9.05
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.2200|0.40|1.000000|1.000000|1.00|7.37
DIGI|Digi Communications N.V.|100000000|64.2000|0.40|1.000000|1.000000|1.00|3.73
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|40.7500|0.20|1.000000|1.000000|1.00|3.57
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|14.1200|0.50|1.000000|1.000000|1.00|3.48
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9500|0.50|1.000000|1.000000|1.00|3.27
M|MedLife S.A.|531481968|5.7600|0.70|1.000000|1.000000|1.00|3.11
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.4000|0.40|1.000000|1.000000|1.00|1.76
FP|FONDUL PROPRIETATEA|3556427239|0.3470|0.80|1.000000|1.000000|1.00|1.43
ONE|ONE UNITED PROPERTIES|5529155064|21.2000|0.40|1.000000|0.020000|1.00|1.36
ATB|ANTIBIOTICE S.A.|671338040|2.3600|0.50|1.000000|1.000000|1.00|1.15
PE|Premier Energy PLC|125001250|19.3000|0.30|1.000000|1.000000|1.00|1.05
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.000000|1.00|1.02
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|5.0600|0.70|1.000000|1.000000|1.00|0.93
SFG|Sphera Franchise Group|38799340|39.7000|0.40|1.000000|1.000000|1.00|0.89
TRP|TERAPLAST SA|2401200358|0.4200|0.60|1.000000|1.000000|1.00|0.88
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.3600|0.90|1.000000|1.000000|1.00|0.76

BET-TR
12/6/2024
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6500|1.00|0.533000|1.000000|1.00|20.00
SNP|OMV PETROM S.A.|62311667058|0.7205|0.30|1.000000|1.000000|1.00|19.93
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|120.3000|0.20|1.000000|1.000000|1.00|16.02
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.2500|0.30|1.000000|1.000000|1.00|8.98
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.3000|0.40|1.000000|1.000000|1.00|7.55
DIGI|Digi Communications N.V.|100000000|63.0000|0.40|1.000000|1.000000|1.00|3.73
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|40.7000|0.20|1.000000|1.000000|1.00|3.63
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|12.5800|0.50|1.000000|1.000000|1.00|3.16
M|MedLife S.A.|531481968|5.6400|0.70|1.000000|1.000000|1.00|3.11
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|21.7500|0.50|1.000000|1.000000|1.00|3.03
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|38.0000|0.40|1.000000|1.000000|1.00|1.65
ATB|ANTIBIOTICE S.A.|671338040|2.6700|0.50|1.000000|1.000000|1.00|1.33
ONE|ONE UNITED PROPERTIES|5529155064|0.4000|0.40|1.000000|1.000000|1.00|1.31
FP|FONDUL PROPRIETATEA|3556427239|0.2920|0.80|1.000000|1.000000|1.00|1.23
PE|Premier Energy PLC|125001250|19.3000|0.30|1.000000|1.000000|1.00|1.07
AQ|AQUILA PART PROD COM|1200002400|1.1900|0.50|1.000000|1.000000|1.00|1.06
SFG|Sphera Franchise Group|38799340|37.5000|0.40|1.000000|1.000000|1.00|0.86
TRP|TERAPLAST SA|2401200358|0.3940|0.60|1.000000|1.000000|1.00|0.84
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.4400|0.90|1.000000|1.000000|1.00|0.78
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|3.9100|0.70|1.000000|1.000000|1.00|0.73

BET-TR
10/28/2024
Operational adjustment ONE
TLV|BANCA TRANSILVANIA S.A.|916879846|27.8000|1.00|0.564000|1.000000|1.00|20.09
SNP|OMV PETROM S.A.|62311667058|0.7120|0.30|1.000000|1.000000|1.00|18.60
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.0000|0.20|1.000000|1.000000|1.00|15.34
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.5000|0.30|1.000000|1.000000|1.00|8.89
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.8000|0.40|1.000000|1.000000|1.00|8.10
DIGI|Digi Communications N.V.|100000000|65.2000|0.40|1.000000|1.000000|1.00|3.64
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|43.0000|0.20|1.000000|1.000000|1.00|3.62
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9500|0.50|1.000000|1.000000|1.00|3.15
M|MedLife S.A.|531481968|5.9400|0.70|1.000000|1.000000|1.00|3.09
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|12.9000|0.50|1.000000|1.000000|1.00|3.06
ONE|ONE UNITED PROPERTIES|3828857517|0.5040|0.50|1.000000|1.341899|1.00|1.81
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|39.2500|0.40|1.000000|1.000000|1.00|1.61
FP|FONDUL PROPRIETATEA|3556427239|0.3486|0.90|1.000000|1.000000|1.00|1.56
ATB|ANTIBIOTICE S.A.|671338040|3.0800|0.50|1.000000|1.027125|1.00|1.48
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|6.8800|0.70|1.000000|1.000000|1.00|1.21
AQ|AQUILA PART PROD COM|1200002400|1.4000|0.50|1.000000|1.000000|1.00|1.17
PE|Premier Energy PLC|125001250|20.0000|0.30|1.000000|1.000000|1.00|1.05
SFG|Sphera Franchise Group|38799340|40.4000|0.40|1.000000|1.026415|1.00|0.90
TRP|TERAPLAST SA|2179000358|0.4785|0.60|1.000000|1.000000|1.00|0.87
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.8000|0.90|1.000000|1.000000|1.00|0.75

BET-TR
10/18/2024
Operational adjustment SFG
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6000|1.00|0.564000|1.000000|1.00|19.91
SNP|OMV PETROM S.A.|62311667058|0.7215|0.30|1.000000|1.000000|1.00|18.82
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.7000|0.20|1.000000|1.000000|1.00|15.40
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.4200|0.30|1.000000|1.000000|1.00|8.74
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.6500|0.40|1.000000|1.000000|1.00|8.03
DIGI|Digi Communications N.V.|100000000|66.8000|0.40|1.000000|1.000000|1.00|3.73
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|43.1000|0.20|1.000000|1.000000|1.00|3.63
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.2800|0.50|1.000000|1.000000|1.00|3.15
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9000|0.50|1.000000|1.000000|1.00|3.14
M|MedLife S.A.|531481968|5.7900|0.70|1.000000|1.000000|1.00|3.01
ONE|ONE UNITED PROPERTIES|3828857517|0.5140|0.50|1.000000|1.315274|1.00|1.81
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|38.5000|0.40|1.000000|1.000000|1.00|1.57
FP|FONDUL PROPRIETATEA|3556427239|0.3414|0.90|1.000000|1.000000|1.00|1.52
ATB|ANTIBIOTICE S.A.|671338040|3.1300|0.50|1.000000|1.027125|1.00|1.51
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|7.0700|0.70|1.000000|1.000000|1.00|1.24
AQ|AQUILA PART PROD COM|1200002400|1.3950|0.50|1.000000|1.000000|1.00|1.17
PE|Premier Energy PLC|125001250|20.3800|0.30|1.000000|1.000000|1.00|1.07
SFG|Sphera Franchise Group|38799340|40.8000|0.40|1.000000|1.026415|1.00|0.91
TRP|TERAPLAST SA|2179000358|0.4870|0.60|1.000000|1.000000|1.00|0.89
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|15.1400|0.90|1.000000|1.000000|1.00|0.77

BET-TR
9/6/2024
Periodical adjustment and ATB dividend
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6000|1.00|0.564000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.7180|0.30|1.000000|1.000000|1.00|18.79
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.0000|0.20|1.000000|1.000000|1.00|15.24
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.4800|0.30|1.000000|1.000000|1.00|8.87
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.6000|0.40|1.000000|1.000000|1.00|8.04
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|42.6000|0.20|1.000000|1.000000|1.00|3.60
DIGI|Digi Communications N.V.|100000000|63.2000|0.40|1.000000|1.000000|1.00|3.54
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.6400|0.50|1.000000|1.000000|1.00|3.24
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.0000|0.50|1.000000|1.000000|1.00|3.03
M|MedLife S.A.|531481968|5.6500|0.70|1.000000|1.000000|1.00|2.94
ONE|ONE UNITED PROPERTIES|3828857517|0.6060|0.50|1.000000|1.315274|1.00|2.14
FP|FONDUL PROPRIETATEA|3556427239|0.3850|0.90|1.000000|1.000000|1.00|1.73
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.9500|0.40|1.000000|1.000000|1.00|1.72
ATB|ANTIBIOTICE S.A.|671338040|2.9200|0.50|1.000000|1.027125|1.00|1.41
AQ|AQUILA PART PROD COM|1200002400|1.3500|0.50|1.000000|1.000000|1.00|1.13
PE|Premier Energy PLC|125001250|20.2200|0.30|1.000000|1.000000|1.00|1.06
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|6.0000|0.70|1.000000|1.000000|1.00|1.06
TRP|TERAPLAST SA|2179000358|0.4780|0.60|1.000000|1.000000|1.00|0.87
SFG|Sphera Franchise Group|38799340|39.0000|0.40|1.000000|1.000000|1.00|0.85
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.8200|0.90|1.000000|1.000000|1.00|0.75

BET-TR
9/2/2024
Operational adjustment BVB
TLV|BANCA TRANSILVANIA S.A.|798658233|29.0000|1.00|0.552000|1.193231|1.00|20.47
SNP|OMV PETROM S.A.|62311667058|0.7595|0.30|1.000000|1.040323|1.00|19.82
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.9000|0.20|1.000000|1.000000|1.00|14.72
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.7400|0.30|1.000000|1.024453|1.00|9.12
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.4500|0.40|1.000000|1.000000|1.00|8.02
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.1000|0.20|1.000000|1.000000|1.00|3.57
DIGI|Digi Communications N.V.|100000000|63.6000|0.40|1.000000|1.019305|1.00|3.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.3000|0.50|1.000000|1.000000|1.00|3.32
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.3500|0.50|1.000000|1.014799|1.00|3.00
M|MedLife S.A.|531481968|5.8800|0.70|1.000000|1.000000|1.00|2.94
ONE|ONE UNITED PROPERTIES|3797654315|0.6460|0.50|1.000000|1.330238|1.00|2.19
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.7000|0.40|1.000000|1.000000|1.00|1.80
FP|FONDUL PROPRIETATEA|5668806128|0.3830|0.60|1.000000|1.000000|1.00|1.75
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|7.1800|0.70|1.000000|3.000000|1.00|1.21
AQ|AQUILA PART PROD COM|1200002400|1.3850|0.50|1.000000|1.000000|1.00|1.12
TRP|TERAPLAST SA|2179000358|0.4890|0.60|1.000000|1.000000|1.00|0.86
SFG|Sphera Franchise Group|38799340|40.4000|0.40|1.000000|1.000000|1.00|0.84
BVB|BURSA DE VALORI BUCURESTI SA|8049246|57.6000|1.00|1.000000|1.127480|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.2400|0.80|1.000000|1.042401|1.00|0.68
COTE|CONPET SA|8657528|83.8000|0.40|1.000000|1.000000|1.00|0.39

BET-TR
8/23/2024
Operational adjustment TTS
TLV|BANCA TRANSILVANIA S.A.|798658233|28.9500|1.00|0.552000|1.193231|1.00|20.09
SNP|OMV PETROM S.A.|62311667058|0.7615|0.30|1.000000|1.040323|1.00|19.53
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|124.4000|0.20|1.000000|1.000000|1.00|14.76
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9600|0.30|1.000000|1.024453|1.00|9.31
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.8000|0.40|1.000000|1.000000|1.00|8.02
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.9600|0.50|1.000000|1.000000|1.00|3.65
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.0000|0.20|1.000000|1.000000|1.00|3.58
DIGI|Digi Communications N.V.|100000000|62.8000|0.40|1.000000|1.019305|1.00|3.38
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.0000|0.50|1.000000|1.014799|1.00|3.03
M|MedLife S.A.|531481968|6.0200|0.70|1.000000|1.000000|1.00|2.95
ONE|ONE UNITED PROPERTIES|3797654315|0.6400|0.50|1.000000|1.330238|1.00|2.13
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.8000|0.40|1.000000|1.000000|1.00|1.85
FP|FONDUL PROPRIETATEA|5668806128|0.3980|0.60|1.000000|1.000000|1.00|1.79
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|8.1000|0.70|1.000000|3.000000|1.00|1.35
AQ|AQUILA PART PROD COM|1200002400|1.4100|0.50|1.000000|1.000000|1.00|1.12
TRP|TERAPLAST SA|2179000358|0.5160|0.60|1.000000|1.000000|1.00|0.89
SFG|Sphera Franchise Group|38799340|40.8000|0.40|1.000000|1.000000|1.00|0.84
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.5000|1.00|1.000000|1.024982|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.4200|0.80|1.000000|1.042401|1.00|0.68
COTE|CONPET SA|8657528|84.8000|0.40|1.000000|1.000000|1.00|0.39

BET-TR
8/16/2024
Operational adjustment BVB
SNP|OMV PETROM S.A.|62311667058|0.7555|0.30|1.000000|1.040323|1.00|19.69
TLV|BANCA TRANSILVANIA S.A.|798658233|27.7000|1.00|0.552000|1.193231|1.00|19.53
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|125.0000|0.20|1.000000|1.000000|1.00|15.07
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.8400|0.30|1.000000|1.024453|1.00|9.27
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.0000|0.40|1.000000|1.000000|1.00|7.85
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.1000|0.20|1.000000|1.000000|1.00|3.73
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.8800|0.50|1.000000|1.000000|1.00|3.69
DIGI|Digi Communications N.V.|100000000|61.8000|0.40|1.000000|1.019305|1.00|3.38
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.7000|0.50|1.000000|1.014799|1.00|3.16
M|MedLife S.A.|531481968|5.7900|0.70|1.000000|1.000000|1.00|2.89
ONE|ONE UNITED PROPERTIES|3797654315|0.6220|0.50|1.000000|1.330238|1.00|2.11
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.8000|0.40|1.000000|1.000000|1.00|1.88
FP|FONDUL PROPRIETATEA|5668806128|0.3980|0.60|1.000000|1.000000|1.00|1.81
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.1500|0.70|1.000000|1.000000|1.00|1.36
AQ|AQUILA PART PROD COM|1200002400|1.3400|0.50|1.000000|1.000000|1.00|1.08
TRP|TERAPLAST SA|2179000358|0.5080|0.60|1.000000|1.000000|1.00|0.89
SFG|Sphera Franchise Group|38799340|39.6000|0.40|1.000000|1.000000|1.00|0.82
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.8000|1.00|1.000000|1.024982|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.3600|0.80|1.000000|1.042401|1.00|0.69
COTE|CONPET SA|8657528|85.0000|0.40|1.000000|1.000000|1.00|0.39

BET-TR
8/8/2024
Operational adjustment SNP
SNP|OMV PETROM S.A.|62311667058|0.7740|0.30|1.000000|1.040323|1.00|20.47
TLV|BANCA TRANSILVANIA S.A.|798658233|27.3500|1.00|0.552000|1.193231|1.00|19.56
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.9000|0.20|1.000000|1.000000|1.00|14.91
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.7000|0.30|1.000000|1.024453|1.00|9.18
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.3500|0.40|1.000000|1.000000|1.00|7.71
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.4500|0.20|1.000000|1.000000|1.00|3.73
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.6800|0.50|1.000000|1.000000|1.00|3.69
DIGI|Digi Communications N.V.|100000000|60.0000|0.40|1.000000|1.019305|1.00|3.33
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|22.8500|0.50|1.000000|1.014799|1.00|2.97
M|MedLife S.A.|531481968|5.4500|0.70|1.000000|1.000000|1.00|2.76
ONE|ONE UNITED PROPERTIES|3797654315|0.6350|0.50|1.000000|1.330238|1.00|2.18
FP|FONDUL PROPRIETATEA|5668806128|0.3998|0.60|1.000000|1.000000|1.00|1.85
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|44.4500|0.40|1.000000|1.000000|1.00|1.77
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|23.6000|0.70|1.000000|1.000000|1.00|1.35
AQ|AQUILA PART PROD COM|1200002400|1.2950|0.50|1.000000|1.000000|1.00|1.06
TRP|TERAPLAST SA|2179000358|0.4940|0.60|1.000000|1.000000|1.00|0.88
SFG|Sphera Franchise Group|38799340|39.1000|0.40|1.000000|1.000000|1.00|0.83
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.1400|0.80|1.000000|1.042401|1.00|0.69
COTE|CONPET SA|8657528|84.2000|0.40|1.000000|1.000000|1.00|0.40

BET-TR
8/2/2024
Operational adjustment ONE
TLV|BANCA TRANSILVANIA S.A.|798658233|28.5000|1.00|0.552000|1.193231|1.00|19.94
SNP|OMV PETROM S.A.|62311667058|0.7860|0.30|1.000000|1.000000|1.00|19.54
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.0000|0.20|1.000000|1.000000|1.00|14.59
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9000|0.30|1.000000|1.024453|1.00|9.29
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.8500|0.40|1.000000|1.000000|1.00|8.10
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.6000|0.20|1.000000|1.000000|1.00|3.74
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.9000|0.50|1.000000|1.000000|1.00|3.66
DIGI|Digi Communications N.V.|100000000|62.8000|0.40|1.000000|1.019305|1.00|3.40
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.3500|0.50|1.000000|1.014799|1.00|3.10
M|MedLife S.A.|531481968|5.6900|0.70|1.000000|1.000000|1.00|2.82
ONE|ONE UNITED PROPERTIES|3797654315|0.6450|0.50|1.000000|1.330238|1.00|2.17
FP|FONDUL PROPRIETATEA|5668806128|0.4170|0.60|1.000000|1.000000|1.00|1.89
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.7500|0.40|1.000000|1.000000|1.00|1.78
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.8500|0.70|1.000000|1.000000|1.00|1.39
AQ|AQUILA PART PROD COM|1200002400|1.3000|0.50|1.000000|1.000000|1.00|1.04
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|1.00|0.94
SFG|Sphera Franchise Group|38799340|40.2000|0.40|1.000000|1.000000|1.00|0.83
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.8400|0.80|1.000000|1.042401|1.00|0.70
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.69
COTE|CONPET SA|8657528|87.0000|0.40|1.000000|1.000000|1.00|0.40

BET-TR
7/25/2024
Operational adjustment WINE
TLV|BANCA TRANSILVANIA S.A.|798658233|28.4000|1.00|0.552000|1.193231|1.00|19.84
SNP|OMV PETROM S.A.|62311667058|0.7810|0.30|1.000000|1.000000|1.00|19.39
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|125.0000|0.20|1.000000|1.000000|1.00|14.94
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.8600|0.30|1.000000|1.024453|1.00|9.22
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.5000|0.40|1.000000|1.000000|1.00|7.96
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|1.000000|1.000000|1.00|3.76
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|16.1600|0.50|1.000000|1.000000|1.00|3.72
DIGI|Digi Communications N.V.|100000000|62.6000|0.40|1.000000|1.019305|1.00|3.39
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|25.1000|0.50|1.000000|1.014799|1.00|3.19
M|MedLife S.A.|531481968|5.7700|0.70|1.000000|1.000000|1.00|2.85
ONE|ONE UNITED PROPERTIES|3797654315|0.8500|0.50|1.000000|1.011377|1.00|2.17
FP|FONDUL PROPRIETATEA|5668806128|0.4040|0.60|1.000000|1.000000|1.00|1.83
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|46.5000|0.40|1.000000|1.000000|1.00|1.81
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.9000|0.70|1.000000|1.000000|1.00|1.39
AQ|AQUILA PART PROD COM|1200002400|1.2650|0.50|1.000000|1.000000|1.00|1.01
TRP|TERAPLAST SA|2179000358|0.5410|0.60|1.000000|1.000000|1.00|0.94
SFG|Sphera Franchise Group|38799340|38.8000|0.40|1.000000|1.000000|1.00|0.80
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.9800|0.80|1.000000|1.042401|1.00|0.71
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.9000|1.00|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|88.4000|0.40|1.000000|1.000000|1.00|0.41

BET-TR
7/17/2024
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|798658233|28.8000|1.00|0.552000|1.193231|1.00|19.94
SNP|OMV PETROM S.A.|62311667058|0.7820|0.30|1.000000|1.000000|1.00|19.24
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|127.4000|0.20|1.000000|1.000000|1.00|15.08
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9000|0.30|1.000000|1.024453|1.00|9.20
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.4500|0.40|1.000000|1.000000|1.00|7.87
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.1000|0.20|1.000000|1.000000|1.00|3.74
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|16.3000|0.50|1.000000|1.000000|1.00|3.72
DIGI|Digi Communications N.V.|100000000|65.0000|0.40|1.000000|1.019305|1.00|3.49
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|25.6000|0.50|1.000000|1.014799|1.00|3.22
M|MedLife S.A.|531481968|5.7200|0.70|1.000000|1.000000|1.00|2.80
ONE|ONE UNITED PROPERTIES|3797654315|0.8750|0.50|1.000000|1.011377|1.00|2.21
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.7000|0.40|1.000000|1.000000|1.00|1.84
FP|FONDUL PROPRIETATEA|5668806128|0.3994|0.60|1.000000|1.000000|1.00|1.79
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.9500|0.70|1.000000|1.000000|1.00|1.38
AQ|AQUILA PART PROD COM|1200002400|1.2250|0.50|1.000000|1.000000|1.00|0.97
TRP|TERAPLAST SA|2179000358|0.5500|0.60|1.000000|1.000000|1.00|0.95
SFG|Sphera Franchise Group|38799340|39.0000|0.40|1.000000|1.000000|1.00|0.80
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|16.2800|0.80|1.000000|1.000000|1.00|0.69
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|88.6000|0.40|1.000000|1.000000|1.00|0.40

BET-TR
7/3/2024
Operational adjustment SNG
TLV|BANCA TRANSILVANIA S.A.|798658233|32.1500|1.00|0.552000|1.039377|1.00|19.78
SNP|OMV PETROM S.A.|62311667058|0.7650|0.30|1.000000|1.000000|1.00|19.20
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|127.0000|0.20|1.000000|1.000000|1.00|15.34
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9700|0.30|1.000000|1.024453|1.00|9.49
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.6500|0.40|1.000000|1.000000|1.00|7.73
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.1000|0.20|1.000000|1.000000|1.00|3.65
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.4800|0.50|1.000000|1.000000|1.00|3.60
DIGI|Digi Communications N.V.|100000000|65.4000|0.40|1.000000|1.019305|1.00|3.58
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.2500|0.50|1.000000|1.014799|1.00|3.11
M|MedLife S.A.|531481968|5.7000|0.70|1.000000|1.000000|1.00|2.85
ONE|ONE UNITED PROPERTIES|3797654315|0.8780|0.50|1.000000|1.011377|1.00|2.26
FP|FONDUL PROPRIETATEA|5668806128|0.3890|0.60|1.000000|1.000000|1.00|1.78
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.9000|0.40|1.000000|1.000000|1.00|1.65
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.6000|0.70|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5660|0.60|1.000000|1.000000|1.00|0.99
AQ|AQUILA PART PROD COM|1200002400|1.2100|0.50|1.000000|1.000000|1.00|0.97
SFG|Sphera Franchise Group|38799340|37.9000|0.40|1.000000|1.000000|1.00|0.79
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.8600|0.80|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|87.2000|0.40|1.000000|1.000000|1.00|0.41

BET-TR
7/2/2024
Operational adjustment DIGI
TLV|BANCA TRANSILVANIA S.A.|798658233|32.0000|1.00|0.552000|1.039377|1.00|19.76
SNP|OMV PETROM S.A.|62311667058|0.7600|0.30|1.000000|1.000000|1.00|19.15
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.9000|0.20|1.000000|1.000000|1.00|15.38
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9600|0.30|1.000000|1.000000|1.00|9.29
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.5000|0.40|1.000000|1.000000|1.00|7.70
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.4000|0.20|1.000000|1.000000|1.00|3.69
DIGI|Digi Communications N.V.|100000000|66.0000|0.40|1.000000|1.019305|1.00|3.63
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.5000|0.50|1.000000|1.000000|1.00|3.62
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.1500|0.50|1.000000|1.014799|1.00|3.11
M|MedLife S.A.|531481968|5.9000|0.70|1.000000|1.000000|1.00|2.96
ONE|ONE UNITED PROPERTIES|3797654315|0.8800|0.50|1.000000|1.011377|1.00|2.28
FP|FONDUL PROPRIETATEA|5668806128|0.3900|0.60|1.000000|1.000000|1.00|1.79
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|42.0000|0.40|1.000000|1.000000|1.00|1.66
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.5000|0.70|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5670|0.60|1.000000|1.000000|1.00|1.00
AQ|AQUILA PART PROD COM|1200002400|1.2000|0.50|1.000000|1.000000|1.00|0.97
SFG|Sphera Franchise Group|38799340|37.9000|0.40|1.000000|1.000000|1.00|0.79
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.7600|0.80|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|87.4000|0.40|1.000000|1.000000|1.00|0.41

BET-TR
6/26/2024
Operational adjustment TGN ONE
TLV|BANCA TRANSILVANIA S.A.|798658233|32.9500|1.00|0.552000|1.039377|1.00|20.30
SNP|OMV PETROM S.A.|62311667058|0.7645|0.30|1.000000|1.000000|1.00|19.22
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|123.7000|0.20|1.000000|1.000000|1.00|14.96
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.8800|0.30|1.000000|1.000000|1.00|9.14
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.9000|0.40|1.000000|1.000000|1.00|7.83
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9500|0.20|1.000000|1.000000|1.00|3.73
DIGI|Digi Communications N.V.|100000000|65.4000|0.40|1.000000|1.000000|1.00|3.52
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.1000|0.50|1.000000|1.000000|1.00|3.52
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.0000|0.50|1.000000|1.014799|1.00|3.08
M|MedLife S.A.|531481968|5.8600|0.70|1.000000|1.000000|1.00|2.93
ONE|ONE UNITED PROPERTIES|3797654315|0.8890|0.50|1.000000|1.011377|1.00|2.30
FP|FONDUL PROPRIETATEA|5668806128|0.4030|0.60|1.000000|1.000000|1.00|1.84
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.3500|0.40|1.000000|1.000000|1.00|1.63
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.8000|0.70|1.000000|1.000000|1.00|1.46
TRP|TERAPLAST SA|2179000358|0.5610|0.60|1.000000|1.000000|1.00|0.99
AQ|AQUILA PART PROD COM|1200002400|1.2200|0.50|1.000000|1.000000|1.00|0.98
SFG|Sphera Franchise Group|38799340|38.0000|0.40|1.000000|1.000000|1.00|0.79
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.2000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.7000|0.80|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|86.2000|0.40|1.000000|1.000000|1.00|0.40

BET-TR
6/10/2024
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|798658233|33.0500|1.00|0.622000|1.039377|1.00|22.10
SNP|OMV PETROM S.A.|62311667058|0.7260|0.30|1.000000|1.062040|1.00|18.67
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|124.5000|0.20|1.000000|1.113823|1.00|16.16
SNG|S.N.G.N. ROMGAZ S.A.|385422400|5.7100|0.30|1.000000|10.000000|1.00|8.55
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.5000|0.40|1.000000|1.059435|1.00|7.46
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.081879|1.00|3.83
DIGI|Digi Communications N.V.|100000000|66.4000|0.40|1.000000|1.000000|1.00|3.44
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.0600|0.50|1.000000|1.008449|1.00|3.18
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.3500|0.50|1.000000|1.000000|1.00|2.85
M|MedLife S.A.|531481968|5.2000|0.70|1.000000|1.000000|1.00|2.51
FP|FONDUL PROPRIETATEA|5668806128|0.4500|0.60|1.000000|1.131291|1.00|2.24
ONE|ONE UNITED PROPERTIES|3797654315|0.8970|0.40|1.000000|1.000000|1.00|1.76
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.7000|0.70|1.000000|1.049760|1.00|1.47
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|36.1500|0.40|1.000000|1.007905|1.00|1.38
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.062186|1.00|0.97
TRP|TERAPLAST SA|2179000358|0.5470|0.60|1.000000|1.000000|1.00|0.93
SFG|Sphera Franchise Group|38799340|38.2000|0.40|1.000000|1.031866|1.00|0.79
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.1400|0.80|1.000000|1.000000|1.00|0.63
COTE|CONPET SA|8657528|88.0000|0.40|1.000000|1.079827|1.00|0.43

BET-TR
6/7/2024
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|33.0500|1.00|0.552000|1.039377|1.00|20.62
SNP|OMV PETROM S.A.|62311667058|0.7450|0.30|1.000000|1.000000|1.00|18.96
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|124.8000|0.20|1.000000|1.000000|1.00|15.29
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.8100|0.30|1.000000|1.000000|1.00|9.15
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9000|0.40|1.000000|1.000000|1.00|7.55
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|3.77
DIGI|Digi Communications N.V.|100000000|67.0000|0.40|1.000000|1.000000|1.00|3.65
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.4800|0.50|1.000000|1.000000|1.00|3.42
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9500|0.50|1.000000|1.000000|1.00|3.07
M|MedLife S.A.|531481968|5.2300|0.70|1.000000|1.000000|1.00|2.65
ONE|ONE UNITED PROPERTIES|3797654315|0.8840|0.50|1.000000|1.000000|1.00|2.29
FP|FONDUL PROPRIETATEA|5668806128|0.4596|0.60|1.000000|1.000000|1.00|2.13
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.8500|0.70|1.000000|1.000000|1.00|1.48
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|36.5000|0.40|1.000000|1.000000|1.00|1.46
TRP|TERAPLAST SA|2179000358|0.5530|0.60|1.000000|1.000000|1.00|0.98
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.000000|1.00|0.96
SFG|Sphera Franchise Group|38799340|37.4000|0.40|1.000000|1.000000|1.00|0.79
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.8000|1.00|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.3600|0.80|1.000000|1.000000|1.00|0.67
COTE|CONPET SA|8657528|88.0000|0.40|1.000000|1.000000|1.00|0.41

BET-TR
6/6/2024
Operational adjustment H2O
TLV|BANCA TRANSILVANIA S.A.|798658233|32.6500|1.00|0.622000|1.000000|1.00|20.81
SNP|OMV PETROM S.A.|62311667058|0.7250|0.30|1.000000|1.062040|1.00|18.47
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|136.9000|0.20|1.000000|1.113823|1.00|17.60
SNG|S.N.G.N. ROMGAZ S.A.|385422400|5.8300|0.30|1.000000|10.000000|1.00|8.65
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.8000|0.40|1.000000|1.059435|1.00|7.50
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.8000|0.20|1.000000|1.081879|1.00|3.84
DIGI|Digi Communications N.V.|100000000|66.0000|0.40|1.000000|1.000000|1.00|3.39
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.3000|0.50|1.000000|1.008449|1.00|3.20
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.2000|0.50|1.000000|1.000000|1.00|2.80
M|MedLife S.A.|531481968|5.2500|0.70|1.000000|1.000000|1.00|2.51
FP|FONDUL PROPRIETATEA|5668806128|0.4600|0.60|1.000000|1.131291|1.00|2.27
ONE|ONE UNITED PROPERTIES|3797654315|0.8940|0.40|1.000000|1.000000|1.00|1.74
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.8500|0.70|1.000000|1.049760|1.00|1.46
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|36.8000|0.40|1.000000|1.007905|1.00|1.40
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.062186|1.00|0.96
TRP|TERAPLAST SA|2179000358|0.5520|0.60|1.000000|1.000000|1.00|0.93
SFG|Sphera Franchise Group|38799340|36.8000|0.40|1.000000|1.031866|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.66
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.5800|0.80|1.000000|1.000000|1.00|0.64
COTE|CONPET SA|8657528|89.8000|0.40|1.000000|1.079827|1.00|0.43

BET-TR
6/5/2024
Operational adjustment TEL
TLV|BANCA TRANSILVANIA S.A.|798658233|32.0000|1.00|0.622000|1.000000|1.00|21.10
SNP|OMV PETROM S.A.|62311667058|0.7065|0.30|1.000000|1.062040|1.00|18.61
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|137.0000|0.20|1.000000|1.000000|1.00|16.36
SNG|S.N.G.N. ROMGAZ S.A.|385422400|5.6800|0.30|1.000000|10.000000|1.00|8.72
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.2000|0.40|1.000000|1.059435|1.00|7.53
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.0000|0.20|1.000000|1.081879|1.00|3.98
DIGI|Digi Communications N.V.|100000000|66.0000|0.40|1.000000|1.000000|1.00|3.50
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|13.9400|0.50|1.000000|1.008449|1.00|3.23
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|22.8000|0.50|1.000000|1.000000|1.00|2.85
M|MedLife S.A.|531481968|5.2000|0.70|1.000000|1.000000|1.00|2.57
FP|FONDUL PROPRIETATEA|5668806128|0.4600|0.60|1.000000|1.131291|1.00|2.35
ONE|ONE UNITED PROPERTIES|3797654315|0.8900|0.40|1.000000|1.000000|1.00|1.79
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.7500|0.70|1.000000|1.049760|1.00|1.51
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|35.7000|0.40|1.000000|1.007905|1.00|1.40
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.062186|1.00|0.99
TRP|TERAPLAST SA|2179000358|0.5560|0.60|1.000000|1.000000|1.00|0.96
SFG|Sphera Franchise Group|38799340|35.9000|0.40|1.000000|1.031866|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.6400|0.80|1.000000|1.000000|1.00|0.67
COTE|CONPET SA|8657528|88.4000|0.40|1.000000|1.079827|1.00|0.44

BET-TR
5/29/2024
Operational adjustment EL SNN
TLV|BANCA TRANSILVANIA S.A.|798658233|30.8000|1.00|0.622000|1.000000|1.00|20.45
SNP|OMV PETROM S.A.|62311667058|0.7030|0.30|1.000000|1.062040|1.00|18.65
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|133.5000|0.20|1.000000|1.000000|1.00|16.05
SNG|S.N.G.N. ROMGAZ S.A.|385422400|6.1300|0.30|1.000000|10.000000|1.00|9.47
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.1000|0.40|1.000000|1.059435|1.00|7.54
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.1000|0.20|1.000000|1.081879|1.00|4.28
DIGI|Digi Communications N.V.|100000000|66.6000|0.40|1.000000|1.000000|1.00|3.56
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.0600|0.50|1.000000|1.008449|1.00|3.28
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|22.3500|0.50|1.000000|1.000000|1.00|2.81
M|MedLife S.A.|531481968|5.2000|0.70|1.000000|1.000000|1.00|2.59
FP|FONDUL PROPRIETATEA|5668806128|0.4646|0.60|1.000000|1.131291|1.00|2.39
ONE|ONE UNITED PROPERTIES|3797654315|0.8830|0.40|1.000000|1.000000|1.00|1.79
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.0500|0.70|1.000000|1.049760|1.00|1.42
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|32.8000|0.40|1.000000|1.000000|1.00|1.29
AQ|AQUILA PART PROD COM|1200002400|1.1400|0.50|1.000000|1.062186|1.00|0.97
TRP|TERAPLAST SA|2179000358|0.5380|0.60|1.000000|1.000000|1.00|0.94
SFG|Sphera Franchise Group|38799340|34.3000|0.40|1.000000|1.031866|1.00|0.73
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.9000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.3000|0.80|1.000000|1.000000|1.00|0.66
COTE|CONPET SA|8657528|88.0000|0.40|1.000000|1.079827|1.00|0.44

BET-TR
5/27/2024
Operational adjustment SNG COTE
TLV|BANCA TRANSILVANIA S.A.|798658233|31.5500|1.00|0.622000|1.000000|1.00|21.00
SNP|OMV PETROM S.A.|62311667058|0.7050|0.30|1.000000|1.062040|1.00|18.76
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|137.2000|0.20|1.000000|1.000000|1.00|16.54
SNG|S.N.G.N. ROMGAZ S.A.|385422400|5.8700|0.30|1.000000|10.000000|1.00|9.09
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.7600|0.40|1.000000|1.059435|1.00|7.42
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2000|0.20|1.000000|1.000000|1.00|3.98
DIGI|Digi Communications N.V.|100000000|67.6000|0.40|1.000000|1.000000|1.00|3.62
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|13.8200|0.50|1.000000|1.000000|1.00|3.21
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|22.0500|0.50|1.000000|1.000000|1.00|2.78
FP|FONDUL PROPRIETATEA|5668806128|0.4650|0.60|1.000000|1.131291|1.00|2.40
M|MedLife S.A.|531481968|4.7000|0.70|1.000000|1.000000|1.00|2.34
ONE|ONE UNITED PROPERTIES|3797654315|0.8570|0.40|1.000000|1.000000|1.00|1.74
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|22.8000|0.70|1.000000|1.049760|1.00|1.35
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|32.5000|0.40|1.000000|1.000000|1.00|1.28
AQ|AQUILA PART PROD COM|1200002400|1.1500|0.50|1.000000|1.062186|1.00|0.98
TRP|TERAPLAST SA|2179000358|0.5370|0.60|1.000000|1.000000|1.00|0.94
SFG|Sphera Franchise Group|38799340|35.2000|0.40|1.000000|1.031866|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.3000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.1800|0.80|1.000000|1.000000|1.00|0.65
COTE|CONPET SA|8657528|91.8000|0.40|1.000000|1.079827|1.00|0.46

BET-TR
5/23/2024
Operational adjustment TTS
TLV|BANCA TRANSILVANIA S.A.|798658233|30.9500|1.00|0.622000|1.000000|1.00|21.01
SNP|OMV PETROM S.A.|62311667058|0.6840|0.30|1.000000|1.062040|1.00|18.56
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|134.5000|0.20|1.000000|1.000000|1.00|16.54
SNG|S.N.G.N. ROMGAZ S.A.|385422400|55.1000|0.30|1.000000|1.000000|1.00|8.71
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.1000|0.40|1.000000|1.059435|1.00|7.71
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.8000|0.20|1.000000|1.000000|1.00|4.02
DIGI|Digi Communications N.V.|100000000|66.8000|0.40|1.000000|1.000000|1.00|3.65
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|13.9200|0.50|1.000000|1.000000|1.00|3.30
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|21.3000|0.50|1.000000|1.000000|1.00|2.74
FP|FONDUL PROPRIETATEA|5668806128|0.4712|0.60|1.000000|1.131291|1.00|2.48
M|MedLife S.A.|531481968|4.5250|0.70|1.000000|1.000000|1.00|2.30
ONE|ONE UNITED PROPERTIES|3797654315|0.8820|0.40|1.000000|1.000000|1.00|1.83
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.0500|0.70|1.000000|1.049760|1.00|1.45
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|30.7500|0.40|1.000000|1.000000|1.00|1.23
AQ|AQUILA PART PROD COM|1200002400|1.1400|0.50|1.000000|1.062186|1.00|0.99
TRP|TERAPLAST SA|2179000358|0.5380|0.60|1.000000|1.000000|1.00|0.96
SFG|Sphera Franchise Group|38799340|34.5000|0.40|1.000000|1.031866|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.2000|1.00|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.2000|0.80|1.000000|1.000000|1.00|0.62
COTE|CONPET SA|8657528|90.4000|0.40|1.000000|1.000000|1.00|0.43

BET-TR
5/17/2024
Operational adjustment AQ
TLV|BANCA TRANSILVANIA S.A.|798658233|30.1000|1.00|0.622000|1.000000|1.00|20.53
SNP|OMV PETROM S.A.|62311667058|0.6830|0.30|1.000000|1.062040|1.00|18.62
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|134.4000|0.20|1.000000|1.000000|1.00|16.60
SNG|S.N.G.N. ROMGAZ S.A.|385422400|55.2000|0.30|1.000000|1.000000|1.00|8.76
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.0000|0.40|1.000000|1.059435|1.00|8.11
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.5000|0.20|1.000000|1.000000|1.00|4.02
DIGI|Digi Communications N.V.|100000000|63.8000|0.40|1.000000|1.000000|1.00|3.50
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.0000|0.50|1.000000|1.000000|1.00|3.33
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|21.0000|0.50|1.000000|1.000000|1.00|2.72
FP|FONDUL PROPRIETATEA|5668806128|0.4766|0.60|1.000000|1.131291|1.00|2.52
M|MedLife S.A.|531481968|4.3600|0.70|1.000000|1.000000|1.00|2.23
ONE|ONE UNITED PROPERTIES|3797654315|0.8820|0.40|1.000000|1.000000|1.00|1.84
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.2500|0.70|1.000000|1.000000|1.00|1.40
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|30.5000|0.40|1.000000|1.000000|1.00|1.23
AQ|AQUILA PART PROD COM|1200002400|1.2100|0.50|1.000000|1.062186|1.00|1.06
TRP|TERAPLAST SA|2179000358|0.5490|0.60|1.000000|1.000000|1.00|0.99
SFG|Sphera Franchise Group|38799340|35.4000|0.40|1.000000|1.031866|1.00|0.78
BVB|BURSA DE VALORI BUCURESTI SA|8049246|65.0000|1.00|1.000000|1.000000|1.00|0.72
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.5400|0.80|1.000000|1.000000|1.00|0.64
COTE|CONPET SA|8657528|89.2000|0.40|1.000000|1.000000|1.00|0.42

BET-TR
5/15/2024
Operational adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|30.0500|1.00|0.622000|1.000000|1.00|20.58
SNP|OMV PETROM S.A.|62311667058|0.6790|0.30|1.000000|1.062040|1.00|18.59
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|134.9000|0.20|1.000000|1.000000|1.00|16.73
SNG|S.N.G.N. ROMGAZ S.A.|385422400|53.9000|0.30|1.000000|1.000000|1.00|8.59
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.9000|0.40|1.000000|1.059435|1.00|8.51
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.0000|0.20|1.000000|1.000000|1.00|3.99
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|13.7000|0.50|1.000000|1.000000|1.00|3.27
DIGI|Digi Communications N.V.|100000000|59.0000|0.40|1.000000|1.000000|1.00|3.25
FP|FONDUL PROPRIETATEA|5668806128|0.5170|0.60|1.000000|1.131291|1.00|2.74
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.6400|0.50|1.000000|1.000000|1.00|2.55
M|MedLife S.A.|531481968|4.1950|0.70|1.000000|1.000000|1.00|2.15
ONE|ONE UNITED PROPERTIES|3797654315|0.8700|0.40|1.000000|1.000000|1.00|1.82
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.6000|0.70|1.000000|1.000000|1.00|1.48
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.6500|0.40|1.000000|1.000000|1.00|1.20
AQ|AQUILA PART PROD COM|1200002400|1.2100|0.50|1.000000|1.000000|1.00|1.00
TRP|TERAPLAST SA|2179000358|0.5510|0.60|1.000000|1.000000|1.00|0.99
SFG|Sphera Franchise Group|38799340|34.0000|0.40|1.000000|1.031866|1.00|0.75
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.1000|1.00|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.5000|0.80|1.000000|1.000000|1.00|0.64
COTE|CONPET SA|8657528|90.0000|0.40|1.000000|1.000000|1.00|0.43

BET-TR
5/13/2024
Operational adjustment SNP
TLV|BANCA TRANSILVANIA S.A.|798658233|29.6000|1.00|0.622000|1.000000|1.00|20.40
SNP|OMV PETROM S.A.|62311667058|0.7070|0.30|1.000000|1.062040|1.00|19.48
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|134.9000|0.20|1.000000|1.000000|1.00|16.84
SNG|S.N.G.N. ROMGAZ S.A.|385422400|52.4000|0.30|1.000000|1.000000|1.00|8.41
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.8000|0.40|1.000000|1.000000|1.00|8.05
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.4000|0.20|1.000000|1.000000|1.00|4.05
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|13.7400|0.50|1.000000|1.000000|1.00|3.30
DIGI|Digi Communications N.V.|100000000|58.8000|0.40|1.000000|1.000000|1.00|3.26
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2400|0.50|1.000000|1.000000|1.00|2.51
FP|FONDUL PROPRIETATEA|5668806128|0.5210|0.60|1.000000|1.000000|1.00|2.46
M|MedLife S.A.|531481968|4.2500|0.70|1.000000|1.000000|1.00|2.19
ONE|ONE UNITED PROPERTIES|3797654315|0.8780|0.40|1.000000|1.000000|1.00|1.85
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.5000|0.70|1.000000|1.000000|1.00|1.49
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.2000|0.40|1.000000|1.000000|1.00|1.19
TRP|TERAPLAST SA|2179000358|0.5520|0.60|1.000000|1.000000|1.00|1.00
AQ|AQUILA PART PROD COM|1200002400|1.1850|0.50|1.000000|1.000000|1.00|0.99
SFG|Sphera Franchise Group|38799340|33.9000|0.40|1.000000|1.000000|1.00|0.73
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.7600|0.80|1.000000|1.000000|1.00|0.66
COTE|CONPET SA|8657528|88.8000|0.40|1.000000|1.000000|1.00|0.43

BET-TR
3/8/2024
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|26.9600|1.00|0.622000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.6420|0.30|1.000000|1.000000|1.00|17.90
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|128.0000|0.20|1.000000|1.000000|1.00|17.17
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|8.83
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9000|0.40|1.000000|1.000000|1.00|8.27
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.8000|0.20|1.000000|1.000000|1.00|4.39
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|12.0200|0.50|1.000000|1.000000|1.00|3.11
DIGI|Digi Communications N.V.|100000000|50.0000|0.40|1.000000|1.000000|1.00|2.98
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0000|0.50|1.000000|1.000000|1.00|2.67
FP|FONDUL PROPRIETATEA|5668806128|0.4965|0.60|1.000000|1.000000|1.00|2.52
ONE|ONE UNITED PROPERTIES|3797654315|0.9950|0.40|1.000000|1.000000|1.00|2.25
M|MedLife S.A.|531481968|3.8900|0.70|1.000000|1.000000|1.00|2.16
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.69
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.4000|0.40|1.000000|1.000000|1.00|1.29
TRP|TERAPLAST SA|2179000358|0.5810|0.60|1.000000|1.000000|1.00|1.13
AQ|AQUILA PART PROD COM|1200002400|1.1800|0.50|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.4000|1.00|1.000000|1.000000|1.00|0.77
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.2400|0.80|1.000000|1.000000|1.00|0.73
SFG|Sphera Franchise Group|38799340|28.2000|0.40|1.000000|1.000000|1.00|0.65
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.44

BET-TR
1/12/2024
Operational adjustment ONE
TLV|BANCA TRANSILVANIA S.A.|798658233|24.8800|1.00|0.667000|1.000000|1.00|20.21
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|133.5000|0.20|1.000000|1.000000|1.00|18.31
SNP|OMV PETROM S.A.|62311667058|0.5800|0.30|1.000000|1.000000|1.00|16.53
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|9.03
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.6800|0.40|1.000000|1.054407|1.00|7.92
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|52.0000|0.20|1.000000|1.000000|1.00|4.78
DIGI|Digi Communications N.V.|100000000|46.0000|0.40|1.000000|1.000000|1.00|2.81
FP|FONDUL PROPRIETATEA|5668806128|0.5300|0.60|1.000000|1.000000|1.00|2.75
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0800|0.50|1.000000|1.000000|1.00|2.74
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|11.7800|0.40|1.000000|1.000000|1.00|2.49
ONE|ONE UNITED PROPERTIES|3797654315|1.0000|0.40|1.000000|1.010101|1.00|2.34
M|MedLife S.A.|531481968|4.0000|0.70|1.000000|1.000000|1.00|2.27
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|28.9000|0.70|1.000000|1.000000|1.00|1.85
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|31.8000|0.40|1.000000|1.000000|1.00|1.42
TRP|TERAPLAST SA|2179000358|0.5740|0.60|1.000000|1.000000|1.00|1.14
BVB|BURSA DE VALORI BUCURESTI SA|8049246|67.0000|1.00|1.000000|1.000000|1.00|0.82
AQ|AQUILA PART PROD COM|1200002400|1.0450|0.40|1.000000|1.000000|1.00|0.76
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.7200|0.80|1.000000|1.000000|1.00|0.72
SFG|Sphera Franchise Group|38799340|26.9000|0.40|1.000000|1.000000|1.00|0.64
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.45

BET-TR
1/4/2024
Operational adjustment BRD
TLV|BANCA TRANSILVANIA S.A.|798658233|24.3000|1.00|0.667000|1.000000|1.00|20.28
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|129.6000|0.20|1.000000|1.000000|1.00|18.27
SNP|OMV PETROM S.A.|62311667058|0.5680|0.30|1.000000|1.000000|1.00|16.64
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8000|0.30|1.000000|1.000000|1.00|9.02
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.8800|0.40|1.000000|1.054407|1.00|8.23
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.0000|0.20|1.000000|1.000000|1.00|4.63
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.8200|0.50|1.000000|1.000000|1.00|2.78
FP|FONDUL PROPRIETATEA|5668806128|0.5150|0.60|1.000000|1.000000|1.00|2.74
DIGI|Digi Communications N.V.|100000000|43.7000|0.40|1.000000|1.000000|1.00|2.74
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|11.3000|0.40|1.000000|1.000000|1.00|2.45
ONE|ONE UNITED PROPERTIES|3797654315|1.0000|0.40|1.000000|1.000000|1.00|2.38
M|MedLife S.A.|531481968|4.0000|0.70|1.000000|1.000000|1.00|2.33
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.78
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.8000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.5050|0.60|1.000000|1.000000|1.00|1.03
BVB|BURSA DE VALORI BUCURESTI SA|8049246|65.8000|1.00|1.000000|1.000000|1.00|0.83
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.2200|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.9280|0.40|1.000000|1.000000|1.00|0.70
SFG|Sphera Franchise Group|38799340|25.8000|0.40|1.000000|1.000000|1.00|0.63
COTE|CONPET SA|8657528|82.6000|0.40|1.000000|1.000000|1.00|0.45

BET-TR
12/8/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.667000|1.000000|1.00|19.99
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|1.000000|1.000000|1.00|18.28
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|1.000000|1.000000|1.00|16.83
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.26
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.83
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.78
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.91
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.69
FP|FONDUL PROPRIETATEA|5668806128|0.4925|0.60|1.000000|1.000000|1.00|2.69
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.51
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.34
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.34
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.82
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.39
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.01
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.88
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.69
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|1.00|0.59
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.45

BET-TR
10/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|798658233|22.4200|1.00|0.658000|1.053077|1.00|20.44
SNP|OMV PETROM S.A.|62311667058|0.5540|0.30|1.000000|1.081522|1.00|18.45
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|116.5000|0.20|1.000000|1.000000|1.00|17.27
SNG|S.N.G.N. ROMGAZ S.A.|385422400|45.3000|0.30|1.000000|1.000000|1.00|8.63
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.9000|0.40|1.000000|1.000000|1.00|7.30
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.5000|0.20|1.000000|1.000000|1.00|4.52
FP|FONDUL PROPRIETATEA|6217825213|0.4170|0.80|1.000000|1.000000|1.00|3.42
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.87
M|MedLife S.A.|531481968|4.5000|0.70|1.000000|1.000000|1.00|2.76
ONE|ONE UNITED PROPERTIES|3797654315|0.9930|0.40|1.000000|1.000000|1.00|2.49
DIGI|Digi Communications N.V.|100000000|35.8000|0.40|1.000000|1.000000|1.00|2.36
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5200|0.40|1.000000|1.000000|1.00|2.17
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|21.8000|0.70|1.000000|1.000000|1.00|1.51
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.1000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.4990|0.60|1.000000|1.000000|1.00|1.07
BVB|BURSA DE VALORI BUCURESTI SA|8049246|72.0000|1.00|1.000000|1.000000|1.00|0.95
AQ|AQUILA PART PROD COM|1200002400|0.9300|0.40|1.000000|1.000000|1.00|0.74
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.4000|0.80|1.000000|1.000000|1.00|0.66
SFG|Sphera Franchise Group|38799340|20.0000|0.40|1.000000|1.056202|1.00|0.54
COTE|CONPET SA|8657528|76.4000|0.40|1.000000|1.000000|1.00|0.44

BET-TR
9/26/2023
Operational adjustment SNP
SNP|OMV PETROM S.A.|62311667058|0.5970|0.30|1.000000|1.081522|1.00|19.97
TLV|BANCA TRANSILVANIA S.A.|798658233|22.2200|1.00|0.658000|1.000000|1.00|19.32
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|119.7000|0.20|1.000000|1.000000|1.00|17.81
SNG|S.N.G.N. ROMGAZ S.A.|385422400|43.4000|0.30|1.000000|1.000000|1.00|8.30
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.6000|0.40|1.000000|1.000000|1.00|7.19
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.5000|0.20|1.000000|1.000000|1.00|4.64
FP|FONDUL PROPRIETATEA|6217825213|0.3965|0.80|1.000000|1.000000|1.00|3.26
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.1000|0.50|1.000000|1.000000|1.00|2.82
M|MedLife S.A.|531481968|4.5000|0.70|1.000000|1.000000|1.00|2.77
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.38
ONE|ONE UNITED PROPERTIES|3797654315|0.9410|0.40|1.000000|1.000000|1.00|2.36
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.3700|0.40|1.000000|1.000000|1.00|2.15
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.2000|0.40|1.000000|1.000000|1.00|1.42
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.3000|0.70|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.4950|0.60|1.000000|1.000000|1.00|1.07
BVB|BURSA DE VALORI BUCURESTI SA|8049246|60.6000|1.00|1.000000|1.000000|1.00|0.81
AQ|AQUILA PART PROD COM|1200002400|0.8720|0.40|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.3800|0.80|1.000000|1.000000|1.00|0.66
SFG|Sphera Franchise Group|38799340|20.2000|0.40|1.000000|1.056202|1.00|0.55
COTE|CONPET SA|8657528|74.0000|0.40|1.000000|1.000000|1.00|0.42

BET-TR
9/8/2023
Periodical adjustment and SFG dividend
TLV|BANCA TRANSILVANIA S.A.|798658233|21.9000|1.00|0.658000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.5640|0.30|1.000000|1.000000|1.00|18.31
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.8000|0.20|1.000000|1.000000|1.00|17.78
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.1000|0.30|1.000000|1.000000|1.00|8.45
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6600|0.40|1.000000|1.000000|1.00|7.10
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|1.000000|1.000000|1.00|4.92
FP|FONDUL PROPRIETATEA|6217825213|0.3860|0.80|1.000000|1.000000|1.00|3.33
M|MedLife S.A.|531481968|4.5450|0.70|1.000000|1.000000|1.00|2.94
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7400|0.50|1.000000|1.000000|1.00|2.90
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.49
ONE|ONE UNITED PROPERTIES|3797654315|0.9180|0.40|1.000000|1.000000|1.00|2.42
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.29
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.2000|0.70|1.000000|1.000000|1.00|1.47
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.0000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.4700|0.60|1.000000|1.000000|1.00|1.07
AQ|AQUILA PART PROD COM|1200002400|0.8880|0.40|1.000000|1.000000|1.00|0.74
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.73
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.2000|0.80|1.000000|1.000000|1.00|0.68
SFG|Sphera Franchise Group|38799340|20.6000|0.40|1.000000|1.056202|1.00|0.59
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.45

BET-TR
9/6/2023
Operational adjustment FP
TLV|BANCA TRANSILVANIA S.A.|707658233|21.6000|1.00|0.856000|1.128593|1.00|24.80
SNP|OMV PETROM S.A.|62311667058|0.5555|0.30|1.000000|1.000000|1.00|17.44
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.7000|0.20|1.000000|1.000000|1.00|17.18
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.6500|0.30|1.000000|1.000000|1.00|8.09
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.4800|0.40|1.000000|1.000000|1.00|6.78
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|4.65
M|MedLife S.A.|132870492|4.5450|0.70|1.000000|4.000000|1.00|2.84
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|2.68
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.029155|1.00|2.48
FP|FONDUL PROPRIETATEA|6217825213|0.2615|0.90|1.000000|1.000000|1.00|2.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.4000|0.40|1.000000|1.000000|1.00|2.19
ONE|ONE UNITED PROPERTIES|3702818586|0.9050|0.30|1.000000|1.000000|1.00|1.69
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.3500|0.70|1.000000|1.000000|1.00|1.37
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.4000|0.40|1.000000|1.000000|1.00|1.30
TRP|TERAPLAST SA|2179000358|0.4640|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|51.8000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.8680|0.40|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.8000|0.80|1.000000|1.049063|1.00|0.67
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.42

BET-TR
8/31/2023
Operational adjustment M
TLV|BANCA TRANSILVANIA S.A.|707658233|21.0000|1.00|0.856000|1.128593|1.00|21.10
FP|FONDUL PROPRIETATEA|6217825213|1.9460|0.90|1.000000|1.000000|1.00|16.00
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.94
SNP|OMV PETROM S.A.|62311667058|0.5320|0.30|1.000000|1.000000|1.00|14.62
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|6.88
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6800|0.40|1.000000|1.000000|1.00|6.01
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0500|0.20|1.000000|1.000000|1.00|4.17
M|MedLife S.A.|132870492|4.6350|0.70|1.000000|4.000000|1.00|2.53
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.6000|0.50|1.000000|1.000000|1.00|2.30
DIGI|Digi Communications N.V.|100000000|35.5000|0.40|1.000000|1.029155|1.00|2.15
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5000|0.40|1.000000|1.000000|1.00|1.93
ONE|ONE UNITED PROPERTIES|3702818586|0.9210|0.30|1.000000|1.000000|1.00|1.50
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6000|0.70|1.000000|1.000000|1.00|1.21
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.2000|0.40|1.000000|1.000000|1.00|1.13
TRP|TERAPLAST SA|2179000358|0.4540|0.60|1.000000|1.000000|1.00|0.87
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.63
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.6000|1.00|1.000000|1.000000|1.00|0.62
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5400|0.80|1.000000|1.049063|1.00|0.57
SFG|Sphera Franchise Group|38799340|19.7000|0.40|1.000000|1.000000|1.00|0.45
COTE|CONPET SA|8657528|72.2000|0.40|1.000000|1.000000|1.00|0.37

BET-TR
8/29/2023
Operational adjustment DIGI
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.856000|1.128593|1.00|20.78
FP|FONDUL PROPRIETATEA|6217825213|1.9520|0.90|1.000000|1.000000|1.00|16.12
SNP|OMV PETROM S.A.|62311667058|0.5440|0.30|1.000000|1.000000|1.00|15.01
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|112.5000|0.20|1.000000|1.000000|1.00|14.94
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.8000|0.30|1.000000|1.000000|1.00|6.79
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.2200|0.40|1.000000|1.000000|1.00|5.85
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9500|0.20|1.000000|1.000000|1.00|4.09
M|MedLife S.A.|132870492|18.9200|0.70|1.000000|1.000000|1.00|2.60
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.7800|0.50|1.000000|1.000000|1.00|2.33
DIGI|Digi Communications N.V.|100000000|35.3000|0.40|1.000000|1.029155|1.00|2.14
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1600|0.40|1.000000|1.000000|1.00|1.87
ONE|ONE UNITED PROPERTIES|3702818586|0.9380|0.30|1.000000|1.000000|1.00|1.54
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6500|0.70|1.000000|1.000000|1.00|1.22
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.8000|0.40|1.000000|1.000000|1.00|1.16
TRP|TERAPLAST SA|2179000358|0.4675|0.60|1.000000|1.000000|1.00|0.90
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.63
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.62
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5800|0.80|1.000000|1.049063|1.00|0.58
SFG|Sphera Franchise Group|38799340|20.0000|0.40|1.000000|1.000000|1.00|0.46
COTE|CONPET SA|8657528|71.4000|0.40|1.000000|1.000000|1.00|0.36

BET-TR
7/27/2023
Operational adjustment WINE
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6800|1.00|0.856000|1.128593|1.00|20.83
FP|FONDUL PROPRIETATEA|6217825213|1.8980|0.90|1.000000|1.000000|1.00|15.65
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|15.15
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|112.0000|0.20|1.000000|1.000000|1.00|14.85
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.1500|0.30|1.000000|1.000000|1.00|7.01
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.0000|0.40|1.000000|1.000000|1.00|5.75
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|4.03
M|MedLife S.A.|132870492|19.2400|0.70|1.000000|1.000000|1.00|2.64
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.1400|0.50|1.000000|1.000000|1.00|2.52
DIGI|Digi Communications N.V.|100000000|34.7000|0.40|1.000000|1.000000|1.00|2.05
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.2100|0.40|1.000000|1.000000|1.00|1.88
ONE|ONE UNITED PROPERTIES|3702818586|0.9330|0.30|1.000000|1.000000|1.00|1.53
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.8500|0.70|1.000000|1.000000|1.00|1.23
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.5000|0.40|1.000000|1.000000|1.00|1.19
TRP|TERAPLAST SA|2179000358|0.5040|0.60|1.000000|1.000000|1.00|0.97
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.6000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.8540|0.40|1.000000|1.000000|1.00|0.60
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.7600|0.80|1.000000|1.049063|1.00|0.58
SFG|Sphera Franchise Group|38799340|20.5000|0.40|1.000000|1.000000|1.00|0.47
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.38

BET-TR
7/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.856000|1.128593|1.00|20.77
FP|FONDUL PROPRIETATEA|6217825213|1.8960|0.90|1.000000|1.000000|1.00|15.65
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|15.17
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.8500|0.30|1.000000|1.000000|1.00|6.97
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.7800|0.40|1.000000|1.000000|1.00|5.67
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.8000|0.20|1.000000|1.000000|1.00|4.08
M|MedLife S.A.|132870492|19.1800|0.70|1.000000|1.000000|1.00|2.63
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.57
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.05
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1800|0.40|1.000000|1.000000|1.00|1.88
ONE|ONE UNITED PROPERTIES|3702818586|0.9440|0.30|1.000000|1.000000|1.00|1.55
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.0000|0.70|1.000000|1.000000|1.00|1.24
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.3000|0.40|1.000000|1.000000|1.00|1.18
TRP|TERAPLAST SA|2179000358|0.5270|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.2000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5600|0.80|1.000000|1.000000|1.00|0.55
AQ|AQUILA PART PROD COM|1200002400|0.7700|0.40|1.000000|1.000000|1.00|0.55
SFG|Sphera Franchise Group|38799340|18.6500|0.40|1.000000|1.000000|1.00|0.43
COTE|CONPET SA|8657528|74.6000|0.40|1.000000|1.000000|1.00|0.38

BET-TR
7/7/2023
Periodical adjustment H2O
TLV|BANCA TRANSILVANIA S.A.|707658233|21.4400|1.00|0.856000|1.000000|1.00|20.00
FP|FONDUL PROPRIETATEA|6217825213|1.8700|0.90|1.000000|1.000000|1.00|16.11
SNP|OMV PETROM S.A.|62311667058|0.5350|0.30|1.000000|1.000000|1.00|15.40
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|104.0000|0.20|1.000000|1.000000|1.00|14.41
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.4500|0.30|1.000000|1.000000|1.00|7.38
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|5.67
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|4.21
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.68
M|MedLife S.A.|132870492|18.5200|0.70|1.000000|1.000000|1.00|2.65
DIGI|Digi Communications N.V.|100000000|34.5000|0.40|1.000000|1.000000|1.00|2.13
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6700|0.40|1.000000|1.000000|1.00|1.85
ONE|ONE UNITED PROPERTIES|3702818586|0.9580|0.30|1.000000|1.000000|1.00|1.64
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.13
TRP|TERAPLAST SA|2179000358|0.5470|0.60|1.000000|1.000000|1.00|1.10
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.3500|0.70|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.000000|1.00|0.66
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.1000|0.80|1.000000|1.000000|1.00|0.55
AQ|AQUILA PART PROD COM|1200002400|0.7180|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|18.5500|0.40|1.000000|1.000000|1.00|0.44
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.40

BET-TR
7/5/2023
Operational adjustment TEL
TLV|BANCA TRANSILVANIA S.A.|707658233|21.7800|1.00|0.766000|1.000000|1.00|21.43
SNP|OMV PETROM S.A.|62311667058|0.5455|0.30|1.000000|1.000000|1.00|18.51
FP|FONDUL PROPRIETATEA|6217825213|1.9100|0.90|0.924000|1.000000|1.00|17.93
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.0000|0.30|1.000000|1.083557|1.00|9.55
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.6000|0.40|1.000000|1.000000|1.00|6.88
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.2000|0.20|1.000000|1.000000|1.00|4.95
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.2400|0.50|1.000000|1.042579|1.00|3.25
M|MedLife S.A.|132870492|19.0000|0.70|1.000000|1.000000|1.00|3.21
DIGI|Digi Communications N.V.|100000000|34.7000|0.40|1.000000|1.000000|1.00|2.52
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7900|0.40|1.000000|1.000000|1.00|2.21
ONE|ONE UNITED PROPERTIES|3702818586|0.9630|0.30|1.000000|1.000000|1.00|1.94
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.7000|0.40|1.000000|1.028411|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.5450|0.60|1.000000|1.000000|1.00|1.29
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.1500|0.70|1.000000|1.000000|1.00|1.23
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.8000|1.00|1.000000|1.027364|1.00|0.81
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.9800|0.80|1.000000|1.000000|1.00|0.64
ALR|ALRO S.A.|713779135|1.6400|0.30|1.000000|1.000000|1.00|0.64
AQ|AQUILA PART PROD COM|1200002400|0.7140|0.40|1.000000|1.000000|1.00|0.62
SFG|Sphera Franchise Group|38799340|18.4500|0.40|1.000000|1.000000|1.00|0.52
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.47

BET-TR
7/4/2023
Operational adjustment SNG
TLV|BANCA TRANSILVANIA S.A.|707658233|20.9800|1.00|0.766000|1.000000|1.00|21.09
FP|FONDUL PROPRIETATEA|6217825213|1.9000|0.90|0.924000|1.000000|1.00|18.22
SNP|OMV PETROM S.A.|62311667058|0.5160|0.30|1.000000|1.000000|1.00|17.89
SNG|S.N.G.N. ROMGAZ S.A.|385422400|44.3500|0.30|1.000000|1.083557|1.00|10.30
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|6.82
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.3500|0.20|1.000000|1.000000|1.00|4.96
M|MedLife S.A.|132870492|18.9200|0.70|1.000000|1.000000|1.00|3.26
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7600|0.50|1.000000|1.042579|1.00|3.23
DIGI|Digi Communications N.V.|100000000|34.4000|0.40|1.000000|1.000000|1.00|2.55
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.15
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|1.94
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.39
TRP|TERAPLAST SA|2179000358|0.5230|0.60|1.000000|1.000000|1.00|1.27
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|15.8000|0.70|1.000000|1.000000|1.00|1.23
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.027364|1.00|0.82
ALR|ALRO S.A.|713779135|1.6250|0.30|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.4800|0.80|1.000000|1.000000|1.00|0.62
AQ|AQUILA PART PROD COM|1200002400|0.6940|0.40|1.000000|1.000000|1.00|0.62
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.52
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.47

BET-TR
6/26/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3000|1.00|0.766000|1.000000|1.00|20.54
FP|FONDUL PROPRIETATEA|6217825213|1.8980|0.90|0.924000|1.000000|1.00|19.27
SNP|OMV PETROM S.A.|62311667058|0.4852|0.30|1.000000|1.000000|1.00|17.81
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.9500|0.30|1.000000|1.000000|1.00|9.52
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4200|0.40|1.000000|1.000000|1.00|6.80
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|43.4500|0.20|1.000000|1.000000|1.00|5.15
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.1400|0.50|1.000000|1.042579|1.00|3.30
M|MedLife S.A.|132870492|17.3800|0.70|1.000000|1.000000|1.00|3.17
DIGI|Digi Communications N.V.|100000000|33.8000|0.40|1.000000|1.000000|1.00|2.65
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.0100|0.40|1.000000|1.000000|1.00|2.18
ONE|ONE UNITED PROPERTIES|3702818586|0.8860|0.30|1.000000|1.000000|1.00|1.93
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.3000|0.40|1.000000|1.000000|1.00|1.40
TRP|TERAPLAST SA|2179000358|0.4995|0.60|1.000000|1.000000|1.00|1.28
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.4500|0.70|1.000000|1.000000|1.00|1.19
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.9000|1.00|1.000000|1.027364|1.00|0.78
ALR|ALRO S.A.|713779135|1.6250|0.30|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.3000|0.80|1.000000|1.000000|1.00|0.65
AQ|AQUILA PART PROD COM|1200002400|0.6800|0.40|1.000000|1.000000|1.00|0.64
SFG|Sphera Franchise Group|38799340|18.0500|0.40|1.000000|1.000000|1.00|0.55
COTE|CONPET SA|8657528|72.0000|0.40|1.000000|1.000000|1.00|0.49

BET-TR
6/19/2023
Operational adjustment BVB
TLV|BANCA TRANSILVANIA S.A.|707658233|19.8300|1.00|0.766000|1.000000|1.00|20.46
FP|FONDUL PROPRIETATEA|6217825213|1.9980|0.90|0.924000|1.000000|1.00|19.67
SNP|OMV PETROM S.A.|62311667058|0.4920|0.30|1.000000|1.000000|1.00|17.51
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.4500|0.30|1.000000|1.000000|1.00|9.34
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.9000|0.40|1.000000|1.000000|1.00|6.85
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.3000|0.20|1.000000|1.000000|1.00|5.09
M|MedLife S.A.|132870492|18.8000|0.70|1.000000|1.000000|1.00|3.33
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.9000|0.50|1.000000|1.000000|1.00|3.21
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.65
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.5000|0.40|1.000000|1.000000|1.00|2.24
ONE|ONE UNITED PROPERTIES|3702818586|0.9360|0.30|1.000000|1.000000|1.00|1.98
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.2000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.5260|0.60|1.000000|1.000000|1.00|1.31
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.19
BVB|BURSA DE VALORI BUCURESTI SA|8049246|48.5000|1.00|1.000000|1.027364|1.00|0.76
ALR|ALRO S.A.|713779135|1.6950|0.30|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.7100|0.40|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.5200|0.80|1.000000|1.000000|1.00|0.64
SFG|Sphera Franchise Group|38799340|18.3500|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|72.8000|0.40|1.000000|1.000000|1.00|0.48

BET-TR
6/9/2023
Periodical adjustment
FP|FONDUL PROPRIETATEA|6217825213|2.0150|0.90|0.924000|1.000000|1.00|19.99
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2100|1.00|0.766000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.4926|0.30|1.000000|1.000000|1.00|17.67
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.5000|0.30|1.000000|1.000000|1.00|9.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.8800|0.40|1.000000|1.000000|1.00|6.89
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.5000|0.20|1.000000|1.000000|1.00|5.15
M|MedLife S.A.|132870492|18.6000|0.70|1.000000|1.000000|1.00|3.32
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|3.07
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.67
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4800|0.40|1.000000|1.000000|1.00|2.26
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|2.00
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.38
TRP|TERAPLAST SA|2179000358|0.5190|0.60|1.000000|1.000000|1.00|1.30
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.20
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.71
ALR|ALRO S.A.|713779135|1.6350|0.30|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.000000|1.00|0.66
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9500|0.80|1.000000|1.000000|1.00|0.61
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|73.2000|0.40|1.000000|1.000000|1.00|0.49

BET-TR
6/2/2023
Operational adjustment SNN
FP|FONDUL PROPRIETATEA|6217825213|2.0250|0.90|0.878000|1.024510|1.00|19.42
TLV|BANCA TRANSILVANIA S.A.|707658233|18.7600|1.00|0.766000|1.000000|1.00|19.38
SNP|OMV PETROM S.A.|62311667058|0.4950|0.30|1.000000|1.082075|1.00|19.08
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|8.92
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0400|0.40|1.000000|1.000000|1.00|6.40
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|50.8000|0.20|1.000000|1.091395|1.00|6.37
M|MedLife S.A.|132870492|18.5800|0.70|1.000000|1.000000|1.00|3.29
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|15.4000|0.50|1.000000|16.000000|1.00|2.76
DIGI|Digi Communications N.V.|100000000|34.6000|0.40|1.000000|1.000000|1.00|2.64
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.2200|0.40|1.000000|1.013599|1.00|2.20
ONE|ONE UNITED PROPERTIES|3702818586|0.9480|0.30|1.000000|1.011933|1.00|2.03
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.5310|0.60|1.000000|1.000000|1.00|1.32
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.5500|0.70|1.000000|1.044715|1.00|1.13
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.9000|1.00|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.6960|0.40|1.000000|1.059498|1.00|0.67
ALR|ALRO S.A.|713779135|1.6000|0.30|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8800|0.80|1.000000|1.000000|1.00|0.60
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|71.8000|0.40|1.000000|1.094257|1.00|0.52

BET-TR
5/29/2023
Operational adjustment EL
TLV|BANCA TRANSILVANIA S.A.|707658233|19.4500|1.00|0.766000|1.000000|1.00|19.94
FP|FONDUL PROPRIETATEA|6217825213|2.0250|0.90|0.878000|1.024510|1.00|19.28
SNP|OMV PETROM S.A.|62311667058|0.4920|0.30|1.000000|1.082075|1.00|18.82
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.4500|0.30|1.000000|1.000000|1.00|8.84
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.2800|0.40|1.000000|1.000000|1.00|6.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|51.4000|0.20|1.000000|1.000000|1.00|5.86
M|MedLife S.A.|132870492|17.9800|0.70|1.000000|1.000000|1.00|3.16
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|16.7200|0.50|1.000000|16.000000|1.00|2.98
DIGI|Digi Communications N.V.|100000000|36.3000|0.40|1.000000|1.000000|1.00|2.75
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7800|0.40|1.000000|1.013599|1.00|2.33
ONE|ONE UNITED PROPERTIES|3702818586|0.9590|0.30|1.000000|1.011933|1.00|2.04
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.39
TRP|TERAPLAST SA|2179000358|0.5430|0.60|1.000000|1.000000|1.00|1.34
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.6000|0.70|1.000000|1.044715|1.00|1.13
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.5000|1.00|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.059498|1.00|0.69
ALR|ALRO S.A.|713779135|1.5950|0.30|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8400|0.80|1.000000|1.000000|1.00|0.60
SFG|Sphera Franchise Group|38799340|18.1000|0.40|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|72.6000|0.40|1.000000|1.094257|1.00|0.52

BET-TR
5/23/2023
Operational adjustment COTE
TLV|BANCA TRANSILVANIA S.A.|707658233|19.5800|1.00|0.766000|1.000000|1.00|20.05
FP|FONDUL PROPRIETATEA|6217825213|2.0300|0.90|0.878000|1.024510|1.00|19.30
SNP|OMV PETROM S.A.|62311667058|0.4970|0.30|1.000000|1.082075|1.00|18.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.5500|0.30|1.000000|1.000000|1.00|8.64
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.2800|0.40|1.000000|1.000000|1.00|6.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.9500|0.20|1.000000|1.000000|1.00|5.69
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.0200|0.50|1.000000|16.000000|1.00|3.21
M|MedLife S.A.|132870492|17.5000|0.70|1.000000|1.000000|1.00|3.07
DIGI|Digi Communications N.V.|100000000|35.7000|0.40|1.000000|1.000000|1.00|2.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7800|0.40|1.000000|1.000000|1.00|2.30
ONE|ONE UNITED PROPERTIES|3702818586|0.9200|0.30|1.000000|1.011933|1.00|1.95
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.7000|0.40|1.000000|1.000000|1.00|1.42
TRP|TERAPLAST SA|2179000358|0.5480|0.60|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.6000|0.70|1.000000|1.044715|1.00|1.13
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.7140|0.40|1.000000|1.059498|1.00|0.69
ALR|ALRO S.A.|713779135|1.6600|0.30|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9400|0.80|1.000000|1.000000|1.00|0.60
COTE|CONPET SA|8657528|79.8000|0.40|1.000000|1.094257|1.00|0.57
SFG|Sphera Franchise Group|38799340|17.2000|0.40|1.000000|1.000000|1.00|0.50

BET-TR
5/15/2023
Operational adjustment AQ
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3100|1.00|0.766000|1.000000|1.00|20.24
FP|FONDUL PROPRIETATEA|6217825213|2.0100|0.90|0.878000|1.024510|1.00|19.56
SNP|OMV PETROM S.A.|62311667058|0.4688|0.30|1.000000|1.082075|1.00|18.34
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.0000|0.30|1.000000|1.000000|1.00|8.72
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.0000|0.20|1.000000|1.000000|1.00|5.72
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.0000|0.50|1.000000|16.000000|1.00|3.28
M|MedLife S.A.|132870492|17.2000|0.70|1.000000|1.000000|1.00|3.09
DIGI|Digi Communications N.V.|100000000|36.2000|0.40|1.000000|1.000000|1.00|2.80
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7500|0.40|1.000000|1.000000|1.00|2.34
ONE|ONE UNITED PROPERTIES|3702818586|0.8480|0.30|1.000000|1.011933|1.00|1.84
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.9000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.5350|0.60|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.7500|0.70|1.000000|1.044715|1.00|1.08
AQ|AQUILA PART PROD COM|1200002400|0.7260|0.40|1.000000|1.059498|1.00|0.71
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.8000|1.00|1.000000|1.000000|1.00|0.70
ALR|ALRO S.A.|713779135|1.6650|0.30|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8000|0.80|1.000000|1.000000|1.00|0.61
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.1000|0.40|1.000000|1.000000|1.00|0.51

BET-TR
5/12/2023
Operational adjustment TTS
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3300|1.00|0.766000|1.000000|1.00|20.27
FP|FONDUL PROPRIETATEA|6217825213|2.0350|0.90|0.878000|1.024510|1.00|19.81
SNP|OMV PETROM S.A.|62311667058|0.4680|0.30|1.000000|1.082075|1.00|18.31
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|1.000000|1.000000|1.00|8.57
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.4000|0.20|1.000000|1.000000|1.00|5.53
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|19.0600|0.50|1.000000|16.000000|1.00|3.47
M|MedLife S.A.|132870492|17.0200|0.70|1.000000|1.000000|1.00|3.06
DIGI|Digi Communications N.V.|100000000|36.4000|0.40|1.000000|1.000000|1.00|2.82
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7100|0.40|1.000000|1.000000|1.00|2.33
ONE|ONE UNITED PROPERTIES|3702818586|0.8410|0.30|1.000000|1.011933|1.00|1.83
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|1.00|1.37
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.044715|1.00|1.09
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.7000|1.00|1.000000|1.000000|1.00|0.70
ALR|ALRO S.A.|713779135|1.6550|0.30|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.7280|0.40|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.5600|0.80|1.000000|1.000000|1.00|0.59
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|1.00|0.51

BET-TR
5/11/2023
Operational adjustment SNP
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1200|1.00|0.766000|1.000000|1.00|19.88
FP|FONDUL PROPRIETATEA|6217825213|2.0450|0.90|0.878000|1.024510|1.00|19.75
SNP|OMV PETROM S.A.|62311667058|0.4944|0.30|1.000000|1.082075|1.00|19.19
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.0000|0.30|1.000000|1.000000|1.00|8.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.42
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.7500|0.20|1.000000|1.000000|1.00|5.41
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.9400|0.50|1.000000|16.000000|1.00|3.42
M|MedLife S.A.|132870492|17.5800|0.70|1.000000|1.000000|1.00|3.14
DIGI|Digi Communications N.V.|100000000|36.5000|0.40|1.000000|1.000000|1.00|2.80
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6800|0.40|1.000000|1.000000|1.00|2.31
ONE|ONE UNITED PROPERTIES|3702818586|0.8400|0.30|1.000000|1.011933|1.00|1.81
TRP|TERAPLAST SA|2179000358|0.5430|0.60|1.000000|1.000000|1.00|1.36
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.36
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.000000|1.00|1.04
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.5000|1.00|1.000000|1.000000|1.00|0.70
ALR|ALRO S.A.|713779135|1.6700|0.30|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.7260|0.40|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.6700|0.80|1.000000|1.000000|1.00|0.60
COTE|CONPET SA|8657528|79.6000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.51

BET-TR
5/10/2023
Operational adjustment FP ONE
FP|FONDUL PROPRIETATEA|6217825213|2.0900|0.90|0.878000|1.024510|1.00|20.41
TLV|BANCA TRANSILVANIA S.A.|707658233|19.0200|1.00|0.766000|1.000000|1.00|20.00
SNP|OMV PETROM S.A.|62311667058|0.4922|0.30|1.000000|1.000000|1.00|17.85
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|1.000000|1.000000|1.00|8.59
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.49
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.7500|0.20|1.000000|1.000000|1.00|5.47
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.9600|0.50|1.000000|16.000000|1.00|3.46
M|MedLife S.A.|132870492|17.4000|0.70|1.000000|1.000000|1.00|3.14
DIGI|Digi Communications N.V.|100000000|36.5000|0.40|1.000000|1.000000|1.00|2.83
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6600|0.40|1.000000|1.000000|1.00|2.33
ONE|ONE UNITED PROPERTIES|3702818586|0.8480|0.30|1.000000|1.011933|1.00|1.85
TRP|TERAPLAST SA|2179000358|0.5480|0.60|1.000000|1.000000|1.00|1.39
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.38
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8000|0.70|1.000000|1.000000|1.00|1.04
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.9000|1.00|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.7380|0.40|1.000000|1.000000|1.00|0.69
ALR|ALRO S.A.|713779135|1.6500|0.30|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8000|0.80|1.000000|1.000000|1.00|0.61
COTE|CONPET SA|8657528|79.6000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|1.00|0.52

BET-TR
4/28/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1500|1.00|0.766000|1.000000|1.00|20.09
FP|FONDUL PROPRIETATEA|6217825213|2.0800|0.90|0.878000|1.000000|1.00|19.78
SNP|OMV PETROM S.A.|62311667058|0.4850|0.30|1.000000|1.000000|1.00|17.55
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.8000|0.30|1.000000|1.000000|1.00|8.68
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4000|0.40|1.000000|1.000000|1.00|6.69
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.7500|0.20|1.000000|1.000000|1.00|5.34
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|21.0500|0.50|1.000000|16.000000|1.00|3.84
M|MedLife S.A.|132870492|18.5000|0.70|1.000000|1.000000|1.00|3.33
DIGI|Digi Communications N.V.|100000000|36.9000|0.40|1.000000|1.000000|1.00|2.86
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8200|0.40|1.000000|1.000000|1.00|2.37
ONE|ONE UNITED PROPERTIES|3702818586|0.8360|0.30|1.000000|1.000000|1.00|1.80
TRP|TERAPLAST SA|2179000358|0.5770|0.60|1.000000|1.000000|1.00|1.46
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.8000|0.40|1.000000|1.000000|1.00|1.41
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.0000|0.70|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.0000|1.00|1.000000|1.000000|1.00|0.73
ALR|ALRO S.A.|713779135|1.6800|0.30|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.7020|0.40|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.0000|0.80|1.000000|1.000000|1.00|0.62
COTE|CONPET SA|8657528|78.8000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.51

BET-TR
3/10/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1800|1.00|0.766000|1.000000|1.00|20.00
FP|FONDUL PROPRIETATEA|6217825213|2.1150|0.90|0.878000|1.000000|1.00|19.99
SNP|OMV PETROM S.A.|62311667058|0.4980|0.30|1.000000|1.000000|1.00|17.90
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|9.01
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.0000|0.40|1.000000|1.000000|1.00|6.97
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.4000|0.20|1.000000|1.000000|1.00|5.38
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|320.5000|0.50|1.000000|1.000000|1.00|3.63
M|MedLife S.A.|132870492|17.3600|0.70|1.000000|1.000000|1.00|3.11
DIGI|Digi Communications N.V.|100000000|33.4000|0.40|1.000000|1.000000|1.00|2.57
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.23
ONE|ONE UNITED PROPERTIES|3702818586|0.8570|0.30|1.000000|1.000000|1.00|1.83
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5540|0.60|1.000000|1.000000|1.00|1.39
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.4400|0.70|1.000000|1.000000|1.00|1.00
ALR|ALRO S.A.|713779135|1.8100|0.30|1.000000|1.000000|1.00|0.75
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.6720|0.40|1.000000|1.000000|1.00|0.62
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0500|0.80|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|75.4000|0.40|1.000000|1.000000|1.00|0.50
SFG|Sphera Franchise Group|38799340|15.4000|0.40|1.000000|1.000000|1.00|0.46

BET-TR
3/9/2023
Operational adjustment SFG
FP|FONDUL PROPRIETATEA|6217825213|2.1350|0.90|0.882000|1.000000|1.00|20.60
SNP|OMV PETROM S.A.|62311667058|0.5010|0.30|1.000000|1.000000|1.00|18.31
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2800|1.00|0.665000|1.000000|1.00|17.73
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.0000|0.30|1.000000|1.000000|1.00|9.27
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.1200|0.40|1.000000|1.000000|1.00|7.15
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.6000|0.20|1.000000|1.000000|1.00|5.61
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|325.0000|0.50|1.000000|1.000000|1.00|3.74
M|MedLife S.A.|132870492|17.7000|0.70|1.000000|1.000000|1.00|3.22
DIGI|Digi Communications N.V.|100000000|33.7000|0.40|1.000000|1.000000|1.00|2.63
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4400|0.40|1.000000|1.000000|1.00|2.29
ONE|ONE UNITED PROPERTIES|3702818586|0.8700|0.30|1.000000|1.000000|1.00|1.89
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.0000|0.40|1.000000|1.000000|1.00|1.49
TRP|TERAPLAST SA|2179000358|0.5520|0.60|1.000000|1.000000|1.00|1.41
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.5400|0.70|1.000000|1.000000|1.00|1.03
ALR|ALRO S.A.|713779135|1.8000|0.30|1.000000|1.000000|1.00|0.75
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.68
AQ|AQUILA PART PROD COM|1200002400|0.6820|0.40|1.000000|1.000000|1.00|0.64
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0600|0.80|1.000000|1.000000|1.00|0.57
COTE|CONPET SA|8657528|75.6000|0.40|1.000000|1.000000|1.00|0.51
SFG|Sphera Franchise Group|38799340|15.6500|0.40|1.000000|1.034061|1.00|0.49

