BET-NG
3/7/2025
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.7500|0.30|0.867000|1.000000|1.00|29.99
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.4000|0.20|1.000000|1.000000|1.00|26.94
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9200|0.30|1.000000|1.000000|1.00|16.89
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|28.6500|0.50|1.000000|1.000000|1.00|6.66
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|41.1000|0.20|1.000000|1.000000|1.00|6.12
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.7000|0.50|1.000000|1.000000|1.00|5.74
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.9000|0.40|1.000000|1.000000|1.00|3.32
PE|Premier Energy PLC|125001250|19.2000|0.30|1.000000|1.000000|1.00|1.78
GREEN|GREEN TECH INTERNATIONAL S.A.|79921128|14.8000|0.40|1.000000|1.000000|1.00|1.17
COTE|CONPET SA|8657528|77.4000|0.40|1.000000|1.000000|1.00|0.66
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0705|0.10|1.000000|1.000000|1.00|0.46
OIL|OIL TERMINAL S.A.|2997177132|0.1190|0.20|1.000000|1.000000|1.00|0.18
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.5520|0.30|1.000000|1.000000|1.00|0.11

BET-NG
12/6/2024
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.7205|0.30|0.825000|1.000000|1.00|30.00
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|120.3000|0.20|1.000000|1.000000|1.00|29.22
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.2500|0.30|1.000000|1.000000|1.00|16.39
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|40.7000|0.20|1.000000|1.000000|1.00|6.63
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|12.5800|0.50|1.000000|1.000000|1.00|5.77
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|21.7500|0.50|1.000000|1.000000|1.00|5.53
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|38.0000|0.40|1.000000|1.000000|1.00|3.01
PE|Premier Energy PLC|125001250|19.3000|0.30|1.000000|1.000000|1.00|1.95
COTE|CONPET SA|8657528|73.6000|0.40|1.000000|1.000000|1.00|0.69
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0685|0.10|1.000000|1.000000|1.00|0.49
OIL|OIL TERMINAL S.A.|2997177132|0.1185|0.20|1.000000|1.000000|1.00|0.19
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.5880|0.30|1.000000|1.000000|1.00|0.13

BET-NG
9/6/2024
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.7180|0.30|0.857000|1.000000|1.00|29.99
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.0000|0.20|1.000000|1.000000|1.00|28.38
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.4800|0.30|1.000000|1.000000|1.00|16.52
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|42.6000|0.20|1.000000|1.000000|1.00|6.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.6400|0.50|1.000000|1.000000|1.00|6.04
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.0000|0.50|1.000000|1.000000|1.00|5.65
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.9500|0.40|1.000000|1.000000|1.00|3.21
PE|Premier Energy PLC|125001250|20.2200|0.30|1.000000|1.000000|1.00|1.98
COTE|CONPET SA|8657528|79.8000|0.40|1.000000|1.000000|1.00|0.72
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0730|0.10|1.000000|1.000000|1.00|0.51
OIL|OIL TERMINAL S.A.|2997177132|0.1205|0.20|1.000000|1.000000|1.00|0.19
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.6020|0.30|1.000000|1.000000|1.00|0.13

BET-NG
6/7/2024
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.7450|0.30|0.837000|1.000000|1.00|30.00
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|124.8000|0.20|1.000000|1.000000|1.00|28.89
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.8100|0.30|1.000000|1.000000|1.00|17.29
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|7.13
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.4800|0.50|1.000000|1.000000|1.00|6.46
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9500|0.50|1.000000|1.000000|1.00|5.81
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|36.5000|0.40|1.000000|1.000000|1.00|2.75
COTE|CONPET SA|8657528|88.0000|0.40|1.000000|1.000000|1.00|0.78
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0820|0.10|1.000000|1.000000|1.00|0.56
OIL|OIL TERMINAL S.A.|2997177132|0.1215|0.20|1.000000|1.000000|1.00|0.19
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.6840|0.30|1.000000|1.000000|1.00|0.15

BET-NG
5/27/2024
Operational adjustment SNG
SNP|OMV PETROM S.A.|62311667058|0.7050|0.30|0.888000|1.000000|1.00|30.04
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|137.2000|0.20|0.926000|1.000000|1.00|29.34
SNG|S.N.G.N. ROMGAZ S.A.|385422400|5.8700|0.30|1.000000|10.000000|1.00|17.42
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2000|0.20|1.000000|1.000000|1.00|7.62
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|13.8200|0.50|1.000000|1.000000|1.00|6.14
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|22.0500|0.50|1.000000|1.000000|1.00|5.33
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|32.5000|0.40|1.000000|1.000000|1.00|2.45
COTE|CONPET SA|8657528|91.8000|0.40|1.000000|1.000000|1.00|0.82
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0760|0.10|1.000000|1.000000|1.00|0.52
OIL|OIL TERMINAL S.A.|2997177132|0.1230|0.20|1.000000|1.000000|1.00|0.19
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.6680|0.30|1.000000|1.000000|1.00|0.14

BET-NG
3/8/2024
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|128.0000|0.20|0.926000|1.000000|1.00|29.99
SNP|OMV PETROM S.A.|62311667058|0.6420|0.30|0.888000|1.000000|1.00|29.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|16.65
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.8000|0.20|1.000000|1.000000|1.00|8.28
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|12.0200|0.50|1.000000|1.000000|1.00|5.86
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0000|0.50|1.000000|1.000000|1.00|5.03
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.4000|0.40|1.000000|1.000000|1.00|2.42
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.84
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0770|0.10|1.000000|1.000000|1.00|0.58
OIL|OIL TERMINAL S.A.|2997177132|0.1280|0.20|1.000000|1.000000|1.00|0.22
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.6600|0.30|1.000000|1.000000|1.00|0.15

BET-NG
12/8/2023
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.966000|1.000000|1.00|29.99
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.889000|1.000000|1.00|29.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|17.10
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|8.81
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|5.37
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|4.32
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|2.57
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.82
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0845|0.10|1.000000|1.000000|1.00|0.67
OIL|OIL TERMINAL S.A.|2997177132|0.1255|0.20|1.000000|1.000000|1.00|0.22
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.5720|0.30|1.000000|1.000000|1.00|0.14

BET-NG
9/8/2023
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.5640|0.30|0.858000|1.000000|1.00|30.00
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.8000|0.20|0.883000|1.000000|1.00|29.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.1000|0.30|1.000000|1.000000|1.00|16.14
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|1.000000|1.000000|1.00|9.39
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7400|0.50|1.000000|1.000000|1.00|5.54
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|4.37
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.0000|0.40|1.000000|1.000000|1.00|2.63
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.85
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0815|0.10|1.000000|1.000000|1.00|0.72
OIL|OIL TERMINAL S.A.|2997177132|0.1190|0.20|1.000000|1.000000|1.00|0.24
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.5160|0.30|1.000000|1.000000|1.00|0.14

BET-NG
7/7/2023
Periodical adjustment H2O
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|104.0000|0.20|0.945000|1.000000|1.00|29.99
SNP|OMV PETROM S.A.|62311667058|0.5350|0.30|0.884000|1.000000|1.00|29.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.4500|0.30|1.000000|1.000000|1.00|16.26
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|9.27
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|5.91
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6700|0.40|1.000000|1.000000|1.00|4.08
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|2.49
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.88
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0840|0.10|1.000000|1.000000|1.00|0.76
OIL|OIL TERMINAL S.A.|2997177132|0.1170|0.20|1.000000|1.000000|1.00|0.24
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.5380|0.30|1.000000|1.000000|1.00|0.15

BET-NG
6/9/2023
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.4926|0.30|0.543000|1.000000|1.00|29.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.5000|0.30|1.000000|1.000000|1.00|29.46
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.5000|0.20|1.000000|1.000000|1.00|16.10
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|9.58
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4800|0.40|1.000000|1.000000|1.00|7.05
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|4.31
COTE|CONPET SA|8657528|73.2000|0.40|1.000000|1.000000|1.00|1.52
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0840|0.10|1.000000|1.000000|1.00|1.34
OIL|OIL TERMINAL S.A.|2997177132|0.1150|0.20|1.000000|1.000000|1.00|0.41
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.5320|0.30|1.000000|1.000000|1.00|0.27

BET-NG
4/28/2023
Operational adjustment TGN
SNP|OMV PETROM S.A.|62311667058|0.4850|0.30|0.545000|1.000000|1.00|29.61
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.8000|0.30|1.000000|1.000000|1.00|26.88
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.7500|0.20|1.000000|1.000000|1.00|16.54
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|21.0500|0.50|1.000000|16.000000|1.00|11.88
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8200|0.40|1.000000|1.000000|1.00|7.32
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.8000|0.40|1.000000|1.000000|1.00|4.36
COTE|CONPET SA|8657528|78.8000|0.40|1.000000|1.000000|1.00|1.64
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0820|0.10|1.000000|1.000000|1.00|1.30
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.5860|0.30|1.000000|1.000000|1.00|0.29
OIL|OIL TERMINAL S.A.|582430253|0.1170|0.30|1.000000|1.452604|1.00|0.18

BET-NG
3/10/2023
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.4980|0.30|0.545000|1.000000|1.00|29.97
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|27.66
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.4000|0.20|1.000000|1.000000|1.00|16.54
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|320.5000|0.50|1.000000|1.000000|1.00|11.15
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|6.86
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|4.42
COTE|CONPET SA|8657528|75.4000|0.40|1.000000|1.000000|1.00|1.54
RRC|ROMPETROL RAFINARE S.A.|26559205726|0.0870|0.10|1.000000|1.000000|1.00|1.36
PTR|ROMPETROL WELL SERVICES S.A.|278190900|0.5920|0.30|1.000000|1.000000|1.00|0.29
OIL|OIL TERMINAL S.A.|582430253|0.1400|0.30|1.000000|1.452604|1.00|0.21

