BET-EF
9/6/2024
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.0000|0.20|0.991000|1.000000|1.00|20.00
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6000|1.00|0.426000|1.000000|1.00|19.99
SNP|OMV PETROM S.A.|62311667058|0.7180|0.30|0.803000|1.000000|1.00|19.98
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.4800|0.30|1.000000|1.000000|1.00|11.75
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.6000|0.40|1.000000|1.000000|1.00|10.65
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|42.6000|0.20|1.000000|1.000000|1.00|4.76
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.6400|0.50|1.000000|1.000000|1.00|4.29
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.0000|0.50|1.000000|1.000000|1.00|4.02
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.9500|0.40|1.000000|1.000000|1.00|2.28
PE|Premier Energy PLC|125001250|20.2200|0.30|1.000000|1.000000|1.00|1.41
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.100000|1.00|0.88

BET-EF
9/2/2024
Operational adjustment BVB
TLV|BANCA TRANSILVANIA S.A.|916879846|29.0000|1.00|0.446000|1.000000|1.00|20.96
SNP|OMV PETROM S.A.|62311667058|0.7595|0.30|0.791000|1.000000|1.00|19.85
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.9000|0.20|1.000000|1.000000|1.00|19.38
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.7400|0.30|1.000000|1.000000|1.00|11.73
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.4500|0.40|1.000000|1.000000|1.00|10.57
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.1000|0.20|1.000000|1.000000|1.00|4.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|14.3000|0.50|1.000000|1.000000|1.00|4.29
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.3500|0.50|1.000000|1.000000|1.00|3.89
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.7000|0.40|1.000000|1.000000|1.00|2.37
PE|Premier Energy PLC|125001250|20.4000|0.30|1.000000|1.000000|1.00|1.35
BVB|BURSA DE VALORI BUCURESTI SA|8049246|57.6000|1.00|1.000000|1.100000|1.00|0.90

BET-EF
7/24/2024
Index launch structure
TLV|BANCA TRANSILVANIA S.A.|916879846|28.7000|1.00|0.446000|1.000000|1.00|20.00
SNP|OMV PETROM S.A.|62311667058|0.7930|0.30|0.791000|1.000000|1.00|19.98
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|127.0000|0.20|1.000000|1.000000|1.00|19.47
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9200|0.30|1.000000|1.000000|1.00|11.66
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|22.4000|0.40|1.000000|1.000000|1.00|10.64
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.5000|0.20|1.000000|1.000000|1.00|4.88
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|16.3000|0.50|1.000000|1.000000|1.00|4.72
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|25.2000|0.50|1.000000|1.000000|1.00|4.04
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.8000|0.40|1.000000|1.000000|1.00|2.39
PE|Premier Energy PLC|125001250|20.9000|0.30|1.000000|1.000000|1.00|1.34
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.9000|1.00|1.000000|1.000000|1.00|0.88

