BET-TR
3/8/2024
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|26.9600|1.00|0.622000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.6420|0.30|1.000000|1.000000|1.00|17.90
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|128.0000|0.20|1.000000|1.000000|1.00|17.17
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|8.83
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9000|0.40|1.000000|1.000000|1.00|8.27
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.8000|0.20|1.000000|1.000000|1.00|4.39
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|12.0200|0.50|1.000000|1.000000|1.00|3.11
DIGI|Digi Communications N.V.|100000000|50.0000|0.40|1.000000|1.000000|1.00|2.98
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0000|0.50|1.000000|1.000000|1.00|2.67
FP|FONDUL PROPRIETATEA|5668806128|0.4965|0.60|1.000000|1.000000|1.00|2.52
ONE|ONE UNITED PROPERTIES|3797654315|0.9950|0.40|1.000000|1.000000|1.00|2.25
M|MedLife S.A.|531481968|3.8900|0.70|1.000000|1.000000|1.00|2.16
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.69
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.4000|0.40|1.000000|1.000000|1.00|1.29
TRP|TERAPLAST SA|2179000358|0.5810|0.60|1.000000|1.000000|1.00|1.13
AQ|AQUILA PART PROD COM|1200002400|1.1800|0.50|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.4000|1.00|1.000000|1.000000|1.00|0.77
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.2400|0.80|1.000000|1.000000|1.00|0.73
SFG|Sphera Franchise Group|38799340|28.2000|0.40|1.000000|1.000000|1.00|0.65
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.44

BET-TR
1/12/2024
Operational adjustment ONE
TLV|BANCA TRANSILVANIA S.A.|798658233|24.8800|1.00|0.667000|1.000000|1.00|20.21
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|133.5000|0.20|1.000000|1.000000|1.00|18.31
SNP|OMV PETROM S.A.|62311667058|0.5800|0.30|1.000000|1.000000|1.00|16.53
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|9.03
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.6800|0.40|1.000000|1.054407|1.00|7.92
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|52.0000|0.20|1.000000|1.000000|1.00|4.78
DIGI|Digi Communications N.V.|100000000|46.0000|0.40|1.000000|1.000000|1.00|2.81
FP|FONDUL PROPRIETATEA|5668806128|0.5300|0.60|1.000000|1.000000|1.00|2.75
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0800|0.50|1.000000|1.000000|1.00|2.74
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|11.7800|0.40|1.000000|1.000000|1.00|2.49
ONE|ONE UNITED PROPERTIES|3797654315|1.0000|0.40|1.000000|1.010101|1.00|2.34
M|MedLife S.A.|531481968|4.0000|0.70|1.000000|1.000000|1.00|2.27
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|28.9000|0.70|1.000000|1.000000|1.00|1.85
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|31.8000|0.40|1.000000|1.000000|1.00|1.42
TRP|TERAPLAST SA|2179000358|0.5740|0.60|1.000000|1.000000|1.00|1.14
BVB|BURSA DE VALORI BUCURESTI SA|8049246|67.0000|1.00|1.000000|1.000000|1.00|0.82
AQ|AQUILA PART PROD COM|1200002400|1.0450|0.40|1.000000|1.000000|1.00|0.76
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.7200|0.80|1.000000|1.000000|1.00|0.72
SFG|Sphera Franchise Group|38799340|26.9000|0.40|1.000000|1.000000|1.00|0.64
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.45

BET-TR
1/4/2024
Operational adjustment BRD
TLV|BANCA TRANSILVANIA S.A.|798658233|24.3000|1.00|0.667000|1.000000|1.00|20.28
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|129.6000|0.20|1.000000|1.000000|1.00|18.27
SNP|OMV PETROM S.A.|62311667058|0.5680|0.30|1.000000|1.000000|1.00|16.64
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8000|0.30|1.000000|1.000000|1.00|9.02
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.8800|0.40|1.000000|1.054407|1.00|8.23
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.0000|0.20|1.000000|1.000000|1.00|4.63
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.8200|0.50|1.000000|1.000000|1.00|2.78
FP|FONDUL PROPRIETATEA|5668806128|0.5150|0.60|1.000000|1.000000|1.00|2.74
DIGI|Digi Communications N.V.|100000000|43.7000|0.40|1.000000|1.000000|1.00|2.74
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|11.3000|0.40|1.000000|1.000000|1.00|2.45
ONE|ONE UNITED PROPERTIES|3797654315|1.0000|0.40|1.000000|1.000000|1.00|2.38
M|MedLife S.A.|531481968|4.0000|0.70|1.000000|1.000000|1.00|2.33
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.78
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.8000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.5050|0.60|1.000000|1.000000|1.00|1.03
BVB|BURSA DE VALORI BUCURESTI SA|8049246|65.8000|1.00|1.000000|1.000000|1.00|0.83
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|14.2200|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.9280|0.40|1.000000|1.000000|1.00|0.70
SFG|Sphera Franchise Group|38799340|25.8000|0.40|1.000000|1.000000|1.00|0.63
COTE|CONPET SA|8657528|82.6000|0.40|1.000000|1.000000|1.00|0.45

BET-TR
12/8/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.667000|1.000000|1.00|19.99
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|1.000000|1.000000|1.00|18.28
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|1.000000|1.000000|1.00|16.83
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.26
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.83
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.78
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.91
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.69
FP|FONDUL PROPRIETATEA|5668806128|0.4925|0.60|1.000000|1.000000|1.00|2.69
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.51
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.34
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.34
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.82
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.39
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.01
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.88
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.69
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|1.00|0.59
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.45

BET-TR
10/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|798658233|22.4200|1.00|0.658000|1.053077|1.00|20.44
SNP|OMV PETROM S.A.|62311667058|0.5540|0.30|1.000000|1.081522|1.00|18.45
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|116.5000|0.20|1.000000|1.000000|1.00|17.27
SNG|S.N.G.N. ROMGAZ S.A.|385422400|45.3000|0.30|1.000000|1.000000|1.00|8.63
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.9000|0.40|1.000000|1.000000|1.00|7.30
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.5000|0.20|1.000000|1.000000|1.00|4.52
FP|FONDUL PROPRIETATEA|6217825213|0.4170|0.80|1.000000|1.000000|1.00|3.42
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.87
M|MedLife S.A.|531481968|4.5000|0.70|1.000000|1.000000|1.00|2.76
ONE|ONE UNITED PROPERTIES|3797654315|0.9930|0.40|1.000000|1.000000|1.00|2.49
DIGI|Digi Communications N.V.|100000000|35.8000|0.40|1.000000|1.000000|1.00|2.36
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5200|0.40|1.000000|1.000000|1.00|2.17
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|21.8000|0.70|1.000000|1.000000|1.00|1.51
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.1000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.4990|0.60|1.000000|1.000000|1.00|1.07
BVB|BURSA DE VALORI BUCURESTI SA|8049246|72.0000|1.00|1.000000|1.000000|1.00|0.95
AQ|AQUILA PART PROD COM|1200002400|0.9300|0.40|1.000000|1.000000|1.00|0.74
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.4000|0.80|1.000000|1.000000|1.00|0.66
SFG|Sphera Franchise Group|38799340|20.0000|0.40|1.000000|1.056202|1.00|0.54
COTE|CONPET SA|8657528|76.4000|0.40|1.000000|1.000000|1.00|0.44

BET-TR
9/26/2023
Operational adjustment SNP
SNP|OMV PETROM S.A.|62311667058|0.5970|0.30|1.000000|1.081522|1.00|19.97
TLV|BANCA TRANSILVANIA S.A.|798658233|22.2200|1.00|0.658000|1.000000|1.00|19.32
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|119.7000|0.20|1.000000|1.000000|1.00|17.81
SNG|S.N.G.N. ROMGAZ S.A.|385422400|43.4000|0.30|1.000000|1.000000|1.00|8.30
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.6000|0.40|1.000000|1.000000|1.00|7.19
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.5000|0.20|1.000000|1.000000|1.00|4.64
FP|FONDUL PROPRIETATEA|6217825213|0.3965|0.80|1.000000|1.000000|1.00|3.26
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.1000|0.50|1.000000|1.000000|1.00|2.82
M|MedLife S.A.|531481968|4.5000|0.70|1.000000|1.000000|1.00|2.77
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.38
ONE|ONE UNITED PROPERTIES|3797654315|0.9410|0.40|1.000000|1.000000|1.00|2.36
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.3700|0.40|1.000000|1.000000|1.00|2.15
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.2000|0.40|1.000000|1.000000|1.00|1.42
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.3000|0.70|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.4950|0.60|1.000000|1.000000|1.00|1.07
BVB|BURSA DE VALORI BUCURESTI SA|8049246|60.6000|1.00|1.000000|1.000000|1.00|0.81
AQ|AQUILA PART PROD COM|1200002400|0.8720|0.40|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.3800|0.80|1.000000|1.000000|1.00|0.66
SFG|Sphera Franchise Group|38799340|20.2000|0.40|1.000000|1.056202|1.00|0.55
COTE|CONPET SA|8657528|74.0000|0.40|1.000000|1.000000|1.00|0.42

BET-TR
9/8/2023
Periodical adjustment and SFG dividend
TLV|BANCA TRANSILVANIA S.A.|798658233|21.9000|1.00|0.658000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.5640|0.30|1.000000|1.000000|1.00|18.31
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.8000|0.20|1.000000|1.000000|1.00|17.78
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.1000|0.30|1.000000|1.000000|1.00|8.45
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6600|0.40|1.000000|1.000000|1.00|7.10
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|1.000000|1.000000|1.00|4.92
FP|FONDUL PROPRIETATEA|6217825213|0.3860|0.80|1.000000|1.000000|1.00|3.33
M|MedLife S.A.|531481968|4.5450|0.70|1.000000|1.000000|1.00|2.94
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7400|0.50|1.000000|1.000000|1.00|2.90
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.49
ONE|ONE UNITED PROPERTIES|3797654315|0.9180|0.40|1.000000|1.000000|1.00|2.42
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.29
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.2000|0.70|1.000000|1.000000|1.00|1.47
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.0000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.4700|0.60|1.000000|1.000000|1.00|1.07
AQ|AQUILA PART PROD COM|1200002400|0.8880|0.40|1.000000|1.000000|1.00|0.74
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.73
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.2000|0.80|1.000000|1.000000|1.00|0.68
SFG|Sphera Franchise Group|38799340|20.6000|0.40|1.000000|1.056202|1.00|0.59
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.45

BET-TR
9/6/2023
Operational adjustment FP
TLV|BANCA TRANSILVANIA S.A.|707658233|21.6000|1.00|0.856000|1.128593|1.00|24.80
SNP|OMV PETROM S.A.|62311667058|0.5555|0.30|1.000000|1.000000|1.00|17.44
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.7000|0.20|1.000000|1.000000|1.00|17.18
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.6500|0.30|1.000000|1.000000|1.00|8.09
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.4800|0.40|1.000000|1.000000|1.00|6.78
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|4.65
M|MedLife S.A.|132870492|4.5450|0.70|1.000000|4.000000|1.00|2.84
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|2.68
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.029155|1.00|2.48
FP|FONDUL PROPRIETATEA|6217825213|0.2615|0.90|1.000000|1.000000|1.00|2.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.4000|0.40|1.000000|1.000000|1.00|2.19
ONE|ONE UNITED PROPERTIES|3702818586|0.9050|0.30|1.000000|1.000000|1.00|1.69
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.3500|0.70|1.000000|1.000000|1.00|1.37
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.4000|0.40|1.000000|1.000000|1.00|1.30
TRP|TERAPLAST SA|2179000358|0.4640|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|51.8000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.8680|0.40|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.8000|0.80|1.000000|1.049063|1.00|0.67
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.42

BET-TR
8/31/2023
Operational adjustment M
TLV|BANCA TRANSILVANIA S.A.|707658233|21.0000|1.00|0.856000|1.128593|1.00|21.10
FP|FONDUL PROPRIETATEA|6217825213|1.9460|0.90|1.000000|1.000000|1.00|16.00
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.94
SNP|OMV PETROM S.A.|62311667058|0.5320|0.30|1.000000|1.000000|1.00|14.62
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|6.88
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6800|0.40|1.000000|1.000000|1.00|6.01
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0500|0.20|1.000000|1.000000|1.00|4.17
M|MedLife S.A.|132870492|4.6350|0.70|1.000000|4.000000|1.00|2.53
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.6000|0.50|1.000000|1.000000|1.00|2.30
DIGI|Digi Communications N.V.|100000000|35.5000|0.40|1.000000|1.029155|1.00|2.15
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5000|0.40|1.000000|1.000000|1.00|1.93
ONE|ONE UNITED PROPERTIES|3702818586|0.9210|0.30|1.000000|1.000000|1.00|1.50
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6000|0.70|1.000000|1.000000|1.00|1.21
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.2000|0.40|1.000000|1.000000|1.00|1.13
TRP|TERAPLAST SA|2179000358|0.4540|0.60|1.000000|1.000000|1.00|0.87
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.63
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.6000|1.00|1.000000|1.000000|1.00|0.62
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5400|0.80|1.000000|1.049063|1.00|0.57
SFG|Sphera Franchise Group|38799340|19.7000|0.40|1.000000|1.000000|1.00|0.45
COTE|CONPET SA|8657528|72.2000|0.40|1.000000|1.000000|1.00|0.37

BET-TR
8/29/2023
Operational adjustment DIGI
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.856000|1.128593|1.00|20.78
FP|FONDUL PROPRIETATEA|6217825213|1.9520|0.90|1.000000|1.000000|1.00|16.12
SNP|OMV PETROM S.A.|62311667058|0.5440|0.30|1.000000|1.000000|1.00|15.01
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|112.5000|0.20|1.000000|1.000000|1.00|14.94
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.8000|0.30|1.000000|1.000000|1.00|6.79
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.2200|0.40|1.000000|1.000000|1.00|5.85
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9500|0.20|1.000000|1.000000|1.00|4.09
M|MedLife S.A.|132870492|18.9200|0.70|1.000000|1.000000|1.00|2.60
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.7800|0.50|1.000000|1.000000|1.00|2.33
DIGI|Digi Communications N.V.|100000000|35.3000|0.40|1.000000|1.029155|1.00|2.14
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1600|0.40|1.000000|1.000000|1.00|1.87
ONE|ONE UNITED PROPERTIES|3702818586|0.9380|0.30|1.000000|1.000000|1.00|1.54
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6500|0.70|1.000000|1.000000|1.00|1.22
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.8000|0.40|1.000000|1.000000|1.00|1.16
TRP|TERAPLAST SA|2179000358|0.4675|0.60|1.000000|1.000000|1.00|0.90
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.63
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.62
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5800|0.80|1.000000|1.049063|1.00|0.58
SFG|Sphera Franchise Group|38799340|20.0000|0.40|1.000000|1.000000|1.00|0.46
COTE|CONPET SA|8657528|71.4000|0.40|1.000000|1.000000|1.00|0.36

BET-TR
7/27/2023
Operational adjustment WINE
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6800|1.00|0.856000|1.128593|1.00|20.83
FP|FONDUL PROPRIETATEA|6217825213|1.8980|0.90|1.000000|1.000000|1.00|15.65
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|15.15
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|112.0000|0.20|1.000000|1.000000|1.00|14.85
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.1500|0.30|1.000000|1.000000|1.00|7.01
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.0000|0.40|1.000000|1.000000|1.00|5.75
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|4.03
M|MedLife S.A.|132870492|19.2400|0.70|1.000000|1.000000|1.00|2.64
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.1400|0.50|1.000000|1.000000|1.00|2.52
DIGI|Digi Communications N.V.|100000000|34.7000|0.40|1.000000|1.000000|1.00|2.05
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.2100|0.40|1.000000|1.000000|1.00|1.88
ONE|ONE UNITED PROPERTIES|3702818586|0.9330|0.30|1.000000|1.000000|1.00|1.53
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.8500|0.70|1.000000|1.000000|1.00|1.23
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.5000|0.40|1.000000|1.000000|1.00|1.19
TRP|TERAPLAST SA|2179000358|0.5040|0.60|1.000000|1.000000|1.00|0.97
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.6000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.8540|0.40|1.000000|1.000000|1.00|0.60
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.7600|0.80|1.000000|1.049063|1.00|0.58
SFG|Sphera Franchise Group|38799340|20.5000|0.40|1.000000|1.000000|1.00|0.47
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.38

BET-TR
7/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.856000|1.128593|1.00|20.77
FP|FONDUL PROPRIETATEA|6217825213|1.8960|0.90|1.000000|1.000000|1.00|15.65
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|15.17
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.8500|0.30|1.000000|1.000000|1.00|6.97
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.7800|0.40|1.000000|1.000000|1.00|5.67
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.8000|0.20|1.000000|1.000000|1.00|4.08
M|MedLife S.A.|132870492|19.1800|0.70|1.000000|1.000000|1.00|2.63
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.57
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.05
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1800|0.40|1.000000|1.000000|1.00|1.88
ONE|ONE UNITED PROPERTIES|3702818586|0.9440|0.30|1.000000|1.000000|1.00|1.55
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.0000|0.70|1.000000|1.000000|1.00|1.24
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.3000|0.40|1.000000|1.000000|1.00|1.18
TRP|TERAPLAST SA|2179000358|0.5270|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.2000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5600|0.80|1.000000|1.000000|1.00|0.55
AQ|AQUILA PART PROD COM|1200002400|0.7700|0.40|1.000000|1.000000|1.00|0.55
SFG|Sphera Franchise Group|38799340|18.6500|0.40|1.000000|1.000000|1.00|0.43
COTE|CONPET SA|8657528|74.6000|0.40|1.000000|1.000000|1.00|0.38

BET-TR
7/7/2023
Periodical adjustment H2O
TLV|BANCA TRANSILVANIA S.A.|707658233|21.4400|1.00|0.856000|1.000000|1.00|20.00
FP|FONDUL PROPRIETATEA|6217825213|1.8700|0.90|1.000000|1.000000|1.00|16.11
SNP|OMV PETROM S.A.|62311667058|0.5350|0.30|1.000000|1.000000|1.00|15.40
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|104.0000|0.20|1.000000|1.000000|1.00|14.41
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.4500|0.30|1.000000|1.000000|1.00|7.38
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|5.67
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|4.21
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.68
M|MedLife S.A.|132870492|18.5200|0.70|1.000000|1.000000|1.00|2.65
DIGI|Digi Communications N.V.|100000000|34.5000|0.40|1.000000|1.000000|1.00|2.13
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6700|0.40|1.000000|1.000000|1.00|1.85
ONE|ONE UNITED PROPERTIES|3702818586|0.9580|0.30|1.000000|1.000000|1.00|1.64
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.13
TRP|TERAPLAST SA|2179000358|0.5470|0.60|1.000000|1.000000|1.00|1.10
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.3500|0.70|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.000000|1.00|0.66
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.1000|0.80|1.000000|1.000000|1.00|0.55
AQ|AQUILA PART PROD COM|1200002400|0.7180|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|18.5500|0.40|1.000000|1.000000|1.00|0.44
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.40

BET-TR
7/5/2023
Operational adjustment TEL
TLV|BANCA TRANSILVANIA S.A.|707658233|21.7800|1.00|0.766000|1.000000|1.00|21.43
SNP|OMV PETROM S.A.|62311667058|0.5455|0.30|1.000000|1.000000|1.00|18.51
FP|FONDUL PROPRIETATEA|6217825213|1.9100|0.90|0.924000|1.000000|1.00|17.93
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.0000|0.30|1.000000|1.083557|1.00|9.55
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.6000|0.40|1.000000|1.000000|1.00|6.88
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.2000|0.20|1.000000|1.000000|1.00|4.95
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.2400|0.50|1.000000|1.042579|1.00|3.25
M|MedLife S.A.|132870492|19.0000|0.70|1.000000|1.000000|1.00|3.21
DIGI|Digi Communications N.V.|100000000|34.7000|0.40|1.000000|1.000000|1.00|2.52
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7900|0.40|1.000000|1.000000|1.00|2.21
ONE|ONE UNITED PROPERTIES|3702818586|0.9630|0.30|1.000000|1.000000|1.00|1.94
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.7000|0.40|1.000000|1.028411|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.5450|0.60|1.000000|1.000000|1.00|1.29
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.1500|0.70|1.000000|1.000000|1.00|1.23
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.8000|1.00|1.000000|1.027364|1.00|0.81
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.9800|0.80|1.000000|1.000000|1.00|0.64
ALR|ALRO S.A.|713779135|1.6400|0.30|1.000000|1.000000|1.00|0.64
AQ|AQUILA PART PROD COM|1200002400|0.7140|0.40|1.000000|1.000000|1.00|0.62
SFG|Sphera Franchise Group|38799340|18.4500|0.40|1.000000|1.000000|1.00|0.52
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.47

BET-TR
7/4/2023
Operational adjustment SNG
TLV|BANCA TRANSILVANIA S.A.|707658233|20.9800|1.00|0.766000|1.000000|1.00|21.09
FP|FONDUL PROPRIETATEA|6217825213|1.9000|0.90|0.924000|1.000000|1.00|18.22
SNP|OMV PETROM S.A.|62311667058|0.5160|0.30|1.000000|1.000000|1.00|17.89
SNG|S.N.G.N. ROMGAZ S.A.|385422400|44.3500|0.30|1.000000|1.083557|1.00|10.30
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|6.82
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.3500|0.20|1.000000|1.000000|1.00|4.96
M|MedLife S.A.|132870492|18.9200|0.70|1.000000|1.000000|1.00|3.26
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7600|0.50|1.000000|1.042579|1.00|3.23
DIGI|Digi Communications N.V.|100000000|34.4000|0.40|1.000000|1.000000|1.00|2.55
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.15
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|1.94
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.39
TRP|TERAPLAST SA|2179000358|0.5230|0.60|1.000000|1.000000|1.00|1.27
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|15.8000|0.70|1.000000|1.000000|1.00|1.23
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.027364|1.00|0.82
ALR|ALRO S.A.|713779135|1.6250|0.30|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.4800|0.80|1.000000|1.000000|1.00|0.62
AQ|AQUILA PART PROD COM|1200002400|0.6940|0.40|1.000000|1.000000|1.00|0.62
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.52
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.47

BET-TR
6/26/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3000|1.00|0.766000|1.000000|1.00|20.54
FP|FONDUL PROPRIETATEA|6217825213|1.8980|0.90|0.924000|1.000000|1.00|19.27
SNP|OMV PETROM S.A.|62311667058|0.4852|0.30|1.000000|1.000000|1.00|17.81
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.9500|0.30|1.000000|1.000000|1.00|9.52
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4200|0.40|1.000000|1.000000|1.00|6.80
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|43.4500|0.20|1.000000|1.000000|1.00|5.15
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.1400|0.50|1.000000|1.042579|1.00|3.30
M|MedLife S.A.|132870492|17.3800|0.70|1.000000|1.000000|1.00|3.17
DIGI|Digi Communications N.V.|100000000|33.8000|0.40|1.000000|1.000000|1.00|2.65
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.0100|0.40|1.000000|1.000000|1.00|2.18
ONE|ONE UNITED PROPERTIES|3702818586|0.8860|0.30|1.000000|1.000000|1.00|1.93
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.3000|0.40|1.000000|1.000000|1.00|1.40
TRP|TERAPLAST SA|2179000358|0.4995|0.60|1.000000|1.000000|1.00|1.28
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.4500|0.70|1.000000|1.000000|1.00|1.19
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.9000|1.00|1.000000|1.027364|1.00|0.78
ALR|ALRO S.A.|713779135|1.6250|0.30|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.3000|0.80|1.000000|1.000000|1.00|0.65
AQ|AQUILA PART PROD COM|1200002400|0.6800|0.40|1.000000|1.000000|1.00|0.64
SFG|Sphera Franchise Group|38799340|18.0500|0.40|1.000000|1.000000|1.00|0.55
COTE|CONPET SA|8657528|72.0000|0.40|1.000000|1.000000|1.00|0.49

BET-TR
6/19/2023
Operational adjustment BVB
TLV|BANCA TRANSILVANIA S.A.|707658233|19.8300|1.00|0.766000|1.000000|1.00|20.46
FP|FONDUL PROPRIETATEA|6217825213|1.9980|0.90|0.924000|1.000000|1.00|19.67
SNP|OMV PETROM S.A.|62311667058|0.4920|0.30|1.000000|1.000000|1.00|17.51
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.4500|0.30|1.000000|1.000000|1.00|9.34
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.9000|0.40|1.000000|1.000000|1.00|6.85
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.3000|0.20|1.000000|1.000000|1.00|5.09
M|MedLife S.A.|132870492|18.8000|0.70|1.000000|1.000000|1.00|3.33
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.9000|0.50|1.000000|1.000000|1.00|3.21
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.65
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.5000|0.40|1.000000|1.000000|1.00|2.24
ONE|ONE UNITED PROPERTIES|3702818586|0.9360|0.30|1.000000|1.000000|1.00|1.98
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.2000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.5260|0.60|1.000000|1.000000|1.00|1.31
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.19
BVB|BURSA DE VALORI BUCURESTI SA|8049246|48.5000|1.00|1.000000|1.027364|1.00|0.76
ALR|ALRO S.A.|713779135|1.6950|0.30|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.7100|0.40|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.5200|0.80|1.000000|1.000000|1.00|0.64
SFG|Sphera Franchise Group|38799340|18.3500|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|72.8000|0.40|1.000000|1.000000|1.00|0.48

BET-TR
6/9/2023
Periodical adjustment
FP|FONDUL PROPRIETATEA|6217825213|2.0150|0.90|0.924000|1.000000|1.00|19.99
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2100|1.00|0.766000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.4926|0.30|1.000000|1.000000|1.00|17.67
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.5000|0.30|1.000000|1.000000|1.00|9.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.8800|0.40|1.000000|1.000000|1.00|6.89
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.5000|0.20|1.000000|1.000000|1.00|5.15
M|MedLife S.A.|132870492|18.6000|0.70|1.000000|1.000000|1.00|3.32
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|3.07
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.67
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4800|0.40|1.000000|1.000000|1.00|2.26
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|2.00
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.38
TRP|TERAPLAST SA|2179000358|0.5190|0.60|1.000000|1.000000|1.00|1.30
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.20
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.71
ALR|ALRO S.A.|713779135|1.6350|0.30|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.000000|1.00|0.66
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9500|0.80|1.000000|1.000000|1.00|0.61
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|73.2000|0.40|1.000000|1.000000|1.00|0.49

BET-TR
6/2/2023
Operational adjustment SNN
FP|FONDUL PROPRIETATEA|6217825213|2.0250|0.90|0.878000|1.024510|1.00|19.42
TLV|BANCA TRANSILVANIA S.A.|707658233|18.7600|1.00|0.766000|1.000000|1.00|19.38
SNP|OMV PETROM S.A.|62311667058|0.4950|0.30|1.000000|1.082075|1.00|19.08
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|8.92
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0400|0.40|1.000000|1.000000|1.00|6.40
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|50.8000|0.20|1.000000|1.091395|1.00|6.37
M|MedLife S.A.|132870492|18.5800|0.70|1.000000|1.000000|1.00|3.29
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|15.4000|0.50|1.000000|16.000000|1.00|2.76
DIGI|Digi Communications N.V.|100000000|34.6000|0.40|1.000000|1.000000|1.00|2.64
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.2200|0.40|1.000000|1.013599|1.00|2.20
ONE|ONE UNITED PROPERTIES|3702818586|0.9480|0.30|1.000000|1.011933|1.00|2.03
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.5310|0.60|1.000000|1.000000|1.00|1.32
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.5500|0.70|1.000000|1.044715|1.00|1.13
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.9000|1.00|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.6960|0.40|1.000000|1.059498|1.00|0.67
ALR|ALRO S.A.|713779135|1.6000|0.30|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8800|0.80|1.000000|1.000000|1.00|0.60
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|71.8000|0.40|1.000000|1.094257|1.00|0.52

BET-TR
5/29/2023
Operational adjustment EL
TLV|BANCA TRANSILVANIA S.A.|707658233|19.4500|1.00|0.766000|1.000000|1.00|19.94
FP|FONDUL PROPRIETATEA|6217825213|2.0250|0.90|0.878000|1.024510|1.00|19.28
SNP|OMV PETROM S.A.|62311667058|0.4920|0.30|1.000000|1.082075|1.00|18.82
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.4500|0.30|1.000000|1.000000|1.00|8.84
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.2800|0.40|1.000000|1.000000|1.00|6.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|51.4000|0.20|1.000000|1.000000|1.00|5.86
M|MedLife S.A.|132870492|17.9800|0.70|1.000000|1.000000|1.00|3.16
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|16.7200|0.50|1.000000|16.000000|1.00|2.98
DIGI|Digi Communications N.V.|100000000|36.3000|0.40|1.000000|1.000000|1.00|2.75
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7800|0.40|1.000000|1.013599|1.00|2.33
ONE|ONE UNITED PROPERTIES|3702818586|0.9590|0.30|1.000000|1.011933|1.00|2.04
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.39
TRP|TERAPLAST SA|2179000358|0.5430|0.60|1.000000|1.000000|1.00|1.34
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.6000|0.70|1.000000|1.044715|1.00|1.13
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.5000|1.00|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.059498|1.00|0.69
ALR|ALRO S.A.|713779135|1.5950|0.30|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8400|0.80|1.000000|1.000000|1.00|0.60
SFG|Sphera Franchise Group|38799340|18.1000|0.40|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|72.6000|0.40|1.000000|1.094257|1.00|0.52

BET-TR
5/23/2023
Operational adjustment COTE
TLV|BANCA TRANSILVANIA S.A.|707658233|19.5800|1.00|0.766000|1.000000|1.00|20.05
FP|FONDUL PROPRIETATEA|6217825213|2.0300|0.90|0.878000|1.024510|1.00|19.30
SNP|OMV PETROM S.A.|62311667058|0.4970|0.30|1.000000|1.082075|1.00|18.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.5500|0.30|1.000000|1.000000|1.00|8.64
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.2800|0.40|1.000000|1.000000|1.00|6.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.9500|0.20|1.000000|1.000000|1.00|5.69
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.0200|0.50|1.000000|16.000000|1.00|3.21
M|MedLife S.A.|132870492|17.5000|0.70|1.000000|1.000000|1.00|3.07
DIGI|Digi Communications N.V.|100000000|35.7000|0.40|1.000000|1.000000|1.00|2.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7800|0.40|1.000000|1.000000|1.00|2.30
ONE|ONE UNITED PROPERTIES|3702818586|0.9200|0.30|1.000000|1.011933|1.00|1.95
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.7000|0.40|1.000000|1.000000|1.00|1.42
TRP|TERAPLAST SA|2179000358|0.5480|0.60|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.6000|0.70|1.000000|1.044715|1.00|1.13
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.7140|0.40|1.000000|1.059498|1.00|0.69
ALR|ALRO S.A.|713779135|1.6600|0.30|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9400|0.80|1.000000|1.000000|1.00|0.60
COTE|CONPET SA|8657528|79.8000|0.40|1.000000|1.094257|1.00|0.57
SFG|Sphera Franchise Group|38799340|17.2000|0.40|1.000000|1.000000|1.00|0.50

BET-TR
5/15/2023
Operational adjustment AQ
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3100|1.00|0.766000|1.000000|1.00|20.24
FP|FONDUL PROPRIETATEA|6217825213|2.0100|0.90|0.878000|1.024510|1.00|19.56
SNP|OMV PETROM S.A.|62311667058|0.4688|0.30|1.000000|1.082075|1.00|18.34
SNG|S.N.G.N. ROMGAZ S.A.|385422400|39.0000|0.30|1.000000|1.000000|1.00|8.72
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.0000|0.20|1.000000|1.000000|1.00|5.72
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.0000|0.50|1.000000|16.000000|1.00|3.28
M|MedLife S.A.|132870492|17.2000|0.70|1.000000|1.000000|1.00|3.09
DIGI|Digi Communications N.V.|100000000|36.2000|0.40|1.000000|1.000000|1.00|2.80
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7500|0.40|1.000000|1.000000|1.00|2.34
ONE|ONE UNITED PROPERTIES|3702818586|0.8480|0.30|1.000000|1.011933|1.00|1.84
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.9000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.5350|0.60|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.7500|0.70|1.000000|1.044715|1.00|1.08
AQ|AQUILA PART PROD COM|1200002400|0.7260|0.40|1.000000|1.059498|1.00|0.71
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.8000|1.00|1.000000|1.000000|1.00|0.70
ALR|ALRO S.A.|713779135|1.6650|0.30|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8000|0.80|1.000000|1.000000|1.00|0.61
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.1000|0.40|1.000000|1.000000|1.00|0.51

BET-TR
5/12/2023
Operational adjustment TTS
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3300|1.00|0.766000|1.000000|1.00|20.27
FP|FONDUL PROPRIETATEA|6217825213|2.0350|0.90|0.878000|1.024510|1.00|19.81
SNP|OMV PETROM S.A.|62311667058|0.4680|0.30|1.000000|1.082075|1.00|18.31
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|1.000000|1.000000|1.00|8.57
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.4000|0.20|1.000000|1.000000|1.00|5.53
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|19.0600|0.50|1.000000|16.000000|1.00|3.47
M|MedLife S.A.|132870492|17.0200|0.70|1.000000|1.000000|1.00|3.06
DIGI|Digi Communications N.V.|100000000|36.4000|0.40|1.000000|1.000000|1.00|2.82
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7100|0.40|1.000000|1.000000|1.00|2.33
ONE|ONE UNITED PROPERTIES|3702818586|0.8410|0.30|1.000000|1.011933|1.00|1.83
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|1.00|1.37
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.044715|1.00|1.09
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.7000|1.00|1.000000|1.000000|1.00|0.70
ALR|ALRO S.A.|713779135|1.6550|0.30|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.7280|0.40|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.5600|0.80|1.000000|1.000000|1.00|0.59
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|1.00|0.51

BET-TR
5/11/2023
Operational adjustment SNP
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1200|1.00|0.766000|1.000000|1.00|19.88
FP|FONDUL PROPRIETATEA|6217825213|2.0450|0.90|0.878000|1.024510|1.00|19.75
SNP|OMV PETROM S.A.|62311667058|0.4944|0.30|1.000000|1.082075|1.00|19.19
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.0000|0.30|1.000000|1.000000|1.00|8.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.42
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.7500|0.20|1.000000|1.000000|1.00|5.41
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.9400|0.50|1.000000|16.000000|1.00|3.42
M|MedLife S.A.|132870492|17.5800|0.70|1.000000|1.000000|1.00|3.14
DIGI|Digi Communications N.V.|100000000|36.5000|0.40|1.000000|1.000000|1.00|2.80
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6800|0.40|1.000000|1.000000|1.00|2.31
ONE|ONE UNITED PROPERTIES|3702818586|0.8400|0.30|1.000000|1.011933|1.00|1.81
TRP|TERAPLAST SA|2179000358|0.5430|0.60|1.000000|1.000000|1.00|1.36
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.36
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.000000|1.00|1.04
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.5000|1.00|1.000000|1.000000|1.00|0.70
ALR|ALRO S.A.|713779135|1.6700|0.30|1.000000|1.000000|1.00|0.69
AQ|AQUILA PART PROD COM|1200002400|0.7260|0.40|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.6700|0.80|1.000000|1.000000|1.00|0.60
COTE|CONPET SA|8657528|79.6000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.51

BET-TR
5/10/2023
Operational adjustment FP ONE
FP|FONDUL PROPRIETATEA|6217825213|2.0900|0.90|0.878000|1.024510|1.00|20.41
TLV|BANCA TRANSILVANIA S.A.|707658233|19.0200|1.00|0.766000|1.000000|1.00|20.00
SNP|OMV PETROM S.A.|62311667058|0.4922|0.30|1.000000|1.000000|1.00|17.85
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|1.000000|1.000000|1.00|8.59
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.49
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.7500|0.20|1.000000|1.000000|1.00|5.47
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|18.9600|0.50|1.000000|16.000000|1.00|3.46
M|MedLife S.A.|132870492|17.4000|0.70|1.000000|1.000000|1.00|3.14
DIGI|Digi Communications N.V.|100000000|36.5000|0.40|1.000000|1.000000|1.00|2.83
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6600|0.40|1.000000|1.000000|1.00|2.33
ONE|ONE UNITED PROPERTIES|3702818586|0.8480|0.30|1.000000|1.011933|1.00|1.85
TRP|TERAPLAST SA|2179000358|0.5480|0.60|1.000000|1.000000|1.00|1.39
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.38
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8000|0.70|1.000000|1.000000|1.00|1.04
BVB|BURSA DE VALORI BUCURESTI SA|8049246|45.9000|1.00|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.7380|0.40|1.000000|1.000000|1.00|0.69
ALR|ALRO S.A.|713779135|1.6500|0.30|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.8000|0.80|1.000000|1.000000|1.00|0.61
COTE|CONPET SA|8657528|79.6000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|1.00|0.52

BET-TR
4/28/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1500|1.00|0.766000|1.000000|1.00|20.09
FP|FONDUL PROPRIETATEA|6217825213|2.0800|0.90|0.878000|1.000000|1.00|19.78
SNP|OMV PETROM S.A.|62311667058|0.4850|0.30|1.000000|1.000000|1.00|17.55
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.8000|0.30|1.000000|1.000000|1.00|8.68
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4000|0.40|1.000000|1.000000|1.00|6.69
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.7500|0.20|1.000000|1.000000|1.00|5.34
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|21.0500|0.50|1.000000|16.000000|1.00|3.84
M|MedLife S.A.|132870492|18.5000|0.70|1.000000|1.000000|1.00|3.33
DIGI|Digi Communications N.V.|100000000|36.9000|0.40|1.000000|1.000000|1.00|2.86
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8200|0.40|1.000000|1.000000|1.00|2.37
ONE|ONE UNITED PROPERTIES|3702818586|0.8360|0.30|1.000000|1.000000|1.00|1.80
TRP|TERAPLAST SA|2179000358|0.5770|0.60|1.000000|1.000000|1.00|1.46
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.8000|0.40|1.000000|1.000000|1.00|1.41
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.0000|0.70|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.0000|1.00|1.000000|1.000000|1.00|0.73
ALR|ALRO S.A.|713779135|1.6800|0.30|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.7020|0.40|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.0000|0.80|1.000000|1.000000|1.00|0.62
COTE|CONPET SA|8657528|78.8000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.51

BET-TR
3/10/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1800|1.00|0.766000|1.000000|1.00|20.00
FP|FONDUL PROPRIETATEA|6217825213|2.1150|0.90|0.878000|1.000000|1.00|19.99
SNP|OMV PETROM S.A.|62311667058|0.4980|0.30|1.000000|1.000000|1.00|17.90
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|9.01
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.0000|0.40|1.000000|1.000000|1.00|6.97
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.4000|0.20|1.000000|1.000000|1.00|5.38
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|320.5000|0.50|1.000000|1.000000|1.00|3.63
M|MedLife S.A.|132870492|17.3600|0.70|1.000000|1.000000|1.00|3.11
DIGI|Digi Communications N.V.|100000000|33.4000|0.40|1.000000|1.000000|1.00|2.57
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.23
ONE|ONE UNITED PROPERTIES|3702818586|0.8570|0.30|1.000000|1.000000|1.00|1.83
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5540|0.60|1.000000|1.000000|1.00|1.39
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.4400|0.70|1.000000|1.000000|1.00|1.00
ALR|ALRO S.A.|713779135|1.8100|0.30|1.000000|1.000000|1.00|0.75
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.6720|0.40|1.000000|1.000000|1.00|0.62
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0500|0.80|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|75.4000|0.40|1.000000|1.000000|1.00|0.50
SFG|Sphera Franchise Group|38799340|15.4000|0.40|1.000000|1.000000|1.00|0.46

BET-TR
3/9/2023
Operational adjustment SFG
FP|FONDUL PROPRIETATEA|6217825213|2.1350|0.90|0.882000|1.000000|1.00|20.60
SNP|OMV PETROM S.A.|62311667058|0.5010|0.30|1.000000|1.000000|1.00|18.31
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2800|1.00|0.665000|1.000000|1.00|17.73
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.0000|0.30|1.000000|1.000000|1.00|9.27
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.1200|0.40|1.000000|1.000000|1.00|7.15
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.6000|0.20|1.000000|1.000000|1.00|5.61
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|325.0000|0.50|1.000000|1.000000|1.00|3.74
M|MedLife S.A.|132870492|17.7000|0.70|1.000000|1.000000|1.00|3.22
DIGI|Digi Communications N.V.|100000000|33.7000|0.40|1.000000|1.000000|1.00|2.63
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4400|0.40|1.000000|1.000000|1.00|2.29
ONE|ONE UNITED PROPERTIES|3702818586|0.8700|0.30|1.000000|1.000000|1.00|1.89
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.0000|0.40|1.000000|1.000000|1.00|1.49
TRP|TERAPLAST SA|2179000358|0.5520|0.60|1.000000|1.000000|1.00|1.41
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.5400|0.70|1.000000|1.000000|1.00|1.03
ALR|ALRO S.A.|713779135|1.8000|0.30|1.000000|1.000000|1.00|0.75
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.68
AQ|AQUILA PART PROD COM|1200002400|0.6820|0.40|1.000000|1.000000|1.00|0.64
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0600|0.80|1.000000|1.000000|1.00|0.57
COTE|CONPET SA|8657528|75.6000|0.40|1.000000|1.000000|1.00|0.51
SFG|Sphera Franchise Group|38799340|15.6500|0.40|1.000000|1.034061|1.00|0.49

