BET-EF
7/24/2024
Index launch structure
TLV|BANCA TRANSILVANIA S.A.|916879846|28.7000|1.00|0.446000|1.000000|1.00|20.00
SNP|OMV PETROM S.A.|62311667058|0.7930|0.30|0.791000|1.000000|1.00|19.98
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|127.0000|0.20|1.000000|1.000000|1.00|19.47
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9200|0.30|1.000000|1.000000|1.00|11.66
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|22.4000|0.40|1.000000|1.000000|1.00|10.64
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.5000|0.20|1.000000|1.000000|1.00|4.88
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|16.3000|0.50|1.000000|1.000000|1.00|4.72
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|25.2000|0.50|1.000000|1.000000|1.00|4.04
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.8000|0.40|1.000000|1.000000|1.00|2.39
PE|Premier Energy PLC|125001250|20.9000|0.30|1.000000|1.000000|1.00|1.34
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.9000|1.00|1.000000|1.000000|1.00|0.88

