BET-XT
3/7/2025
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|916879846|28.9000|1.00|0.406000|1.000000|1.00|15.00
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.4000|0.20|0.985000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.7500|0.30|0.767000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9200|0.30|1.000000|1.000000|1.00|9.54
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.2200|0.40|1.000000|1.000000|1.00|7.08
DIGI|Digi Communications N.V.|100000000|67.8000|0.40|1.000000|1.000000|1.00|3.78
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|28.6500|0.50|1.000000|1.000000|1.00|3.76
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|41.1000|0.20|1.000000|1.000000|1.00|3.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.7000|0.50|1.000000|1.000000|1.00|3.24
M|MedLife S.A.|531481968|6.1500|0.70|1.000000|1.000000|1.00|3.19
LION|LION CAPITAL S.A.|507510056|2.7900|1.00|1.000000|1.000000|1.00|1.97
LONG|LONGSHIELD INVESTMENT GROUP S.A.|761105845|1.8500|1.00|1.000000|1.000000|1.00|1.96
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.9000|0.40|1.000000|1.000000|1.00|1.88
EVER|EVERGENT INVESTMENTS S.A.|909028592|1.4200|1.00|1.000000|1.000000|1.00|1.80
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|475000000|2.3600|1.00|1.000000|1.000000|1.00|1.56
FP|FONDUL PROPRIETATEA|3556427239|0.3576|0.80|1.000000|1.000000|1.00|1.42
ONE|ONE UNITED PROPERTIES|110583102|19.9800|0.40|1.000000|1.000000|1.00|1.23
AQ|AQUILA PART PROD COM|1200002400|1.4100|0.50|1.000000|1.000000|1.00|1.18
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3850|1.00|1.000000|1.000000|1.00|1.16
ATB|ANTIBIOTICE S.A.|671338040|2.4200|0.50|1.000000|1.000000|1.00|1.13
PE|Premier Energy PLC|125001250|19.2000|0.30|1.000000|1.000000|1.00|1.00
SFG|Sphera Franchise Group|38799340|41.3000|0.40|1.000000|1.000000|1.00|0.89
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|4.7000|0.70|1.000000|1.000000|1.00|0.83
TRP|TERAPLAST SA|2401200358|0.4205|0.50|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.6800|0.80|1.000000|1.000000|1.00|0.66
BVB|BURSA DE VALORI BUCURESTI SA|8854170|40.6000|1.00|1.000000|1.000000|1.00|0.50
AROBS|AROBS TRANSILVANIA SOFTWARE|1045552330|0.6820|0.40|1.000000|1.000000|1.00|0.40
COTE|CONPET SA|8657528|77.4000|0.40|1.000000|1.000000|1.00|0.37
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2364941410|0.2090|0.30|1.000000|1.000000|1.00|0.21
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.1720|0.60|1.000000|1.000000|1.00|0.09

BET-XT
2/4/2025
Operational adjustment ONE
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.7000|0.20|0.926000|1.000000|1.00|14.94
SNP|OMV PETROM S.A.|62311667058|0.7280|0.30|0.744000|1.000000|1.00|14.80
TLV|BANCA TRANSILVANIA S.A.|916879846|27.3500|1.00|0.395000|1.000000|1.00|14.48
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.3900|0.30|1.000000|1.000000|1.00|9.11
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.2200|0.40|1.000000|1.000000|1.00|7.42
DIGI|Digi Communications N.V.|100000000|64.2000|0.40|1.000000|1.000000|1.00|3.75
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|40.7500|0.20|1.000000|1.000000|1.00|3.59
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|14.1200|0.50|1.000000|1.000000|1.00|3.50
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9500|0.50|1.000000|1.000000|1.00|3.30
M|MedLife S.A.|531481968|5.7600|0.70|1.000000|1.000000|1.00|3.13
LION|LION CAPITAL S.A.|507510056|2.8200|1.00|1.000000|1.000000|1.00|2.09
LONG|LONGSHIELD INVESTMENT GROUP S.A.|761105845|1.8500|1.00|1.000000|1.000000|1.00|2.06
EVER|EVERGENT INVESTMENTS S.A.|909028592|1.4500|1.00|1.000000|1.000000|1.00|1.93
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.4000|0.40|1.000000|1.000000|1.00|1.77
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|475000000|2.4200|1.00|1.000000|1.000000|1.00|1.68
FP|FONDUL PROPRIETATEA|3556427239|0.3470|0.80|1.000000|1.000000|1.00|1.44
ONE|ONE UNITED PROPERTIES|5529155064|21.2000|0.40|1.000000|0.020000|1.00|1.37
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3930|1.00|1.000000|1.000000|1.00|1.24
ATB|ANTIBIOTICE S.A.|671338040|2.3600|0.50|1.000000|1.000000|1.00|1.16
PE|Premier Energy PLC|125001250|19.3000|0.30|1.000000|1.000000|1.00|1.06
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.000000|1.00|1.03
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|5.0600|0.70|1.000000|1.000000|1.00|0.93
SFG|Sphera Franchise Group|38799340|39.7000|0.40|1.000000|1.000000|1.00|0.90
TRP|TERAPLAST SA|2401200358|0.4200|0.60|1.000000|1.000000|1.00|0.88
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.3600|0.90|1.000000|1.000000|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8854170|42.3000|1.00|1.000000|1.000000|1.00|0.55
AROBS|AROBS TRANSILVANIA SOFTWARE|1045552330|0.7200|0.40|1.000000|1.000000|1.00|0.44
COTE|CONPET SA|8657528|77.2000|0.40|1.000000|1.000000|1.00|0.39
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2364941410|0.1890|0.30|1.000000|1.000000|1.00|0.20
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.1700|0.60|1.000000|1.000000|1.00|0.09

BET-XT
12/6/2024
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|120.3000|0.20|0.926000|1.000000|1.00|14.99
SNP|OMV PETROM S.A.|62311667058|0.7205|0.30|0.744000|1.000000|1.00|14.99
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6500|1.00|0.395000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.2500|0.30|1.000000|1.000000|1.00|9.08
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.3000|0.40|1.000000|1.000000|1.00|7.63
DIGI|Digi Communications N.V.|100000000|63.0000|0.40|1.000000|1.000000|1.00|3.77
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|40.7000|0.20|1.000000|1.000000|1.00|3.67
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|12.5800|0.50|1.000000|1.000000|1.00|3.19
M|MedLife S.A.|531481968|5.6400|0.70|1.000000|1.000000|1.00|3.14
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|21.7500|0.50|1.000000|1.000000|1.00|3.06
LION|LION CAPITAL S.A.|507510056|2.7800|1.00|1.000000|1.000000|1.00|2.11
LONG|LONGSHIELD INVESTMENT GROUP S.A.|761105845|1.7250|1.00|1.000000|1.000000|1.00|1.96
EVER|EVERGENT INVESTMENTS S.A.|909028592|1.4300|1.00|1.000000|1.000000|1.00|1.94
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|475000000|2.3700|1.00|1.000000|1.000000|1.00|1.68
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|38.0000|0.40|1.000000|1.000000|1.00|1.67
ATB|ANTIBIOTICE S.A.|671338040|2.6700|0.50|1.000000|1.000000|1.00|1.34
ONE|ONE UNITED PROPERTIES|5529155064|0.4000|0.40|1.000000|1.000000|1.00|1.32
FP|FONDUL PROPRIETATEA|3556427239|0.2920|0.80|1.000000|1.000000|1.00|1.24
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3550|1.00|1.000000|1.000000|1.00|1.15
PE|Premier Energy PLC|125001250|19.3000|0.30|1.000000|1.000000|1.00|1.08
AQ|AQUILA PART PROD COM|1200002400|1.1900|0.50|1.000000|1.000000|1.00|1.07
SFG|Sphera Franchise Group|38799340|37.5000|0.40|1.000000|1.000000|1.00|0.87
TRP|TERAPLAST SA|2401200358|0.3940|0.60|1.000000|1.000000|1.00|0.85
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.4400|0.90|1.000000|1.000000|1.00|0.78
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|3.9100|0.70|1.000000|1.000000|1.00|0.74
BVB|BURSA DE VALORI BUCURESTI SA|8854170|43.6000|1.00|1.000000|1.000000|1.00|0.58
AROBS|AROBS TRANSILVANIA SOFTWARE|1045552330|0.6860|0.40|1.000000|1.000000|1.00|0.43
COTE|CONPET SA|8657528|73.6000|0.40|1.000000|1.000000|1.00|0.38
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2364941410|0.1925|0.30|1.000000|1.000000|1.00|0.20
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.1650|0.60|1.000000|1.000000|1.00|0.09

BET-XT
10/18/2024
Operational adjustment LONG
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.7000|0.20|1.000000|1.000000|1.00|15.03
SNP|OMV PETROM S.A.|62311667058|0.7215|0.30|0.816000|1.000000|1.00|14.98
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6000|1.00|0.433000|1.000000|1.00|14.92
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.4200|0.30|1.000000|1.000000|1.00|8.53
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.6500|0.40|1.000000|1.000000|1.00|7.84
DIGI|Digi Communications N.V.|100000000|66.8000|0.40|1.000000|1.000000|1.00|3.64
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|43.1000|0.20|1.000000|1.000000|1.00|3.54
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.2800|0.50|1.000000|1.000000|1.00|3.07
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9000|0.50|1.000000|1.000000|1.00|3.06
M|MedLife S.A.|531481968|5.7900|0.70|1.000000|1.000000|1.00|2.93
LION|LION CAPITAL S.A.|507510056|2.8500|1.00|1.000000|1.000000|1.00|1.97
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.4700|1.00|1.000000|1.000000|1.00|1.92
LONG|LONGSHIELD INVESTMENT GROUP S.A.|784645201|1.7450|1.00|1.000000|1.000000|1.00|1.86
ONE|ONE UNITED PROPERTIES|3828857517|0.5140|0.50|1.000000|1.315274|1.00|1.76
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|2.4100|1.00|1.000000|1.000000|1.00|1.64
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|38.5000|0.40|1.000000|1.000000|1.00|1.54
FP|FONDUL PROPRIETATEA|3556427239|0.3414|0.90|1.000000|1.000000|1.00|1.49
ATB|ANTIBIOTICE S.A.|671338040|3.1300|0.50|1.000000|1.000000|1.00|1.43
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|7.0700|0.70|1.000000|1.000000|1.00|1.21
AQ|AQUILA PART PROD COM|1200002400|1.3950|0.50|1.000000|1.000000|1.00|1.14
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3740|1.00|1.000000|1.000000|1.00|1.10
PE|Premier Energy PLC|125001250|20.3800|0.30|1.000000|1.000000|1.00|1.04
TRP|TERAPLAST SA|2179000358|0.4870|0.60|1.000000|1.000000|1.00|0.87
SFG|Sphera Franchise Group|38799340|40.8000|0.40|1.000000|1.000000|1.00|0.86
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|15.1400|0.90|1.000000|1.000000|1.00|0.75
AROBS|AROBS TRANSILVANIA SOFTWARE|1045552330|0.8700|0.50|1.000000|1.000000|1.00|0.62
BVB|BURSA DE VALORI BUCURESTI SA|8049246|49.3500|1.00|1.000000|1.100000|1.00|0.59
COTE|CONPET SA|8657528|77.2000|0.40|1.000000|1.000000|1.00|0.36
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2080|0.30|1.000000|1.000000|1.00|0.20
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.1940|0.60|1.000000|1.000000|1.00|0.10

BET-XT
9/6/2024
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6000|1.00|0.433000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.7180|0.30|0.816000|1.000000|1.00|14.99
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.0000|0.20|1.000000|1.000000|1.00|14.90
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.4800|0.30|1.000000|1.000000|1.00|8.67
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.6000|0.40|1.000000|1.000000|1.00|7.86
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|42.6000|0.20|1.000000|1.000000|1.00|3.52
DIGI|Digi Communications N.V.|100000000|63.2000|0.40|1.000000|1.000000|1.00|3.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.6400|0.50|1.000000|1.000000|1.00|3.17
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.0000|0.50|1.000000|1.000000|1.00|2.97
M|MedLife S.A.|531481968|5.6500|0.70|1.000000|1.000000|1.00|2.88
ONE|ONE UNITED PROPERTIES|3828857517|0.6060|0.50|1.000000|1.315274|1.00|2.09
LION|LION CAPITAL S.A.|507510056|2.7500|1.00|1.000000|1.000000|1.00|1.91
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.4350|1.00|1.000000|1.000000|1.00|1.89
SIF4|LONGSHIELD INVESTMENT GROUP S.A.|784645201|1.7350|1.00|1.000000|1.000000|1.00|1.86
FP|FONDUL PROPRIETATEA|3556427239|0.3850|0.90|1.000000|1.000000|1.00|1.69
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.9500|0.40|1.000000|1.000000|1.00|1.68
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|2.2100|1.00|1.000000|1.000000|1.00|1.51
ATB|ANTIBIOTICE S.A.|671338040|2.9200|0.50|1.000000|1.000000|1.00|1.34
AQ|AQUILA PART PROD COM|1200002400|1.3500|0.50|1.000000|1.000000|1.00|1.11
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3530|1.00|1.000000|1.000000|1.00|1.04
PE|Premier Energy PLC|125001250|20.2200|0.30|1.000000|1.000000|1.00|1.04
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|6.0000|0.70|1.000000|1.000000|1.00|1.03
TRP|TERAPLAST SA|2179000358|0.4780|0.60|1.000000|1.000000|1.00|0.86
SFG|Sphera Franchise Group|38799340|39.0000|0.40|1.000000|1.000000|1.00|0.83
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.8200|0.90|1.000000|1.000000|1.00|0.74
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.100000|1.00|0.65
AROBS|AROBS TRANSILVANIA SOFTWARE|1045552330|0.8740|0.50|1.000000|1.000000|1.00|0.63
COTE|CONPET SA|8657528|79.8000|0.40|1.000000|1.000000|1.00|0.38
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2120|0.30|1.000000|1.000000|1.00|0.21
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.1960|0.60|1.000000|1.000000|1.00|0.10

BET-XT
9/2/2024
Operational adjustment BVB
SNP|OMV PETROM S.A.|62311667058|0.7595|0.30|0.786000|1.000000|1.00|15.16
TLV|BANCA TRANSILVANIA S.A.|798658233|29.0000|1.00|0.414000|1.148025|1.00|14.95
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.9000|0.20|0.975000|1.000000|1.00|14.52
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.7400|0.30|1.000000|1.000000|1.00|9.02
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.4500|0.40|1.000000|1.000000|1.00|8.12
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.1000|0.20|1.000000|1.000000|1.00|3.61
DIGI|Digi Communications N.V.|100000000|63.6000|0.40|1.000000|1.000000|1.00|3.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.3000|0.50|1.000000|1.000000|1.00|3.36
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.3500|0.50|1.000000|1.000000|1.00|2.99
M|MedLife S.A.|531481968|5.8800|0.70|1.000000|1.000000|1.00|2.97
ONE|ONE UNITED PROPERTIES|3797654315|0.6460|0.50|1.000000|1.315274|1.00|2.19
LION|LION CAPITAL S.A.|507510056|2.7700|1.00|1.000000|1.000000|1.00|1.91
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.4600|1.00|1.000000|1.000000|1.00|1.91
SIF4|LONGSHIELD INVESTMENT GROUP S.A.|784645201|1.7300|1.00|1.000000|1.000000|1.00|1.84
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.7000|0.40|1.000000|1.000000|1.00|1.82
FP|FONDUL PROPRIETATEA|5668806128|0.3830|0.60|1.000000|1.000000|1.00|1.77
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|2.2200|1.00|1.000000|1.000000|1.00|1.51
ATB|ANTIBIOTICE S.A.|671338040|2.9500|0.50|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|7.1800|0.70|1.000000|3.000000|1.00|1.23
AQ|AQUILA PART PROD COM|1200002400|1.3850|0.50|1.000000|1.000000|1.00|1.13
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3540|1.00|1.000000|1.000000|1.00|1.04
TRP|TERAPLAST SA|2179000358|0.4890|0.60|1.000000|1.000000|1.00|0.87
SFG|Sphera Franchise Group|38799340|40.4000|0.40|1.000000|1.000000|1.00|0.85
BVB|BURSA DE VALORI BUCURESTI SA|8049246|57.6000|1.00|1.000000|1.100000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.2400|0.80|1.000000|1.000000|1.00|0.66
COTE|CONPET SA|8657528|83.8000|0.40|1.000000|1.000000|1.00|0.39
AROBS|AROBS TRANSILVANIA SOFTWARE|871293609|0.8740|0.30|1.000000|1.000000|1.00|0.31
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2190|0.30|1.000000|1.000000|1.00|0.21
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.1925|0.60|1.000000|1.000000|1.00|0.10
ROCE|ROMCARBON SA|528244192|0.1560|0.40|1.000000|1.000000|1.00|0.04

BET-XT
8/23/2024
Operational adjustment TTS
SNP|OMV PETROM S.A.|62311667058|0.7615|0.30|0.786000|1.000000|1.00|14.95
TLV|BANCA TRANSILVANIA S.A.|798658233|28.9500|1.00|0.414000|1.148025|1.00|14.68
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|124.4000|0.20|0.975000|1.000000|1.00|14.58
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9600|0.30|1.000000|1.000000|1.00|9.21
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.8000|0.40|1.000000|1.000000|1.00|8.12
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.9600|0.50|1.000000|1.000000|1.00|3.69
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.0000|0.20|1.000000|1.000000|1.00|3.63
DIGI|Digi Communications N.V.|100000000|62.8000|0.40|1.000000|1.000000|1.00|3.36
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.0000|0.50|1.000000|1.000000|1.00|3.02
M|MedLife S.A.|531481968|6.0200|0.70|1.000000|1.000000|1.00|2.99
ONE|ONE UNITED PROPERTIES|3797654315|0.6400|0.50|1.000000|1.315274|1.00|2.14
LION|LION CAPITAL S.A.|507510056|2.7900|1.00|1.000000|1.000000|1.00|1.89
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.8000|0.40|1.000000|1.000000|1.00|1.87
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.4550|1.00|1.000000|1.000000|1.00|1.87
FP|FONDUL PROPRIETATEA|5668806128|0.3980|0.60|1.000000|1.000000|1.00|1.81
SIF4|LONGSHIELD INVESTMENT GROUP S.A.|784645201|1.6750|1.00|1.000000|1.000000|1.00|1.76
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|2.0600|1.00|1.000000|1.000000|1.00|1.38
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|8.1000|0.70|1.000000|3.000000|1.00|1.36
ATB|ANTIBIOTICE S.A.|671338040|2.9500|0.50|1.000000|1.000000|1.00|1.32
AQ|AQUILA PART PROD COM|1200002400|1.4100|0.50|1.000000|1.000000|1.00|1.13
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3680|1.00|1.000000|1.000000|1.00|1.06
TRP|TERAPLAST SA|2179000358|0.5160|0.60|1.000000|1.000000|1.00|0.90
SFG|Sphera Franchise Group|38799340|40.8000|0.40|1.000000|1.000000|1.00|0.85
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.5000|1.00|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.4200|0.80|1.000000|1.000000|1.00|0.66
COTE|CONPET SA|8657528|84.8000|0.40|1.000000|1.000000|1.00|0.39
AROBS|AROBS TRANSILVANIA SOFTWARE|871293609|0.9440|0.30|1.000000|1.000000|1.00|0.33
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2270|0.30|1.000000|1.000000|1.00|0.22
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.1930|0.60|1.000000|1.000000|1.00|0.10
ROCE|ROMCARBON SA|528244192|0.1625|0.40|1.000000|1.000000|1.00|0.05

BET-XT
8/2/2024
Operational adjustment ONE
SNP|OMV PETROM S.A.|62311667058|0.7860|0.30|0.786000|1.000000|1.00|15.45
TLV|BANCA TRANSILVANIA S.A.|798658233|28.5000|1.00|0.414000|1.148025|1.00|14.48
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.0000|0.20|0.975000|1.000000|1.00|14.32
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9000|0.30|1.000000|1.000000|1.00|9.13
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.8500|0.40|1.000000|1.000000|1.00|8.15
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.6000|0.20|1.000000|1.000000|1.00|3.76
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.9000|0.50|1.000000|1.000000|1.00|3.69
DIGI|Digi Communications N.V.|100000000|62.8000|0.40|1.000000|1.000000|1.00|3.36
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.3500|0.50|1.000000|1.000000|1.00|3.07
M|MedLife S.A.|531481968|5.6900|0.70|1.000000|1.000000|1.00|2.83
ONE|ONE UNITED PROPERTIES|3797654315|0.6450|0.50|1.000000|1.315274|1.00|2.16
LION|LION CAPITAL S.A.|507510056|2.8300|1.00|1.000000|1.000000|1.00|1.92
FP|FONDUL PROPRIETATEA|5668806128|0.4170|0.60|1.000000|1.000000|1.00|1.90
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.4700|1.00|1.000000|1.000000|1.00|1.89
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.7500|0.40|1.000000|1.000000|1.00|1.80
SIF4|LONGSHIELD INVESTMENT GROUP S.A.|784645201|1.6000|1.00|1.000000|1.000000|1.00|1.68
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.8500|0.70|1.000000|1.000000|1.00|1.40
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|2.0500|1.00|1.000000|1.000000|1.00|1.37
ATB|ANTIBIOTICE S.A.|671338040|2.8900|0.50|1.000000|1.000000|1.00|1.30
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3700|1.00|1.000000|1.000000|1.00|1.07
AQ|AQUILA PART PROD COM|1200002400|1.3000|0.50|1.000000|1.000000|1.00|1.04
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|1.00|0.94
SFG|Sphera Franchise Group|38799340|40.2000|0.40|1.000000|1.000000|1.00|0.83
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.8400|0.80|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|87.0000|0.40|1.000000|1.000000|1.00|0.40
AROBS|AROBS TRANSILVANIA SOFTWARE|871293609|0.9180|0.30|1.000000|1.000000|1.00|0.32
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2280|0.30|1.000000|1.000000|1.00|0.22
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.1970|0.60|1.000000|1.000000|1.00|0.10
ROCE|ROMCARBON SA|528244192|0.1740|0.40|1.000000|1.000000|1.00|0.05

BET-XT
7/17/2024
Operational adjustment TLV
SNP|OMV PETROM S.A.|62311667058|0.7820|0.30|0.786000|1.000000|1.00|15.20
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|127.4000|0.20|0.975000|1.000000|1.00|14.78
TLV|BANCA TRANSILVANIA S.A.|798658233|28.8000|1.00|0.414000|1.148025|1.00|14.46
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9000|0.30|1.000000|1.000000|1.00|9.02
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.4500|0.40|1.000000|1.000000|1.00|7.91
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.1000|0.20|1.000000|1.000000|1.00|3.76
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|16.3000|0.50|1.000000|1.000000|1.00|3.73
DIGI|Digi Communications N.V.|100000000|65.0000|0.40|1.000000|1.000000|1.00|3.44
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|25.6000|0.50|1.000000|1.000000|1.00|3.19
M|MedLife S.A.|531481968|5.7200|0.70|1.000000|1.000000|1.00|2.81
ONE|ONE UNITED PROPERTIES|3797654315|0.8750|0.50|1.000000|1.000000|1.00|2.20
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.5100|1.00|1.000000|1.000000|1.00|1.92
LION|LION CAPITAL S.A.|507510056|2.7800|1.00|1.000000|1.000000|1.00|1.87
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.7000|0.40|1.000000|1.000000|1.00|1.85
FP|FONDUL PROPRIETATEA|5668806128|0.3994|0.60|1.000000|1.000000|1.00|1.80
SIF4|LONGSHIELD INVESTMENT GROUP S.A.|784645201|1.6450|1.00|1.000000|1.000000|1.00|1.71
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|2.1200|1.00|1.000000|1.000000|1.00|1.40
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.9500|0.70|1.000000|1.000000|1.00|1.39
ATB|ANTIBIOTICE S.A.|671338040|2.9800|0.50|1.000000|1.000000|1.00|1.32
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3720|1.00|1.000000|1.000000|1.00|1.06
AQ|AQUILA PART PROD COM|1200002400|1.2250|0.50|1.000000|1.000000|1.00|0.97
TRP|TERAPLAST SA|2179000358|0.5500|0.60|1.000000|1.000000|1.00|0.95
SFG|Sphera Franchise Group|38799340|39.0000|0.40|1.000000|1.000000|1.00|0.80
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|16.2800|0.80|1.000000|1.000000|1.00|0.69
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|88.6000|0.40|1.000000|1.000000|1.00|0.41
AROBS|AROBS TRANSILVANIA SOFTWARE|871293609|0.9220|0.30|1.000000|1.000000|1.00|0.32
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2400|0.30|1.000000|1.000000|1.00|0.23
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2030|0.60|1.000000|1.000000|1.00|0.10
ROCE|ROMCARBON SA|528244192|0.1730|0.40|1.000000|1.000000|1.00|0.05

BET-XT
6/7/2024
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|124.8000|0.20|0.975000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.7450|0.30|0.786000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|798658233|33.0500|1.00|0.414000|1.000000|1.00|14.97
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.8100|0.30|1.000000|1.000000|1.00|9.20
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9000|0.40|1.000000|1.000000|1.00|7.60
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|3.79
DIGI|Digi Communications N.V.|100000000|67.0000|0.40|1.000000|1.000000|1.00|3.67
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.4800|0.50|1.000000|1.000000|1.00|3.44
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9500|0.50|1.000000|1.000000|1.00|3.09
M|MedLife S.A.|531481968|5.2300|0.70|1.000000|1.000000|1.00|2.67
ONE|ONE UNITED PROPERTIES|3797654315|0.8840|0.50|1.000000|1.000000|1.00|2.30
FP|FONDUL PROPRIETATEA|5668806128|0.4596|0.60|1.000000|1.000000|1.00|2.14
LION|LION CAPITAL S.A.|507510056|2.8000|1.00|1.000000|1.000000|1.00|1.95
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.3400|1.00|1.000000|1.000000|1.00|1.77
SIF4|LONGSHIELD INVESTMENT GROUP S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|1.63
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.8500|0.70|1.000000|1.000000|1.00|1.49
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|36.5000|0.40|1.000000|1.000000|1.00|1.47
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.9150|1.00|1.000000|1.000000|1.00|1.31
ATB|ANTIBIOTICE S.A.|671338040|2.6600|0.50|1.000000|1.000000|1.00|1.22
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3470|1.00|1.000000|1.000000|1.00|1.03
TRP|TERAPLAST SA|2179000358|0.5530|0.60|1.000000|1.000000|1.00|0.99
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.000000|1.00|0.96
SFG|Sphera Franchise Group|38799340|37.4000|0.40|1.000000|1.000000|1.00|0.80
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.8000|1.00|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.3600|0.80|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|88.0000|0.40|1.000000|1.000000|1.00|0.42
AROBS|AROBS TRANSILVANIA SOFTWARE|871293609|0.8880|0.30|1.000000|1.000000|1.00|0.32
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2460|0.30|1.000000|1.000000|1.00|0.24
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2150|0.60|1.000000|1.000000|1.00|0.11
ROCE|ROMCARBON SA|528244192|0.1780|0.40|1.000000|1.000000|1.00|0.05

BET-XT
5/27/2024
Operational adjustment SNG
TLV|BANCA TRANSILVANIA S.A.|798658233|31.5500|1.00|0.463000|1.000000|1.00|16.21
SNP|OMV PETROM S.A.|62311667058|0.7050|0.30|0.831000|1.000000|1.00|15.21
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|137.2000|0.20|0.866000|1.000000|1.00|14.85
SNG|S.N.G.N. ROMGAZ S.A.|385422400|5.8700|0.30|1.000000|10.000000|1.00|9.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.7600|0.40|1.000000|1.000000|1.00|7.27
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2000|0.20|1.000000|1.000000|1.00|4.12
DIGI|Digi Communications N.V.|100000000|67.6000|0.40|1.000000|1.000000|1.00|3.76
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|13.8200|0.50|1.000000|1.000000|1.00|3.33
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|22.0500|0.50|1.000000|1.000000|1.00|2.89
M|MedLife S.A.|531481968|4.7000|0.70|1.000000|1.000000|1.00|2.43
FP|FONDUL PROPRIETATEA|5668806128|0.4650|0.60|1.000000|1.000000|1.00|2.20
LION|LION CAPITAL S.A.|507510056|2.7500|1.00|1.000000|1.000000|1.00|1.94
ONE|ONE UNITED PROPERTIES|3797654315|0.8570|0.40|1.000000|1.000000|1.00|1.81
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2600|1.00|1.000000|1.000000|1.00|1.68
SIF4|LONGSHIELD INVESTMENT GROUP S.A.|784645201|1.4700|1.00|1.000000|1.000000|1.00|1.60
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|22.8000|0.70|1.000000|1.000000|1.00|1.33
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|32.5000|0.40|1.000000|1.000000|1.00|1.32
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8950|1.00|1.000000|1.000000|1.00|1.32
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3450|1.00|1.000000|1.000000|1.00|1.04
ATB|ANTIBIOTICE S.A.|671338040|2.1800|0.50|1.000000|1.000000|1.00|1.02
TRP|TERAPLAST SA|2179000358|0.5370|0.60|1.000000|1.000000|1.00|0.98
AQ|AQUILA PART PROD COM|1200002400|1.1500|0.50|1.000000|1.000000|1.00|0.96
SFG|Sphera Franchise Group|38799340|35.2000|0.40|1.000000|1.000000|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.3000|1.00|1.000000|1.000000|1.00|0.72
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.1800|0.80|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|91.8000|0.40|1.000000|1.000000|1.00|0.44
AROBS|AROBS TRANSILVANIA SOFTWARE|871293609|0.9160|0.30|1.000000|1.000000|1.00|0.33
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2330|0.30|1.000000|1.000000|1.00|0.23
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2190|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|528244192|0.1660|0.40|1.000000|1.000000|1.00|0.05

BET-XT
3/8/2024
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.6420|0.30|0.831000|1.000000|1.00|15.00
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|128.0000|0.20|0.866000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|798658233|26.9600|1.00|0.463000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|8.90
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9000|0.40|1.000000|1.000000|1.00|8.34
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.8000|0.20|1.000000|1.000000|1.00|4.43
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|12.0200|0.50|1.000000|1.000000|1.00|3.13
DIGI|Digi Communications N.V.|100000000|50.0000|0.40|1.000000|1.000000|1.00|3.01
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0000|0.50|1.000000|1.000000|1.00|2.69
FP|FONDUL PROPRIETATEA|5668806128|0.4965|0.60|1.000000|1.000000|1.00|2.54
ONE|ONE UNITED PROPERTIES|3797654315|0.9950|0.40|1.000000|1.000000|1.00|2.27
M|MedLife S.A.|531481968|3.8900|0.70|1.000000|1.000000|1.00|2.18
LION|LION CAPITAL S.A.|507510056|2.7600|1.00|1.000000|1.000000|1.00|2.11
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2350|1.00|1.000000|1.000000|1.00|1.79
SIF4|SIF MUNTENIA S.A.|784645201|1.4800|1.00|1.000000|1.000000|1.00|1.75
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.71
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8050|1.00|1.000000|1.000000|1.00|1.36
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.4000|0.40|1.000000|1.000000|1.00|1.30
TRP|TERAPLAST SA|2179000358|0.5810|0.60|1.000000|1.000000|1.00|1.14
AQ|AQUILA PART PROD COM|1200002400|1.1800|0.50|1.000000|1.000000|1.00|1.06
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3180|1.00|1.000000|1.000000|1.00|1.03
ATB|ANTIBIOTICE S.A.|671338040|1.6000|0.50|1.000000|1.000000|1.00|0.81
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.4000|1.00|1.000000|1.000000|1.00|0.78
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.2400|0.80|1.000000|1.000000|1.00|0.74
SFG|Sphera Franchise Group|38799340|28.2000|0.40|1.000000|1.000000|1.00|0.66
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.45
AROBS|AROBS TRANSILVANIA SOFTWARE|871293609|0.9760|0.30|1.000000|1.000000|1.00|0.38
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2380|0.30|1.000000|1.000000|1.00|0.25
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2590|0.60|1.000000|1.000000|1.00|0.15
ROCE|ROMCARBON SA|528244192|0.1895|0.40|1.000000|1.000000|1.00|0.06

BET-XT
12/8/2023
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.812000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.882000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.495000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.36
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.91
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.83
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.94
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.72
FP|FONDUL PROPRIETATEA|5668806128|0.4925|0.60|1.000000|1.000000|1.00|2.72
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.54
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.37
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.37
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|2.05
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|1.00|1.99
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|1.94
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.84
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|1.00|1.49
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.40
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.07
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.89
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.69
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|1.00|0.60
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.45
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2390|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2760|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1575|0.90|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|528244192|0.2070|0.40|1.000000|1.000000|1.00|0.07

BET-XT
12/8/2023
Operational adjustment INFINITY
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|0.824000|1.000000|1.00|15.26
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.482000|1.000000|1.00|14.64
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|0.800000|1.000000|1.00|13.64
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.39
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.94
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.84
FP|FONDUL PROPRIETATEA|6217825213|0.4925|0.80|1.000000|1.000000|1.00|3.99
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.95
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.73
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.55
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.38
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.38
LION|LION CAPITAL S.A.|507510056|2.4900|1.00|1.000000|1.000000|1.00|2.06
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2750|1.00|1.000000|1.000000|1.00|2.00
SIF4|SIF MUNTENIA S.A.|784645201|1.5200|1.00|1.000000|1.000000|1.00|1.94
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.85
INFINITY|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8300|1.00|1.000000|1.000000|1.00|1.49
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.41
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.07
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.89
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.70
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|1.00|0.60
ALR|ALRO S.A.|713779135|1.5300|0.30|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.45
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2390|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2760|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1575|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.2070|0.40|1.000000|2.000000|1.00|0.07

BET-XT
9/25/2023
Operational adjustment ROCE
SNP|OMV PETROM S.A.|62311667058|0.5995|0.30|0.800000|1.000000|1.00|15.26
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|120.5000|0.20|0.824000|1.000000|1.00|15.20
TLV|BANCA TRANSILVANIA S.A.|798658233|22.8600|1.00|0.482000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|44.0500|0.30|1.000000|1.000000|1.00|8.67
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|15.7200|0.40|1.000000|1.000000|1.00|7.46
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0000|0.20|1.000000|1.000000|1.00|4.83
FP|FONDUL PROPRIETATEA|6217825213|0.4080|0.80|1.000000|1.000000|1.00|3.45
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.3800|0.50|1.000000|1.000000|1.00|2.95
M|MedLife S.A.|531481968|4.5600|0.70|1.000000|1.000000|1.00|2.89
ONE|ONE UNITED PROPERTIES|3797654315|0.9520|0.40|1.000000|1.000000|1.00|2.46
DIGI|Digi Communications N.V.|100000000|36.1000|0.40|1.000000|1.000000|1.00|2.46
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.24
LION|LION CAPITAL S.A.|507510056|2.5200|1.00|1.000000|1.000000|1.00|2.18
SIF4|SIF MUNTENIA S.A.|784645201|1.5150|1.00|1.000000|1.000000|1.00|2.02
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2100|1.00|1.000000|1.000000|1.00|1.98
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7400|1.00|1.000000|1.000000|1.00|1.48
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.47
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.4000|0.70|1.000000|1.000000|1.00|1.46
TRP|TERAPLAST SA|2179000358|0.5020|0.60|1.000000|1.000000|1.00|1.12
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2800|1.00|1.000000|1.000000|1.00|1.03
BVB|BURSA DE VALORI BUCURESTI SA|8049246|61.8000|1.00|1.000000|1.000000|1.00|0.85
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.73
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.5800|0.80|1.000000|1.000000|1.00|0.69
ALR|ALRO S.A.|713779135|1.5250|0.30|1.000000|1.000000|1.00|0.56
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.44
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2750|0.30|1.000000|1.000000|1.00|0.33
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2500|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1585|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.2070|0.40|1.000000|2.000000|1.00|0.07

BET-XT
9/8/2023
Periodical adjustment
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.8000|0.20|0.824000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.5640|0.30|0.800000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|798658233|21.9000|1.00|0.482000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.1000|0.30|1.000000|1.000000|1.00|8.66
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6600|0.40|1.000000|1.000000|1.00|7.27
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|1.000000|1.000000|1.00|5.04
FP|FONDUL PROPRIETATEA|6217825213|0.3860|0.80|1.000000|1.000000|1.00|3.41
M|MedLife S.A.|531481968|4.5450|0.70|1.000000|1.000000|1.00|3.01
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7400|0.50|1.000000|1.000000|1.00|2.97
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.55
ONE|ONE UNITED PROPERTIES|3797654315|0.9180|0.40|1.000000|1.000000|1.00|2.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.34
LION|LION CAPITAL S.A.|507510056|2.4000|1.00|1.000000|1.000000|1.00|2.17
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1800|1.00|1.000000|1.000000|1.00|2.02
SIF4|SIF MUNTENIA S.A.|784645201|1.4400|1.00|1.000000|1.000000|1.00|2.01
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7300|1.00|1.000000|1.000000|1.00|1.54
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.2000|0.70|1.000000|1.000000|1.00|1.51
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.0000|0.40|1.000000|1.000000|1.00|1.41
TRP|TERAPLAST SA|2179000358|0.4700|0.60|1.000000|1.000000|1.00|1.09
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2810|1.00|1.000000|1.000000|1.00|1.08
AQ|AQUILA PART PROD COM|1200002400|0.8880|0.40|1.000000|1.000000|1.00|0.76
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.75
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.2000|0.80|1.000000|1.000000|1.00|0.70
ALR|ALRO S.A.|713779135|1.5500|0.30|1.000000|1.000000|1.00|0.59
SFG|Sphera Franchise Group|38799340|20.6000|0.40|1.000000|1.000000|1.00|0.57
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.46
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2710|0.30|1.000000|1.000000|1.00|0.34
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2510|0.50|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1495|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.4040|0.40|1.000000|1.000000|1.00|0.08

BET-XT
9/6/2023
Operational adjustment FP
TLV|BANCA TRANSILVANIA S.A.|707658233|21.6000|1.00|0.665000|1.128593|1.00|18.57
SNP|OMV PETROM S.A.|62311667058|0.5555|0.30|1.000000|1.000000|1.00|16.81
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.7000|0.20|1.000000|1.000000|1.00|16.56
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.6500|0.30|1.000000|1.000000|1.00|7.80
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.4800|0.40|1.000000|1.000000|1.00|6.53
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|4.48
M|MedLife S.A.|132870492|4.5450|0.70|1.000000|4.000000|1.00|2.74
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|2.59
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.32
FP|FONDUL PROPRIETATEA|6217825213|0.2615|0.90|0.965000|1.000000|1.00|2.29
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.4000|0.40|1.000000|1.000000|1.00|2.11
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|1.00|1.99
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1850|1.00|1.000000|1.000000|1.00|1.85
SIF4|SIF MUNTENIA S.A.|784645201|1.4350|1.00|1.000000|1.000000|1.00|1.82
ONE|ONE UNITED PROPERTIES|3702818586|0.9050|0.30|1.000000|1.000000|1.00|1.63
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7150|1.00|1.000000|1.000000|1.00|1.39
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.3500|0.70|1.000000|1.000000|1.00|1.32
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.4000|0.40|1.000000|1.000000|1.00|1.25
TRP|TERAPLAST SA|2179000358|0.4640|0.60|1.000000|1.000000|1.00|0.98
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2760|1.00|1.000000|1.000000|1.00|0.97
BVB|BURSA DE VALORI BUCURESTI SA|8049246|51.8000|1.00|1.000000|1.000000|1.00|0.68
AQ|AQUILA PART PROD COM|1200002400|0.8680|0.40|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.8000|0.80|1.000000|1.000000|1.00|0.61
ALR|ALRO S.A.|713779135|1.5250|0.30|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|1.00|0.51
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.41
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2800|0.30|1.000000|1.000000|1.00|0.32
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2440|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1460|1.00|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|264122096|0.4010|0.40|1.000000|1.000000|1.00|0.07

BET-XT
8/31/2023
Operational adjustment M
TLV|BANCA TRANSILVANIA S.A.|707658233|21.0000|1.00|0.665000|1.128593|1.00|15.94
FP|FONDUL PROPRIETATEA|6217825213|1.9460|0.90|0.965000|1.000000|1.00|15.02
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.53
SNP|OMV PETROM S.A.|62311667058|0.5320|0.30|1.000000|1.000000|1.00|14.21
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|6.69
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6800|0.40|1.000000|1.000000|1.00|5.85
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0500|0.20|1.000000|1.000000|1.00|4.06
M|MedLife S.A.|132870492|4.6350|0.70|1.000000|4.000000|1.00|2.46
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.6000|0.50|1.000000|1.000000|1.00|2.23
DIGI|Digi Communications N.V.|100000000|35.5000|0.40|1.000000|1.000000|1.00|2.03
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5000|0.40|1.000000|1.000000|1.00|1.88
LION|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|1.00|1.73
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.1750|1.00|1.000000|1.000000|1.00|1.61
SIF4|SIF MUNTENIA S.A.|784645201|1.3700|1.00|1.000000|1.000000|1.00|1.54
ONE|ONE UNITED PROPERTIES|3702818586|0.9210|0.30|1.000000|1.000000|1.00|1.46
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.22
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6000|0.70|1.000000|1.000000|1.00|1.18
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.2000|0.40|1.000000|1.000000|1.00|1.10
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|1.00|0.87
TRP|TERAPLAST SA|2179000358|0.4540|0.60|1.000000|1.000000|1.00|0.85
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.61
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.6000|1.00|1.000000|1.000000|1.00|0.61
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5400|0.80|1.000000|1.000000|1.00|0.53
ALR|ALRO S.A.|713779135|1.5700|0.30|1.000000|1.000000|1.00|0.48
SFG|Sphera Franchise Group|38799340|19.7000|0.40|1.000000|1.000000|1.00|0.44
COTE|CONPET SA|8657528|72.2000|0.40|1.000000|1.000000|1.00|0.36
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2750|0.30|1.000000|1.000000|1.00|0.28
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2550|0.50|1.000000|1.000000|1.00|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1470|1.00|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|264122096|0.3910|0.40|1.000000|1.000000|1.00|0.06

BET-XT
7/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.665000|1.128593|1.00|15.66
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|14.71
FP|FONDUL PROPRIETATEA|6217825213|1.8960|0.90|0.965000|1.000000|1.00|14.65
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.55
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.8500|0.30|1.000000|1.000000|1.00|6.76
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.7800|0.40|1.000000|1.000000|1.00|5.50
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.8000|0.20|1.000000|1.000000|1.00|3.95
M|MedLife S.A.|132870492|19.1800|0.70|1.000000|1.000000|1.00|2.55
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.49
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|1.99
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1800|0.40|1.000000|1.000000|1.00|1.82
LION|LION CAPITAL S.A.|507510056|2.3700|1.00|1.000000|1.000000|1.00|1.72
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2150|1.00|1.000000|1.000000|1.00|1.67
ONE|ONE UNITED PROPERTIES|3702818586|0.9440|0.30|1.000000|1.000000|1.00|1.50
SIF4|SIF MUNTENIA S.A.|784645201|1.3250|1.00|1.000000|1.000000|1.00|1.49
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7050|1.00|1.000000|1.000000|1.00|1.22
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.0000|0.70|1.000000|1.000000|1.00|1.20
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.3000|0.40|1.000000|1.000000|1.00|1.15
TRP|TERAPLAST SA|2179000358|0.5270|0.60|1.000000|1.000000|1.00|0.99
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2820|1.00|1.000000|1.000000|1.00|0.87
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.2000|1.00|1.000000|1.000000|1.00|0.67
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5600|0.80|1.000000|1.000000|1.00|0.53
AQ|AQUILA PART PROD COM|1200002400|0.7700|0.40|1.000000|1.000000|1.00|0.53
ALR|ALRO S.A.|713779135|1.5900|0.30|1.000000|1.000000|1.00|0.49
SFG|Sphera Franchise Group|38799340|18.6500|0.40|1.000000|1.000000|1.00|0.41
COTE|CONPET SA|8657528|74.6000|0.40|1.000000|1.000000|1.00|0.37
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2820|0.30|1.000000|1.000000|1.00|0.29
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2700|0.50|1.000000|1.000000|1.00|0.12
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1535|1.00|1.000000|1.000000|1.00|0.07
ROCE|ROMCARBON SA|264122096|0.4060|0.40|1.000000|1.000000|1.00|0.06

BET-XT
7/7/2023
Periodical adjustment H2O
FP|FONDUL PROPRIETATEA|6217825213|1.8700|0.90|0.965000|1.000000|1.00|15.00
TLV|BANCA TRANSILVANIA S.A.|707658233|21.4400|1.00|0.665000|1.000000|1.00|14.99
SNP|OMV PETROM S.A.|62311667058|0.5350|0.30|1.000000|1.000000|1.00|14.85
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|104.0000|0.20|1.000000|1.000000|1.00|13.90
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.4500|0.30|1.000000|1.000000|1.00|7.12
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|5.47
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|4.06
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.59
M|MedLife S.A.|132870492|18.5200|0.70|1.000000|1.000000|1.00|2.56
DIGI|Digi Communications N.V.|100000000|34.5000|0.40|1.000000|1.000000|1.00|2.05
LION|LION CAPITAL S.A.|507510056|2.4200|1.00|1.000000|1.000000|1.00|1.82
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6700|0.40|1.000000|1.000000|1.00|1.78
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2250|1.00|1.000000|1.000000|1.00|1.75
ONE|ONE UNITED PROPERTIES|3702818586|0.9580|0.30|1.000000|1.000000|1.00|1.58
SIF4|SIF MUNTENIA S.A.|784645201|1.3450|1.00|1.000000|1.000000|1.00|1.57
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7050|1.00|1.000000|1.000000|1.00|1.27
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.09
TRP|TERAPLAST SA|2179000358|0.5470|0.60|1.000000|1.000000|1.00|1.06
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.3500|0.70|1.000000|1.000000|1.00|1.02
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2850|1.00|1.000000|1.000000|1.00|0.92
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.000000|1.00|0.64
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.1000|0.80|1.000000|1.000000|1.00|0.53
AQ|AQUILA PART PROD COM|1200002400|0.7180|0.40|1.000000|1.000000|1.00|0.51
ALR|ALRO S.A.|713779135|1.5500|0.30|1.000000|1.000000|1.00|0.49
SFG|Sphera Franchise Group|38799340|18.5500|0.40|1.000000|1.000000|1.00|0.43
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.38
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2890|0.30|1.000000|1.000000|1.00|0.30
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2850|0.50|1.000000|1.000000|1.00|0.13
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1635|1.00|1.000000|1.000000|1.00|0.08
ROCE|ROMCARBON SA|264122096|0.4170|0.40|1.000000|1.000000|1.00|0.07

BET-XT
6/9/2023
Periodical adjustment
SNP|OMV PETROM S.A.|62311667058|0.4926|0.30|0.812000|1.000000|1.00|14.99
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2100|1.00|0.550000|1.000000|1.00|14.99
FP|FONDUL PROPRIETATEA|6217825213|2.0150|0.90|0.663000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.5000|0.30|1.000000|1.000000|1.00|9.85
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.8800|0.40|1.000000|1.000000|1.00|7.20
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.5000|0.20|1.000000|1.000000|1.00|5.38
M|MedLife S.A.|132870492|18.6000|0.70|1.000000|1.000000|1.00|3.47
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|3.20
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.79
LION|LION CAPITAL S.A.|507510056|2.4300|1.00|1.000000|1.000000|1.00|2.47
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2350|1.00|1.000000|1.000000|1.00|2.38
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4800|0.40|1.000000|1.000000|1.00|2.36
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|2.09
SIF4|SIF MUNTENIA S.A.|784645201|1.3250|1.00|1.000000|1.000000|1.00|2.08
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7100|1.00|1.000000|1.000000|1.00|1.71
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5190|0.60|1.000000|1.000000|1.00|1.36
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.25
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2890|1.00|1.000000|1.000000|1.00|1.25
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.74
ALR|ALRO S.A.|713779135|1.6350|0.30|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9500|0.80|1.000000|1.000000|1.00|0.64
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|73.2000|0.40|1.000000|1.000000|1.00|0.51
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.2810|0.30|1.000000|1.000000|1.00|0.40
BNET|BITTNET SYSTEMS SA BUCURESTI|634176714|0.2940|0.50|1.000000|1.000000|1.00|0.19
CMP|COMPA S. A.|218821038|0.4510|0.70|1.000000|1.000000|1.00|0.14
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1350|1.00|1.000000|1.000000|1.00|0.09
ROCE|ROMCARBON SA|264122096|0.4210|0.40|1.000000|1.000000|1.00|0.09

BET-XT
5/12/2023
Operational adjustment LION
TLV|BANCA TRANSILVANIA S.A.|707658233|19.3300|1.00|0.549000|1.000000|1.00|15.45
FP|FONDUL PROPRIETATEA|6217825213|2.0350|0.90|0.629000|1.000000|1.00|14.73
SNP|OMV PETROM S.A.|62311667058|0.4680|0.30|0.800000|1.000000|1.00|14.40
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.3000|0.30|1.000000|1.000000|1.00|9.11
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.0000|0.40|1.000000|1.000000|1.00|6.88
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.4000|0.20|1.000000|1.000000|1.00|5.88
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|19.0600|0.50|1.000000|16.000000|1.00|3.69
M|MedLife S.A.|132870492|17.0200|0.70|1.000000|1.000000|1.00|3.26
DIGI|Digi Communications N.V.|100000000|36.4000|0.40|1.000000|1.000000|1.00|3.00
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|1.000000|1.000000|1.00|2.54
LION|LION CAPITAL S.A.|507510056|2.3900|1.00|1.000000|1.000000|1.00|2.50
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.7100|0.40|1.000000|1.000000|1.00|2.48
SIF4|SIF MUNTENIA S.A.|784645201|1.3050|1.00|1.000000|1.000000|1.00|2.11
ONE|ONE UNITED PROPERTIES|3702818586|0.8410|0.30|1.000000|1.000000|1.00|1.92
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|1.75
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.2000|0.40|1.000000|1.000000|1.00|1.46
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|1.00|1.45
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3040|1.00|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.8500|0.70|1.000000|1.000000|1.00|1.11
BVB|BURSA DE VALORI BUCURESTI SA|8049246|44.7000|1.00|1.000000|1.000000|1.00|0.74
ALR|ALRO S.A.|713779135|1.6550|0.30|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.7280|0.40|1.000000|1.000000|1.00|0.72
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.5600|0.80|1.000000|1.000000|1.00|0.63
COTE|CONPET SA|8657528|79.4000|0.40|1.000000|1.000000|1.00|0.57
SFG|Sphera Franchise Group|38799340|17.1500|0.40|1.000000|1.000000|1.00|0.55
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3170|0.30|1.000000|1.000000|1.00|0.46
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4800|0.60|1.000000|1.000000|1.00|0.13
ROCE|ROMCARBON SA|264122096|0.4530|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1225|1.00|1.000000|1.000000|1.00|0.09

BET-XT
4/28/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1500|1.00|0.549000|1.000000|1.00|15.03
FP|FONDUL PROPRIETATEA|6217825213|2.0800|0.90|0.629000|1.000000|1.00|14.79
SNP|OMV PETROM S.A.|62311667058|0.4850|0.30|0.800000|1.000000|1.00|14.66
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.8000|0.30|1.000000|1.000000|1.00|9.07
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4000|0.40|1.000000|1.000000|1.00|6.98
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.7500|0.20|1.000000|1.000000|1.00|5.58
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|21.0500|0.50|1.000000|16.000000|1.00|4.01
M|MedLife S.A.|132870492|18.5000|0.70|1.000000|1.000000|1.00|3.48
DIGI|Digi Communications N.V.|100000000|36.9000|0.40|1.000000|1.000000|1.00|2.98
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2850|1.00|1.000000|1.000000|1.00|2.50
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8200|0.40|1.000000|1.000000|1.00|2.47
SIF1|LION CAPITAL S.A.|507510056|2.3800|1.00|1.000000|1.000000|1.00|2.44
SIF4|SIF MUNTENIA S.A.|784645201|1.3150|1.00|1.000000|1.000000|1.00|2.08
ONE|ONE UNITED PROPERTIES|3702818586|0.8360|0.30|1.000000|1.000000|1.00|1.88
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.7000|1.00|1.000000|1.000000|1.00|1.72
TRP|TERAPLAST SA|2179000358|0.5770|0.60|1.000000|1.000000|1.00|1.52
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.8000|0.40|1.000000|1.000000|1.00|1.47
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.3100|1.00|1.000000|1.000000|1.00|1.35
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.0000|0.70|1.000000|1.000000|1.00|1.10
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.0000|1.00|1.000000|1.000000|1.00|0.76
ALR|ALRO S.A.|713779135|1.6800|0.30|1.000000|1.000000|1.00|0.73
AQ|AQUILA PART PROD COM|1200002400|0.7020|0.40|1.000000|1.000000|1.00|0.68
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.0000|0.80|1.000000|1.000000|1.00|0.65
COTE|CONPET SA|8657528|78.8000|0.40|1.000000|1.000000|1.00|0.55
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.53
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3180|0.30|1.000000|1.000000|1.00|0.46
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4660|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4550|0.40|1.000000|1.000000|1.00|0.10
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1225|1.00|1.000000|1.000000|1.00|0.08

BET-XT
3/10/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1800|1.00|0.549000|1.000000|1.00|15.00
SNP|OMV PETROM S.A.|62311667058|0.4980|0.30|0.800000|1.000000|1.00|14.99
FP|FONDUL PROPRIETATEA|6217825213|2.1150|0.90|0.629000|1.000000|1.00|14.98
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|9.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.0000|0.40|1.000000|1.000000|1.00|7.29
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.4000|0.20|1.000000|1.000000|1.00|5.63
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|320.5000|0.50|1.000000|1.000000|1.00|3.80
M|MedLife S.A.|132870492|17.3600|0.70|1.000000|1.000000|1.00|3.25
DIGI|Digi Communications N.V.|100000000|33.4000|0.40|1.000000|1.000000|1.00|2.69
SIF1|LION CAPITAL S.A.|507510056|2.4600|1.00|1.000000|1.000000|1.00|2.51
EVER|EVERGENT INVESTMENTS S.A.|961753592|1.2800|1.00|1.000000|1.000000|1.00|2.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.34
ONE|ONE UNITED PROPERTIES|3702818586|0.8570|0.30|1.000000|1.000000|1.00|1.92
SIF4|SIF MUNTENIA S.A.|784645201|1.1700|1.00|1.000000|1.000000|1.00|1.85
SIF5|INFINITY CAPITAL INVESTMENTS S.A.|500000000|1.8000|1.00|1.000000|1.000000|1.00|1.81
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.50
TRP|TERAPLAST SA|2179000358|0.5540|0.60|1.000000|1.000000|1.00|1.46
TRANSI|TRANSILVANIA INVESTMENTS ALLIANCE S.A.|2162443797|0.2950|1.00|1.000000|1.000000|1.00|1.28
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.4400|0.70|1.000000|1.000000|1.00|1.05
ALR|ALRO S.A.|713779135|1.8100|0.30|1.000000|1.000000|1.00|0.78
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.6720|0.40|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0500|0.80|1.000000|1.000000|1.00|0.58
COTE|CONPET SA|8657528|75.4000|0.40|1.000000|1.000000|1.00|0.53
IMP|IMPACT DEVELOPER & CONTRACTOR S.A.|2365679951|0.3540|0.30|1.000000|1.000000|1.00|0.51
SFG|Sphera Franchise Group|38799340|15.4000|0.40|1.000000|1.000000|1.00|0.48
BNET|BITTNET SYSTEMS SA BUCURESTI|528480595|0.2950|0.70|1.000000|1.000000|1.00|0.22
CMP|COMPA S. A.|218821038|0.4590|0.60|1.000000|1.000000|1.00|0.12
ROCE|ROMCARBON SA|264122096|0.4320|0.40|1.000000|1.000000|1.00|0.09
BRK|SSIF BRK FINANCIAL GROUP SA|337429952|0.1220|1.00|1.000000|1.000000|1.00|0.08

