BET
3/7/2025
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|916879846|28.9000|1.00|0.539000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.7500|0.30|1.000000|1.000000|1.00|19.61
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.4000|0.20|1.000000|1.000000|1.00|15.28
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9200|0.30|1.000000|1.000000|1.00|9.58
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.2200|0.40|1.000000|1.000000|1.00|7.10
DIGI|Digi Communications N.V.|100000000|67.8000|0.40|1.000000|1.000000|1.00|3.79
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|28.6500|0.50|1.000000|1.000000|1.00|3.77
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|41.1000|0.20|1.000000|1.000000|1.00|3.47
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.7000|0.50|1.000000|1.000000|1.00|3.25
M|MedLife S.A.|531481968|6.1500|0.70|1.000000|1.000000|1.00|3.20
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.9000|0.40|1.000000|1.000000|1.00|1.88
FP|FONDUL PROPRIETATEA|3556427239|0.3576|0.80|1.000000|1.000000|1.00|1.42
ONE|ONE UNITED PROPERTIES|110583102|19.9800|0.40|1.000000|1.000000|1.00|1.24
AQ|AQUILA PART PROD COM|1200002400|1.4100|0.50|1.000000|1.000000|1.00|1.18
ATB|ANTIBIOTICE S.A.|671338040|2.4200|0.50|1.000000|1.000000|1.00|1.14
PE|Premier Energy PLC|125001250|19.2000|0.30|1.000000|1.000000|1.00|1.01
SFG|Sphera Franchise Group|38799340|41.3000|0.40|1.000000|1.000000|1.00|0.90
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|4.7000|0.70|1.000000|1.000000|1.00|0.83
TRP|TERAPLAST SA|2401200358|0.4205|0.50|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.6800|0.80|1.000000|1.000000|1.00|0.66

BET
2/4/2025
Operational adjustment ONE
SNP|OMV PETROM S.A.|62311667058|0.7280|0.30|1.000000|1.000000|1.00|19.76
TLV|BANCA TRANSILVANIA S.A.|916879846|27.3500|1.00|0.533000|1.000000|1.00|19.40
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.7000|0.20|1.000000|1.000000|1.00|16.02
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.3900|0.30|1.000000|1.000000|1.00|9.05
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.2200|0.40|1.000000|1.000000|1.00|7.37
DIGI|Digi Communications N.V.|100000000|64.2000|0.40|1.000000|1.000000|1.00|3.73
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|40.7500|0.20|1.000000|1.000000|1.00|3.57
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|14.1200|0.50|1.000000|1.000000|1.00|3.48
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9500|0.50|1.000000|1.000000|1.00|3.27
M|MedLife S.A.|531481968|5.7600|0.70|1.000000|1.000000|1.00|3.11
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.4000|0.40|1.000000|1.000000|1.00|1.76
FP|FONDUL PROPRIETATEA|3556427239|0.3470|0.80|1.000000|1.000000|1.00|1.43
ONE|ONE UNITED PROPERTIES|5529155064|21.2000|0.40|1.000000|0.020000|1.00|1.36
ATB|ANTIBIOTICE S.A.|671338040|2.3600|0.50|1.000000|1.000000|1.00|1.15
PE|Premier Energy PLC|125001250|19.3000|0.30|1.000000|1.000000|1.00|1.05
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.000000|1.00|1.02
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|5.0600|0.70|1.000000|1.000000|1.00|0.93
SFG|Sphera Franchise Group|38799340|39.7000|0.40|1.000000|1.000000|1.00|0.89
TRP|TERAPLAST SA|2401200358|0.4200|0.60|1.000000|1.000000|1.00|0.88
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.3600|0.90|1.000000|1.000000|1.00|0.76

BET
12/6/2024
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6500|1.00|0.533000|1.000000|1.00|20.00
SNP|OMV PETROM S.A.|62311667058|0.7205|0.30|1.000000|1.000000|1.00|19.93
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|120.3000|0.20|1.000000|1.000000|1.00|16.02
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.2500|0.30|1.000000|1.000000|1.00|8.98
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.3000|0.40|1.000000|1.000000|1.00|7.55
DIGI|Digi Communications N.V.|100000000|63.0000|0.40|1.000000|1.000000|1.00|3.73
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|40.7000|0.20|1.000000|1.000000|1.00|3.63
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|12.5800|0.50|1.000000|1.000000|1.00|3.16
M|MedLife S.A.|531481968|5.6400|0.70|1.000000|1.000000|1.00|3.11
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|21.7500|0.50|1.000000|1.000000|1.00|3.03
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|38.0000|0.40|1.000000|1.000000|1.00|1.65
ATB|ANTIBIOTICE S.A.|671338040|2.6700|0.50|1.000000|1.000000|1.00|1.33
ONE|ONE UNITED PROPERTIES|5529155064|0.4000|0.40|1.000000|1.000000|1.00|1.31
FP|FONDUL PROPRIETATEA|3556427239|0.2920|0.80|1.000000|1.000000|1.00|1.23
PE|Premier Energy PLC|125001250|19.3000|0.30|1.000000|1.000000|1.00|1.07
AQ|AQUILA PART PROD COM|1200002400|1.1900|0.50|1.000000|1.000000|1.00|1.06
SFG|Sphera Franchise Group|38799340|37.5000|0.40|1.000000|1.000000|1.00|0.86
TRP|TERAPLAST SA|2401200358|0.3940|0.60|1.000000|1.000000|1.00|0.84
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.4400|0.90|1.000000|1.000000|1.00|0.78
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|3.9100|0.70|1.000000|1.000000|1.00|0.73

BET
9/6/2024
Periodical adjutment
TLV|BANCA TRANSILVANIA S.A.|916879846|27.6000|1.00|0.564000|1.000000|1.00|19.99
SNP|OMV PETROM S.A.|62311667058|0.7180|0.30|1.000000|1.000000|1.00|18.80
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.0000|0.20|1.000000|1.000000|1.00|15.25
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.4800|0.30|1.000000|1.000000|1.00|8.87
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|20.6000|0.40|1.000000|1.000000|1.00|8.04
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|42.6000|0.20|1.000000|1.000000|1.00|3.60
DIGI|Digi Communications N.V.|100000000|63.2000|0.40|1.000000|1.000000|1.00|3.54
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|339553004|13.6400|0.50|1.000000|1.000000|1.00|3.24
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.0000|0.50|1.000000|1.000000|1.00|3.03
M|MedLife S.A.|531481968|5.6500|0.70|1.000000|1.000000|1.00|2.94
ONE|ONE UNITED PROPERTIES|3828857517|0.6060|0.50|1.000000|1.315274|1.00|2.14
FP|FONDUL PROPRIETATEA|3556427239|0.3850|0.90|1.000000|1.000000|1.00|1.73
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|41.9500|0.40|1.000000|1.000000|1.00|1.72
ATB|ANTIBIOTICE S.A.|671338040|2.9200|0.50|1.000000|1.000000|1.00|1.37
AQ|AQUILA PART PROD COM|1200002400|1.3500|0.50|1.000000|1.000000|1.00|1.13
PE|Premier Energy PLC|125001250|20.2200|0.30|1.000000|1.000000|1.00|1.06
TTS|TTS (TRANSPORT TRADE SERVICES)|180000000|6.0000|0.70|1.000000|1.000000|1.00|1.06
TRP|TERAPLAST SA|2179000358|0.4780|0.60|1.000000|1.000000|1.00|0.88
SFG|Sphera Franchise Group|38799340|39.0000|0.40|1.000000|1.000000|1.00|0.85
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40353294|14.8200|0.90|1.000000|1.000000|1.00|0.75

BET
9/2/2024
Operational adjustment BVB
TLV|BANCA TRANSILVANIA S.A.|798658233|29.0000|1.00|0.552000|1.148025|1.00|20.09
SNP|OMV PETROM S.A.|62311667058|0.7595|0.30|1.000000|1.000000|1.00|19.43
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|121.9000|0.20|1.000000|1.000000|1.00|15.01
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.7400|0.30|1.000000|1.000000|1.00|9.08
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.4500|0.40|1.000000|1.000000|1.00|8.18
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.1000|0.20|1.000000|1.000000|1.00|3.64
DIGI|Digi Communications N.V.|100000000|63.6000|0.40|1.000000|1.000000|1.00|3.48
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.3000|0.50|1.000000|1.000000|1.00|3.39
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.3500|0.50|1.000000|1.000000|1.00|3.01
M|MedLife S.A.|531481968|5.8800|0.70|1.000000|1.000000|1.00|2.99
ONE|ONE UNITED PROPERTIES|3797654315|0.6460|0.50|1.000000|1.315274|1.00|2.21
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.7000|0.40|1.000000|1.000000|1.00|1.83
FP|FONDUL PROPRIETATEA|5668806128|0.3830|0.60|1.000000|1.000000|1.00|1.78
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|7.1800|0.70|1.000000|3.000000|1.00|1.24
AQ|AQUILA PART PROD COM|1200002400|1.3850|0.50|1.000000|1.000000|1.00|1.14
TRP|TERAPLAST SA|2179000358|0.4890|0.60|1.000000|1.000000|1.00|0.87
SFG|Sphera Franchise Group|38799340|40.4000|0.40|1.000000|1.000000|1.00|0.86
BVB|BURSA DE VALORI BUCURESTI SA|8049246|57.6000|1.00|1.000000|1.100000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.2400|0.80|1.000000|1.000000|1.00|0.67
COTE|CONPET SA|8657528|83.8000|0.40|1.000000|1.000000|1.00|0.40

BET
8/23/2024
Operational adjustment TTS
TLV|BANCA TRANSILVANIA S.A.|798658233|28.9500|1.00|0.552000|1.148025|1.00|19.70
SNP|OMV PETROM S.A.|62311667058|0.7615|0.30|1.000000|1.000000|1.00|19.14
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|124.4000|0.20|1.000000|1.000000|1.00|15.05
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9600|0.30|1.000000|1.000000|1.00|9.27
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.8000|0.40|1.000000|1.000000|1.00|8.17
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.9600|0.50|1.000000|1.000000|1.00|3.72
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.0000|0.20|1.000000|1.000000|1.00|3.65
DIGI|Digi Communications N.V.|100000000|62.8000|0.40|1.000000|1.000000|1.00|3.38
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.0000|0.50|1.000000|1.000000|1.00|3.04
M|MedLife S.A.|531481968|6.0200|0.70|1.000000|1.000000|1.00|3.01
ONE|ONE UNITED PROPERTIES|3797654315|0.6400|0.50|1.000000|1.315274|1.00|2.15
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.8000|0.40|1.000000|1.000000|1.00|1.88
FP|FONDUL PROPRIETATEA|5668806128|0.3980|0.60|1.000000|1.000000|1.00|1.82
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|8.1000|0.70|1.000000|3.000000|1.00|1.37
AQ|AQUILA PART PROD COM|1200002400|1.4100|0.50|1.000000|1.000000|1.00|1.14
TRP|TERAPLAST SA|2179000358|0.5160|0.60|1.000000|1.000000|1.00|0.91
SFG|Sphera Franchise Group|38799340|40.8000|0.40|1.000000|1.000000|1.00|0.85
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.5000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.4200|0.80|1.000000|1.000000|1.00|0.67
COTE|CONPET SA|8657528|84.8000|0.40|1.000000|1.000000|1.00|0.39

BET
8/2/2024
Operational adjustment ONE
SNP|OMV PETROM S.A.|62311667058|0.7860|0.30|1.000000|1.000000|1.00|19.76
TLV|BANCA TRANSILVANIA S.A.|798658233|28.5000|1.00|0.552000|1.148025|1.00|19.40
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|122.0000|0.20|1.000000|1.000000|1.00|14.76
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9000|0.30|1.000000|1.000000|1.00|9.18
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.8500|0.40|1.000000|1.000000|1.00|8.19
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.6000|0.20|1.000000|1.000000|1.00|3.78
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|15.9000|0.50|1.000000|1.000000|1.00|3.70
DIGI|Digi Communications N.V.|100000000|62.8000|0.40|1.000000|1.000000|1.00|3.38
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|24.3500|0.50|1.000000|1.000000|1.00|3.09
M|MedLife S.A.|531481968|5.6900|0.70|1.000000|1.000000|1.00|2.85
ONE|ONE UNITED PROPERTIES|3797654315|0.6450|0.50|1.000000|1.315274|1.00|2.17
FP|FONDUL PROPRIETATEA|5668806128|0.4170|0.60|1.000000|1.000000|1.00|1.91
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|45.7500|0.40|1.000000|1.000000|1.00|1.80
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.8500|0.70|1.000000|1.000000|1.00|1.40
AQ|AQUILA PART PROD COM|1200002400|1.3000|0.50|1.000000|1.000000|1.00|1.05
TRP|TERAPLAST SA|2179000358|0.5400|0.60|1.000000|1.000000|1.00|0.95
SFG|Sphera Franchise Group|38799340|40.2000|0.40|1.000000|1.000000|1.00|0.84
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.8400|0.80|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|87.0000|0.40|1.000000|1.000000|1.00|0.41

BET
7/17/2024
Operational adjustment TLV
SNP|OMV PETROM S.A.|62311667058|0.7820|0.30|1.000000|1.000000|1.00|19.46
TLV|BANCA TRANSILVANIA S.A.|798658233|28.8000|1.00|0.552000|1.148025|1.00|19.40
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|127.4000|0.20|1.000000|1.000000|1.00|15.25
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.9000|0.30|1.000000|1.000000|1.00|9.08
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|21.4500|0.40|1.000000|1.000000|1.00|7.96
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.1000|0.20|1.000000|1.000000|1.00|3.78
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|16.3000|0.50|1.000000|1.000000|1.00|3.76
DIGI|Digi Communications N.V.|100000000|65.0000|0.40|1.000000|1.000000|1.00|3.46
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|25.6000|0.50|1.000000|1.000000|1.00|3.21
M|MedLife S.A.|531481968|5.7200|0.70|1.000000|1.000000|1.00|2.83
ONE|ONE UNITED PROPERTIES|3797654315|0.8750|0.50|1.000000|1.000000|1.00|2.21
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|47.7000|0.40|1.000000|1.000000|1.00|1.86
FP|FONDUL PROPRIETATEA|5668806128|0.3994|0.60|1.000000|1.000000|1.00|1.81
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|24.9500|0.70|1.000000|1.000000|1.00|1.39
AQ|AQUILA PART PROD COM|1200002400|1.2250|0.50|1.000000|1.000000|1.00|0.98
TRP|TERAPLAST SA|2179000358|0.5500|0.60|1.000000|1.000000|1.00|0.96
SFG|Sphera Franchise Group|38799340|39.0000|0.40|1.000000|1.000000|1.00|0.81
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|16.2800|0.80|1.000000|1.000000|1.00|0.70
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.0000|1.00|1.000000|1.000000|1.00|0.69
COTE|CONPET SA|8657528|88.6000|0.40|1.000000|1.000000|1.00|0.41

BET
6/7/2024
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|33.0500|1.00|0.552000|1.000000|1.00|20.00
SNP|OMV PETROM S.A.|62311667058|0.7450|0.30|1.000000|1.000000|1.00|19.11
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|124.8000|0.20|1.000000|1.000000|1.00|15.41
SNG|S.N.G.N. ROMGAZ S.A.|3854224000|5.8100|0.30|1.000000|1.000000|1.00|9.22
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9000|0.40|1.000000|1.000000|1.00|7.61
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|3.80
DIGI|Digi Communications N.V.|100000000|67.0000|0.40|1.000000|1.000000|1.00|3.68
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|14.4800|0.50|1.000000|1.000000|1.00|3.44
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|23.9500|0.50|1.000000|1.000000|1.00|3.10
M|MedLife S.A.|531481968|5.2300|0.70|1.000000|1.000000|1.00|2.67
ONE|ONE UNITED PROPERTIES|3797654315|0.8840|0.50|1.000000|1.000000|1.00|2.30
FP|FONDUL PROPRIETATEA|5668806128|0.4596|0.60|1.000000|1.000000|1.00|2.15
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|25.8500|0.70|1.000000|1.000000|1.00|1.49
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|36.5000|0.40|1.000000|1.000000|1.00|1.47
TRP|TERAPLAST SA|2179000358|0.5530|0.60|1.000000|1.000000|1.00|0.99
AQ|AQUILA PART PROD COM|1200002400|1.1700|0.50|1.000000|1.000000|1.00|0.96
SFG|Sphera Franchise Group|38799340|37.4000|0.40|1.000000|1.000000|1.00|0.80
BVB|BURSA DE VALORI BUCURESTI SA|8049246|63.8000|1.00|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.3600|0.80|1.000000|1.000000|1.00|0.68
COTE|CONPET SA|8657528|88.0000|0.40|1.000000|1.000000|1.00|0.42

BET
5/27/2024
Operational adjustment SNG
TLV|BANCA TRANSILVANIA S.A.|798658233|31.5500|1.00|0.622000|1.000000|1.00|21.42
SNP|OMV PETROM S.A.|62311667058|0.7050|0.30|1.000000|1.000000|1.00|18.01
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|137.2000|0.20|1.000000|1.000000|1.00|16.87
SNG|S.N.G.N. ROMGAZ S.A.|385422400|5.8700|0.30|1.000000|10.000000|1.00|9.28
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|18.7600|0.40|1.000000|1.000000|1.00|7.15
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2000|0.20|1.000000|1.000000|1.00|4.06
DIGI|Digi Communications N.V.|100000000|67.6000|0.40|1.000000|1.000000|1.00|3.70
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|13.8200|0.50|1.000000|1.000000|1.00|3.27
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|22.0500|0.50|1.000000|1.000000|1.00|2.84
M|MedLife S.A.|531481968|4.7000|0.70|1.000000|1.000000|1.00|2.39
FP|FONDUL PROPRIETATEA|5668806128|0.4650|0.60|1.000000|1.000000|1.00|2.16
ONE|ONE UNITED PROPERTIES|3797654315|0.8570|0.40|1.000000|1.000000|1.00|1.78
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|22.8000|0.70|1.000000|1.000000|1.00|1.31
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|32.5000|0.40|1.000000|1.000000|1.00|1.30
TRP|TERAPLAST SA|2179000358|0.5370|0.60|1.000000|1.000000|1.00|0.96
AQ|AQUILA PART PROD COM|1200002400|1.1500|0.50|1.000000|1.000000|1.00|0.94
SFG|Sphera Franchise Group|38799340|35.2000|0.40|1.000000|1.000000|1.00|0.75
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.3000|1.00|1.000000|1.000000|1.00|0.71
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.1800|0.80|1.000000|1.000000|1.00|0.67
COTE|CONPET SA|8657528|91.8000|0.40|1.000000|1.000000|1.00|0.43

BET
3/8/2024
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|26.9600|1.00|0.622000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.6420|0.30|1.000000|1.000000|1.00|17.90
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|128.0000|0.20|1.000000|1.000000|1.00|17.17
SNG|S.N.G.N. ROMGAZ S.A.|385422400|51.2000|0.30|1.000000|1.000000|1.00|8.83
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|19.9000|0.40|1.000000|1.000000|1.00|8.27
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|48.8000|0.20|1.000000|1.000000|1.00|4.39
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|12.0200|0.50|1.000000|1.000000|1.00|3.11
DIGI|Digi Communications N.V.|100000000|50.0000|0.40|1.000000|1.000000|1.00|2.98
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.0000|0.50|1.000000|1.000000|1.00|2.67
FP|FONDUL PROPRIETATEA|5668806128|0.4965|0.60|1.000000|1.000000|1.00|2.52
ONE|ONE UNITED PROPERTIES|3797654315|0.9950|0.40|1.000000|1.000000|1.00|2.25
M|MedLife S.A.|531481968|3.8900|0.70|1.000000|1.000000|1.00|2.16
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.69
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.4000|0.40|1.000000|1.000000|1.00|1.29
TRP|TERAPLAST SA|2179000358|0.5810|0.60|1.000000|1.000000|1.00|1.13
AQ|AQUILA PART PROD COM|1200002400|1.1800|0.50|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|64.4000|1.00|1.000000|1.000000|1.00|0.77
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|15.2400|0.80|1.000000|1.000000|1.00|0.73
SFG|Sphera Franchise Group|38799340|28.2000|0.40|1.000000|1.000000|1.00|0.65
COTE|CONPET SA|8657528|85.8000|0.40|1.000000|1.000000|1.00|0.44

BET
12/8/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|23.3400|1.00|0.667000|1.000000|1.00|19.99
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|126.4000|0.20|1.000000|1.000000|1.00|18.28
SNP|OMV PETROM S.A.|62311667058|0.5600|0.30|1.000000|1.000000|1.00|16.83
SNG|S.N.G.N. ROMGAZ S.A.|385422400|49.8500|0.30|1.000000|1.000000|1.00|9.26
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|17.4800|0.40|1.000000|1.000000|1.00|7.83
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|49.2500|0.20|1.000000|1.000000|1.00|4.78
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|19.2200|0.50|1.000000|1.000000|1.00|2.91
DIGI|Digi Communications N.V.|100000000|41.9000|0.40|1.000000|1.000000|1.00|2.69
FP|FONDUL PROPRIETATEA|5668806128|0.4925|0.60|1.000000|1.000000|1.00|2.69
M|MedLife S.A.|531481968|4.2000|0.70|1.000000|1.000000|1.00|2.51
ONE|ONE UNITED PROPERTIES|3797654315|0.9600|0.40|1.000000|1.000000|1.00|2.34
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|10.5200|0.40|1.000000|1.000000|1.00|2.34
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|27.0000|0.70|1.000000|1.000000|1.00|1.82
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|29.5000|0.40|1.000000|1.000000|1.00|1.39
TRP|TERAPLAST SA|2179000358|0.4800|0.60|1.000000|1.000000|1.00|1.01
BVB|BURSA DE VALORI BUCURESTI SA|8049246|68.0000|1.00|1.000000|1.000000|1.00|0.88
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|13.9000|0.80|1.000000|1.000000|1.00|0.72
AQ|AQUILA PART PROD COM|1200002400|0.8900|0.40|1.000000|1.000000|1.00|0.69
SFG|Sphera Franchise Group|38799340|23.7000|0.40|1.000000|1.000000|1.00|0.59
COTE|CONPET SA|8657528|80.0000|0.40|1.000000|1.000000|1.00|0.45

BET
9/8/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|798658233|21.9000|1.00|0.658000|1.000000|1.00|19.99
SNP|OMV PETROM S.A.|62311667058|0.5640|0.30|1.000000|1.000000|1.00|18.31
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.8000|0.20|1.000000|1.000000|1.00|17.78
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.1000|0.30|1.000000|1.000000|1.00|8.45
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6600|0.40|1.000000|1.000000|1.00|7.10
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.9500|0.20|1.000000|1.000000|1.00|4.92
FP|FONDUL PROPRIETATEA|6217825213|0.3860|0.80|1.000000|1.000000|1.00|3.33
M|MedLife S.A.|531481968|4.5450|0.70|1.000000|1.000000|1.00|2.94
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|17.7400|0.50|1.000000|1.000000|1.00|2.90
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.49
ONE|ONE UNITED PROPERTIES|3797654315|0.9180|0.40|1.000000|1.000000|1.00|2.42
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5100|0.40|1.000000|1.000000|1.00|2.29
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.2000|0.70|1.000000|1.000000|1.00|1.47
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.0000|0.40|1.000000|1.000000|1.00|1.37
TRP|TERAPLAST SA|2179000358|0.4700|0.60|1.000000|1.000000|1.00|1.07
AQ|AQUILA PART PROD COM|1200002400|0.8880|0.40|1.000000|1.000000|1.00|0.74
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.2000|1.00|1.000000|1.000000|1.00|0.73
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|12.2000|0.80|1.000000|1.000000|1.00|0.68
SFG|Sphera Franchise Group|38799340|20.6000|0.40|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|74.4000|0.40|1.000000|1.000000|1.00|0.45

BET
9/6/2023
Operational adjustment FP
TLV|BANCA TRANSILVANIA S.A.|707658233|21.6000|1.00|0.856000|1.128593|1.00|24.83
SNP|OMV PETROM S.A.|62311667058|0.5555|0.30|1.000000|1.000000|1.00|17.46
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.7000|0.20|1.000000|1.000000|1.00|17.20
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.6500|0.30|1.000000|1.000000|1.00|8.10
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.4800|0.40|1.000000|1.000000|1.00|6.79
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.9000|0.20|1.000000|1.000000|1.00|4.66
M|MedLife S.A.|132870492|4.5450|0.70|1.000000|4.000000|1.00|2.84
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|2.69
FP|FONDUL PROPRIETATEA|6217825213|0.2615|0.90|1.000000|1.000000|1.00|2.46
DIGI|Digi Communications N.V.|100000000|35.9000|0.40|1.000000|1.000000|1.00|2.41
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.4000|0.40|1.000000|1.000000|1.00|2.19
ONE|ONE UNITED PROPERTIES|3702818586|0.9050|0.30|1.000000|1.000000|1.00|1.69
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.3500|0.70|1.000000|1.000000|1.00|1.37
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.4000|0.40|1.000000|1.000000|1.00|1.30
TRP|TERAPLAST SA|2179000358|0.4640|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|51.8000|1.00|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.8680|0.40|1.000000|1.000000|1.00|0.70
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.8000|0.80|1.000000|1.000000|1.00|0.64
SFG|Sphera Franchise Group|38799340|20.4000|0.40|1.000000|1.000000|1.00|0.53
COTE|CONPET SA|8657528|73.0000|0.40|1.000000|1.000000|1.00|0.43

BET
8/31/2023
Operational adjustment M
TLV|BANCA TRANSILVANIA S.A.|707658233|21.0000|1.00|0.856000|1.128593|1.00|21.12
FP|FONDUL PROPRIETATEA|6217825213|1.9460|0.90|1.000000|1.000000|1.00|16.02
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.95
SNP|OMV PETROM S.A.|62311667058|0.5320|0.30|1.000000|1.000000|1.00|14.63
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|6.89
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|14.6800|0.40|1.000000|1.000000|1.00|6.02
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|47.0500|0.20|1.000000|1.000000|1.00|4.18
M|MedLife S.A.|132870492|4.6350|0.70|1.000000|4.000000|1.00|2.54
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.6000|0.50|1.000000|1.000000|1.00|2.30
DIGI|Digi Communications N.V.|100000000|35.5000|0.40|1.000000|1.000000|1.00|2.09
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.5000|0.40|1.000000|1.000000|1.00|1.94
ONE|ONE UNITED PROPERTIES|3702818586|0.9210|0.30|1.000000|1.000000|1.00|1.50
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|19.6000|0.70|1.000000|1.000000|1.00|1.21
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|26.2000|0.40|1.000000|1.000000|1.00|1.13
TRP|TERAPLAST SA|2179000358|0.4540|0.60|1.000000|1.000000|1.00|0.87
AQ|AQUILA PART PROD COM|1200002400|0.8960|0.40|1.000000|1.000000|1.00|0.63
BVB|BURSA DE VALORI BUCURESTI SA|8049246|52.6000|1.00|1.000000|1.000000|1.00|0.62
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5400|0.80|1.000000|1.000000|1.00|0.54
SFG|Sphera Franchise Group|38799340|19.7000|0.40|1.000000|1.000000|1.00|0.45
COTE|CONPET SA|8657528|72.2000|0.40|1.000000|1.000000|1.00|0.37

BET
7/19/2023
Operational adjustment TLV
TLV|BANCA TRANSILVANIA S.A.|707658233|20.6000|1.00|0.856000|1.128593|1.00|20.77
FP|FONDUL PROPRIETATEA|6217825213|1.8960|0.90|1.000000|1.000000|1.00|15.65
SNP|OMV PETROM S.A.|62311667058|0.5500|0.30|1.000000|1.000000|1.00|15.17
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|113.0000|0.20|1.000000|1.000000|1.00|14.99
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.8500|0.30|1.000000|1.000000|1.00|6.97
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.7800|0.40|1.000000|1.000000|1.00|5.67
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.8000|0.20|1.000000|1.000000|1.00|4.08
M|MedLife S.A.|132870492|19.1800|0.70|1.000000|1.000000|1.00|2.63
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.57
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.05
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|9.1800|0.40|1.000000|1.000000|1.00|1.88
ONE|ONE UNITED PROPERTIES|3702818586|0.9440|0.30|1.000000|1.000000|1.00|1.55
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|20.0000|0.70|1.000000|1.000000|1.00|1.24
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|27.3000|0.40|1.000000|1.000000|1.00|1.18
TRP|TERAPLAST SA|2179000358|0.5270|0.60|1.000000|1.000000|1.00|1.02
BVB|BURSA DE VALORI BUCURESTI SA|8049246|58.2000|1.00|1.000000|1.000000|1.00|0.69
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.5600|0.80|1.000000|1.000000|1.00|0.55
AQ|AQUILA PART PROD COM|1200002400|0.7700|0.40|1.000000|1.000000|1.00|0.55
SFG|Sphera Franchise Group|38799340|18.6500|0.40|1.000000|1.000000|1.00|0.43
COTE|CONPET SA|8657528|74.6000|0.40|1.000000|1.000000|1.00|0.38

BET
7/7/2023
Periodical adjustment H2O
TLV|BANCA TRANSILVANIA S.A.|707658233|21.4400|1.00|0.856000|1.000000|1.00|20.00
FP|FONDUL PROPRIETATEA|6217825213|1.8700|0.90|1.000000|1.000000|1.00|16.11
SNP|OMV PETROM S.A.|62311667058|0.5350|0.30|1.000000|1.000000|1.00|15.40
H2O|S.P.E.E.H. HIDROELECTRICA S.A.|449802567|104.0000|0.20|1.000000|1.000000|1.00|14.41
SNG|S.N.G.N. ROMGAZ S.A.|385422400|41.4500|0.30|1.000000|1.000000|1.00|7.38
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.2000|0.40|1.000000|1.000000|1.00|5.67
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.3000|0.20|1.000000|1.000000|1.00|4.21
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|18.5000|0.50|1.000000|1.000000|1.00|2.68
M|MedLife S.A.|132870492|18.5200|0.70|1.000000|1.000000|1.00|2.65
DIGI|Digi Communications N.V.|100000000|34.5000|0.40|1.000000|1.000000|1.00|2.13
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.6700|0.40|1.000000|1.000000|1.00|1.85
ONE|ONE UNITED PROPERTIES|3702818586|0.9580|0.30|1.000000|1.000000|1.00|1.64
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.0000|0.40|1.000000|1.000000|1.00|1.13
TRP|TERAPLAST SA|2179000358|0.5470|0.60|1.000000|1.000000|1.00|1.10
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|16.3500|0.70|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|53.4000|1.00|1.000000|1.000000|1.00|0.66
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|11.1000|0.80|1.000000|1.000000|1.00|0.55
AQ|AQUILA PART PROD COM|1200002400|0.7180|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|18.5500|0.40|1.000000|1.000000|1.00|0.44
COTE|CONPET SA|8657528|74.8000|0.40|1.000000|1.000000|1.00|0.40

BET
6/9/2023
Periodical adjustment
FP|FONDUL PROPRIETATEA|6217825213|2.0150|0.90|0.924000|1.000000|1.00|19.99
TLV|BANCA TRANSILVANIA S.A.|707658233|19.2100|1.00|0.766000|1.000000|1.00|19.98
SNP|OMV PETROM S.A.|62311667058|0.4926|0.30|1.000000|1.000000|1.00|17.67
SNG|S.N.G.N. ROMGAZ S.A.|385422400|42.5000|0.30|1.000000|1.000000|1.00|9.43
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.8800|0.40|1.000000|1.000000|1.00|6.89
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|44.5000|0.20|1.000000|1.000000|1.00|5.15
M|MedLife S.A.|132870492|18.6000|0.70|1.000000|1.000000|1.00|3.32
TGN|S.N.T.G.N. TRANSGAZ S.A.|188381504|16.9600|0.50|1.000000|1.000000|1.00|3.07
DIGI|Digi Communications N.V.|100000000|34.8000|0.40|1.000000|1.000000|1.00|2.67
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.4800|0.40|1.000000|1.000000|1.00|2.26
ONE|ONE UNITED PROPERTIES|3702818586|0.9400|0.30|1.000000|1.000000|1.00|2.00
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.5000|0.40|1.000000|1.000000|1.00|1.38
TRP|TERAPLAST SA|2179000358|0.5190|0.60|1.000000|1.000000|1.00|1.30
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|14.9000|0.70|1.000000|1.000000|1.00|1.20
BVB|BURSA DE VALORI BUCURESTI SA|8049246|46.0000|1.00|1.000000|1.000000|1.00|0.71
ALR|ALRO S.A.|713779135|1.6350|0.30|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.7160|0.40|1.000000|1.000000|1.00|0.66
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.9500|0.80|1.000000|1.000000|1.00|0.61
SFG|Sphera Franchise Group|38799340|18.1500|0.40|1.000000|1.000000|1.00|0.54
COTE|CONPET SA|8657528|73.2000|0.40|1.000000|1.000000|1.00|0.49

BET
4/28/2023
Operational adjustment TGN
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1500|1.00|0.766000|1.000000|1.00|20.09
FP|FONDUL PROPRIETATEA|6217825213|2.0800|0.90|0.878000|1.000000|1.00|19.78
SNP|OMV PETROM S.A.|62311667058|0.4850|0.30|1.000000|1.000000|1.00|17.55
SNG|S.N.G.N. ROMGAZ S.A.|385422400|38.8000|0.30|1.000000|1.000000|1.00|8.68
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|12.4000|0.40|1.000000|1.000000|1.00|6.69
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|45.7500|0.20|1.000000|1.000000|1.00|5.34
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|21.0500|0.50|1.000000|16.000000|1.00|3.84
M|MedLife S.A.|132870492|18.5000|0.70|1.000000|1.000000|1.00|3.33
DIGI|Digi Communications N.V.|100000000|36.9000|0.40|1.000000|1.000000|1.00|2.86
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.8200|0.40|1.000000|1.000000|1.00|2.37
ONE|ONE UNITED PROPERTIES|3702818586|0.8360|0.30|1.000000|1.000000|1.00|1.80
TRP|TERAPLAST SA|2179000358|0.5770|0.60|1.000000|1.000000|1.00|1.46
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|24.8000|0.40|1.000000|1.000000|1.00|1.41
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|13.0000|0.70|1.000000|1.000000|1.00|1.06
BVB|BURSA DE VALORI BUCURESTI SA|8049246|47.0000|1.00|1.000000|1.000000|1.00|0.73
ALR|ALRO S.A.|713779135|1.6800|0.30|1.000000|1.000000|1.00|0.70
AQ|AQUILA PART PROD COM|1200002400|0.7020|0.40|1.000000|1.000000|1.00|0.65
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|10.0000|0.80|1.000000|1.000000|1.00|0.62
COTE|CONPET SA|8657528|78.8000|0.40|1.000000|1.000000|1.00|0.53
SFG|Sphera Franchise Group|38799340|17.0500|0.40|1.000000|1.000000|1.00|0.51

BET
3/10/2023
Periodical adjustment
TLV|BANCA TRANSILVANIA S.A.|707658233|19.1800|1.00|0.766000|1.000000|1.00|20.00
FP|FONDUL PROPRIETATEA|6217825213|2.1150|0.90|0.878000|1.000000|1.00|19.99
SNP|OMV PETROM S.A.|62311667058|0.4980|0.30|1.000000|1.000000|1.00|17.90
SNG|S.N.G.N. ROMGAZ S.A.|385422400|40.5000|0.30|1.000000|1.000000|1.00|9.01
BRD|BRD - GROUPE SOCIETE GENERALE S.A.|696901518|13.0000|0.40|1.000000|1.000000|1.00|6.97
SNN|S.N. NUCLEARELECTRICA S.A.|301643894|46.4000|0.20|1.000000|1.000000|1.00|5.38
TGN|S.N.T.G.N. TRANSGAZ S.A.|11773844|320.5000|0.50|1.000000|1.000000|1.00|3.63
M|MedLife S.A.|132870492|17.3600|0.70|1.000000|1.000000|1.00|3.11
DIGI|Digi Communications N.V.|100000000|33.4000|0.40|1.000000|1.000000|1.00|2.57
EL|SOCIETATEA ENERGETICA ELECTRICA S.A.|346443597|8.3800|0.40|1.000000|1.000000|1.00|2.23
ONE|ONE UNITED PROPERTIES|3702818586|0.8570|0.30|1.000000|1.000000|1.00|1.83
TEL|C.N.T.E.E. TRANSELECTRICA|73303142|25.5000|0.40|1.000000|1.000000|1.00|1.44
TRP|TERAPLAST SA|2179000358|0.5540|0.60|1.000000|1.000000|1.00|1.39
TTS|TTS (TRANSPORT TRADE SERVICES)|60000000|12.4400|0.70|1.000000|1.000000|1.00|1.00
ALR|ALRO S.A.|713779135|1.8100|0.30|1.000000|1.000000|1.00|0.75
BVB|BURSA DE VALORI BUCURESTI SA|8049246|43.0000|1.00|1.000000|1.000000|1.00|0.67
AQ|AQUILA PART PROD COM|1200002400|0.6720|0.40|1.000000|1.000000|1.00|0.62
WINE|PURCARI WINERIES PUBLIC COMPANY LIMITED|40117500|9.0500|0.80|1.000000|1.000000|1.00|0.56
COTE|CONPET SA|8657528|75.4000|0.40|1.000000|1.000000|1.00|0.50
SFG|Sphera Franchise Group|38799340|15.4000|0.40|1.000000|1.000000|1.00|0.46

